# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		
		Bestiary: {
			Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
			Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
			Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
			LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
			Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: I'm feeling good!
				NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
				LoveSpace: Peace and quiet means I get to live it up!
				FarFromHome: I think my house was that way... unless you're taking me somewhere?
				DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
				HateCrowded: I can't kick my legs out and relax without hitting someone...
				LikeBiome: "Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!"
				LoveBiome: The stars above are so pretty, I love watching them go by so much!
				DislikeBiome: Can we go somewhere warmer than this?
				HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
				LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
				LikeNPC_Princess: "I gotta visit {NPCName} again sometime, there's a girl who gets me!"
				LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
				DislikeNPC: "I can't stand girls like {NPCName}, feels like she's just here for a certain audience."
				HateNPC: "Just between us. Have you ever considered throwing {NPCName} back where you found him?"
			}
			Abominationn: {
				Content: I am content.
				NoHome: Give me a home and I'll lower my prices.
				LoveSpace: Not being crowded around is good.
				FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
				DislikeCrowded: There's too many humans around, they keep poking at my face.
				HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
				LikeBiome: "I like {BiomeName}, it's home to a fine opponent with my brother's wings."
				LoveBiome: "I like Space a lot, we came here first before landing."
				DislikeBiome: "Too many weak enemies live in {BiomeName}."
				HateBiome: "I dislike {BiomeName} a lot."
				LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
				LikeNPC_Princess: "{NPCName} is okay."
				LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
				DislikeNPC: "I do not like {NPCName}."
				HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
			}
			Mutant: {
				Content: Thanks for the house, I guess.
				NoHome: A house wouldn't hurt, but I don't mind either way.
				LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
				FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
				DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
				HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
				LikeBiome: "We all start in {BiomeName}, it's a good place."
				LoveBiome: "Living up here is comfortable, but when are you going to find my temple?"
				DislikeBiome: "Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure."
				HateBiome: "Do you want pricier summons? Making me live in {BiomeName} means pricier summons."
				LikeNPC: "I forget when {NPCName} joined the family, but she's earned her place."
				LikeNPC_Princess: "{NPCName} seems friendly."
				LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
				DislikeNPC: "Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you..."
				HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
			}
			LumberJack: {
				Content: I'm happy as long as the world has wood that needs chopping.
				NoHome: No lumberjack is complete without a log cabin to call home!
				LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
				FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
				DislikeCrowded: I think it's getting crowded around here.
				HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
				LikeBiome: "Plenty of trees to chop in {BiomeName} makes for a happy lumberjack."
				LoveBiome: "There's nothing like good old fashioned woodchopping in {BiomeName}!"
				DislikeBiome: "There's nothing to chop in {BiomeName}!"
				HateBiome: "There's nothing to chop in {BiomeName}!"
				LikeNPC: "I chop down trees, {NPCName} plants more, we're the perfect duo."
				LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
				LoveNPC: "I'm glad {NPCName} understands the beauty of felling a big tree."
				DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
				HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
			}
			Squirrel: {
				Content: *content squeak*
				NoHome: *sad homeless squeak*
				LoveSpace: *happy uncrowded squeak*
				FarFromHome: *sad lost squeak*
				DislikeCrowded: *sad crowded squeak*
				HateCrowded: *very sad crowded squeak*
				LikeBiome: *happy squeak about {BiomeName}*
				LoveBiome: *very happy squeak about {BiomeName}*
				DislikeBiome: *sad squeak about {BiomeName}*
				HateBiome: *very sad squeak about {BiomeName}*
				LikeNPC: *happy squeak about {NPCName}*
				LikeNPC_Princess: *happy squeak about {NPCName}*
				LoveNPC: *very happy squeak about {NPCName}*
				DislikeNPC: *angry squeak about {NPCName}*
				HateNPC: *very angry squeak about {NPCName}*
			}
		}

		Config: {
			CanSpawn: Can Spawn

			TownNPCsHeader: Town NPCs
			CatchNPCs: "[i:267] Catch Town NPCs"
			NPCSales: "[i:267] Extra Town NPC sales"
			SaferBoundNPCs: "[i:1274] Rescuable Town NPCs take no contact damage"
			SquirrelTooltips: "[i:239] Mark items sold by Squirrel"

			SeasonsHeader: Seasons
			Halloween: "[i:1774] Halloween Season Active"
			Christmas: "[i:1869] Christmas Season Active"

			SeedsHeader: Secret World Seeds
			DrunkWorld: "[i:353] Drunk World Active"
			BeeWorld: "[i:1133] Bee World Active"
			WorthyWorld: "[i:2107] For the Worthy World Active"
			CelebrationWorld: "[i:3732] Celebration World Active"
			ConstantWorld: "[i:5109] Constant World Active"

			UnlimitedHeader: Unlimited
			UnlimitedAmmo: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
			UnlimitedConsumableWeapons: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
			UnlimitedPotionBuffsOn120: "[i:292] Unlimited Buffs at 30/15+ in Inventory/Piggy Bank"
			UnlimitedPotionBuffsOn120Tooltip: 30+ for potions, 15+ for class stations (e.g. Sharpening Table)

			MiscHeader: Miscellaneous
			ExtraBuffSlots: "[i:3000] Additional Buff Slots"
			AnglerQuestInstantReset: "[i:2374] Angler Quest Instant Reset"
			ExtraLures: "[i:2294] Extra Lures on Fishing Rods"
			StalkerMoneyTrough: "[i:3213] Stalker Money Trough"
			RottenEggs: "[i:1809] Powerful Rotten Eggs"
			BannerRecipes: "[i:1683] Banner Recipes"
			IncreaseMaxStack: "[i:2] Increased Max Stacks"
			ExtractSpeed: "[i:997] Increased Extractinator Speed"
			Fountains: "[i:909] Fountains Cause Biomes"
			BossZen: "[i:3117] No enemies spawn during boss fights"
			PiggyBankAcc: "[i:87] Informational and Construction Accessories work in Piggy Bank"
			FasterLavaFishing: "[i:4881] Faster Fishing in Lava"
			DebuffOpacity: "[i:1612] Debuff Display Max Opacity"
			DebuffFaderRatio: "[i:1612] Debuff Duration Fader Strength"
			TransparentMinions: "[i:1309] Transparent Minions & Support Attacks"
		}

		RecipeGroups: {
			EvilWood: Evil Wood
			CommonFish: Common Fish
			Dragonfly: Dragonfly
			Butterfly: Butterfly
			CaughtNPC: Caught Town NPC
			Banner: Banner
			ArmoredBones: Armored Bones Banner
			PirateBanner: Pirate Banner
		}

		Dialogues: {
			Abom : {
				Defeat: You really defeated me... not bad. Now do it again without getting hit. Oh, and Copper Shortsword only.
				1: "Where'd I get my scythe from? "
				1phm: Ask me later.
				1hm: You'll figure it out.
				2: I have defeated everything in this land... nothing can beat me.
				3: Have you ever had a weapon stuck to your hand? It's not very handy.
				4: What happened to Yoramur? No idea who you're talking about.
				5: You wish you could dress like me? Ha! Actually yea.. you can.
				6: You ever read the ancient classics, I love all the fighting in them.
				7: I'm a world class poet, ever read my piece about impending doom?
				8: You want swarm summons? Maybe next year.
				9: Like my wings? Thanks, the thing I got them from didn't like it much.
				10: Heroism has no place in this world, instead let's just play ping pong.
				11: Why are you looking at me like that? Your fashion sense isn't going to be winning you any awards either.
				12: No, you can't have my hat.
				13: Embrace suffering... Wait what do you mean that's already taken?
				14: Your attempt to exploit my anger is admirable, but I cannot be angered.
				15: Is it really a crime if everyone else does it.
				16: Inflicting suffering upon others is the most amusing thing there is.
				17: Irony is the best kind of humor, isn't that ironic?
				18: I like Cat... What do you mean who's Cat?
				19: Check the wiki if you need anything, the kirb is slowly getting it up to par.
				20: I've heard tales of a legendary Diver... Anyway what was that about a giant jellyfish?
				21: Overloaded events...? Yeah, they're pretty cool.
				22: It's not like I don't enjoy your company, but can you buy something?
				23: I have slain one thousand humans! Huh? You're a human? There's so much blood on your hands..
				Graveyard: I hope all these graves lying around don't belong to you.
				Mechanic1: "Can you please ask "
				Mechanic2: " to stop touching my laser arm please."
			}

			Devi: {
				Gift: This world looks tougher than usual, so you can have these on the house just this once! Talk to me if you need any tips, yeah?
				Eridanus: UWAH! Please don't hurt... wait, it's just you. Don't scare me like that! And why is that THING following you?!
				Defeat: Good work getting one over on me! Hope I didn't make you sweat too much. Keep at the grind - I wanna see how far you can go!
				BloodMoon: The blood moon's effects? I'm not human anymore, so nope!
				1: Did you know? The only real music genres are death metal and artcore.
				2: I'll have you know I'm over a hundred Fargo years old! Don't ask me how long a Fargo year is.
				3: I might be able to afford a taller body if you keep buying!
				4: Where's that screm cat?
				5: "! I saw something rodent-y just now! You don't have a hamster infestation, right? Right!?"
				6: You're the Terrarian? Honestly, I was expecting someone a little... taller.
				7: Don't look at me like that! The only thing I've deviated from is my humanity.
				8: Rip and tear and buy from me for more things to rip and tear!
				9: What's a chee-bee doe-goe?
				10: Wait a second. Are you sure this house isn't what they call 'prison?'
				11: Deviantt has awoken! Quick, give her all your money to defeat her!
				12: One day, I'll sell a summon for myself! ...Just kidding.
				13: Hmm, I can tell! You've killed a lot, but you haven't killed enough!
				14: Why the extra letter, you ask? Only the strongest sibling is allowed to remove their own!
				15: The more rare things you kill, the more stuff I sell! Simple, right?
				Mutant1: "Can you tell "
				Mutant2: " to put some clothes on?"
				Mutant3: "One day, I'll sell a summon for myself! ...Just kidding. That's "
				Mutant4: "'s job."
				Lumber1: "What's that? You want to fight "
				Lumber2: "? ...even I know better than to try."
				Eternity: Embrace suffering... and while you're at it, embrace another purchase!
			}
			Lumber: {
				1: Dynasty wood? Between you and me, that stuff ain't real wood!
				2: 
				3: 
				4: 
				5: 
				6: 
				7: 
				8: 
				9: 
				10: 
				11: 
				12: 
				13: 
				14: 
				15: 
				16: 
				17: 
				18: 
				19: 
				20: 
				
			}
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}