# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
			Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
			Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
			LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
			Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: I'm feeling good!
				NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
				LoveSpace: Peace and quiet means I get to live it up!
				FarFromHome: I think my house was that way... unless you're taking me somewhere?
				DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
				HateCrowded: I can't kick my legs out and relax without hitting someone...
				LikeBiome: Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!
				LoveBiome: The stars above are so pretty, I love watching them go by so much!
				DislikeBiome: Can we go somewhere warmer than this?
				HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
				LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
				LikeNPC_Princess: I gotta visit {NPCName} again sometime, there's a girl who gets me!
				LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
				DislikeNPC: I can't stand girls like {NPCName}, feels like she's just here for a certain audience.
				HateNPC: Just between us. Have you ever considered throwing {NPCName} back where you found him?
			}

			Abominationn: {
				Content: I am content.
				NoHome: Give me a home and I'll lower my prices.
				LoveSpace: Not being crowded around is good.
				FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
				DislikeCrowded: There's too many humans around, they keep poking at my face.
				HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
				LikeBiome: I like {BiomeName}, it's home to a fine opponent with my brother's wings.
				LoveBiome: I like Space a lot, we came here first before landing.
				DislikeBiome: Too many weak enemies live in {BiomeName}.
				HateBiome: I dislike {BiomeName} a lot.
				LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
				LikeNPC_Princess: "{NPCName} is okay."
				LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
				DislikeNPC: I do not like {NPCName}.
				HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
			}

			Mutant: {
				Content: Thanks for the house, I guess.
				NoHome: A house wouldn't hurt, but I don't mind either way.
				LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
				FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
				DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
				HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
				LikeBiome: We all start in {BiomeName}, it's a good place.
				LoveBiome: Living up here is comfortable, but when are you going to find my temple?
				DislikeBiome: Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure.
				HateBiome: Do you want pricier summons? Making me live in {BiomeName} means pricier summons.
				LikeNPC: I forget when {NPCName} joined the family, but she's earned her place.
				LikeNPC_Princess: "{NPCName} seems friendly."
				LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
				DislikeNPC: Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you...
				HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
			}

			LumberJack: {
				Content: I'm happy as long as the world has wood that needs chopping.
				NoHome: No lumberjack is complete without a log cabin to call home!
				LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
				FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
				DislikeCrowded: I think it's getting crowded around here.
				HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
				LikeBiome: Plenty of trees to chop in {BiomeName} makes for a happy lumberjack.
				LoveBiome: There's nothing like good old fashioned woodchopping in {BiomeName}!
				DislikeBiome: There's nothing to chop in {BiomeName}!
				HateBiome: There's nothing to chop in {BiomeName}!
				LikeNPC: I chop down trees, {NPCName} plants more, we're the perfect duo.
				LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
				LoveNPC: I'm glad {NPCName} understands the beauty of felling a big tree.
				DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
				HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
			}

			Squirrel: {
				Content: *content squeak*
				NoHome: *sad homeless squeak*
				LoveSpace: *happy uncrowded squeak*
				FarFromHome: *sad lost squeak*
				DislikeCrowded: *sad crowded squeak*
				HateCrowded: *very sad crowded squeak*
				LikeBiome: *happy squeak about {BiomeName}*
				LoveBiome: *very happy squeak about {BiomeName}*
				DislikeBiome: *sad squeak about {BiomeName}*
				HateBiome: *very sad squeak about {BiomeName}*
				LikeNPC: *happy squeak about {NPCName}*
				LikeNPC_Princess: *happy squeak about {NPCName}*
				LoveNPC: *very happy squeak about {NPCName}*
				DislikeNPC: *angry squeak about {NPCName}*
				HateNPC: *very angry squeak about {NPCName}*
			}
		}

		Config: {
			CanSpawn: " Can Spawn"
			TownNPCsHeader: Town NPCs
			CatchNPCs: "[i:267] Catch Town NPCs"
			NPCSales: "[i:267] Extra Town NPC sales"
			SaferBoundNPCs: "[i:1274] Rescuable Town NPCs take no contact damage"
			SeasonSelectionNormal: Normal
			SeasonSelectionAlwaysOn: Always On
			SeasonSelectionAlwaysOff: Always Off
			SeasonsHeader: Seasons
			Halloween: "[i:1774] Halloween Season"
			Christmas: "[i:1869] Christmas Season"
			SeedsHeader: Secret World Seeds
			DrunkWorld: "[i:353] Drunk World"
			BeeWorld: "[i:1133] Bee World"
			WorthyWorld: "[i:2107] For the Worthy World"
			CelebrationWorld: "[i:3732] Celebration World"
			ConstantWorld: "[i:5109] Constant World"
			UnlimitedHeader: Unlimited
			UnlimitedAmmo: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
			UnlimitedConsumableWeapons: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
			UnlimitedPotionBuffsOn120: "[i:292] Unlimited Buffs when carried in certain stacks"
			UnlimitedPotionBuffsOn120Tooltip: 30+ for potions, 3+ for class stations (e.g. Sharpening Table) and Slice of Cake
			MiscHeader: Miscellaneous
			ExtraBuffSlots: "[i:3000] Additional Buff Slots"
			ExpandedTooltips: "[i:171] More tooltips indicate Mutant Mod changes"
			AnglerQuestInstantReset: "[i:2374] Angler Quest Instant Reset"
			ExtraLures: "[i:2373] Extra Lures on Fishing Rods"
			StalkerMoneyTrough: "[i:3213] Stalker Money Trough"
			RottenEggs: "[i:1809] Powerful Rotten Eggs"
			BannerRecipes: "[i:1683] Banner Recipes"
			IncreaseMaxStack: "[i:2] Increased Max Stacks"
			ExtractSpeed: "[i:997] Increased Extractinator Speed"
			Fountains: "[i:909] Fountains Cause Biomes"
			BossZen: "[i:3117] No enemies spawn during boss fights"
			PiggyBankAcc: "[i:87] Informational and Construction Accessories work in Piggy Bank"
			FasterLavaFishing: "[i:4881] Faster Fishing in Lava"
			TorchGodEX: "[i:5043] Torch God's Favor Automatically Swaps Placed Torches"
			TorchGodEXTooltip: Obeys true torch luck, which may differ from Torch God's Favor
			DebuffOpacity: "[i:1612] Debuff Display Max Opacity"
			DebuffFaderRatio: "[i:1612] Debuff Duration Fader Strength"
			TransparentFriendlyProjectiles: "[i:1309] Transparent Friendly Projectiles"
			TransparentFriendlyProjectilesTooltip: Use with vanilla setting for Quality at Medium or Low for best results
			Mutant: "[i:5443] [c/ffffff:{$Mods.Fargowiltas.NPCName.Mutant}{$Mods.Fargowiltas.Config.CanSpawn}]"
			Abom: "[i:5432] [c/ffffff:{$Mods.Fargowiltas.NPCName.Abominationn}{$Mods.Fargowiltas.Config.CanSpawn}]"
			Devi: "[i:5436] [c/ffffff:{$Mods.Fargowiltas.NPCName.Deviantt}{$Mods.Fargowiltas.Config.CanSpawn}]"
			Lumber: "[i:5440] [c/ffffff:{$Mods.Fargowiltas.NPCName.LumberJack}{$Mods.Fargowiltas.Config.CanSpawn}]"
			Squirrel: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCName.Squirrel}{$Mods.Fargowiltas.Config.CanSpawn}]"
		}

		RecipeGroups: {
			EvilWood: Evil Wood
			CommonFish: Common Fish
			Dragonfly: Dragonfly
			Butterfly: Butterfly
			CaughtNPC: Caught Town NPC
			Banner: Banner
			ArmoredBones: Armored Bones Banner
			PirateBanner: Pirate Banner
		}

		MessageInfo: {
			InvadersLeft: The invaders have left!
			PumpkinMoon: The Pumpkin Moon is lowering...
			FrostMoon: The Frost Moon is lowering...
			Eclipse: A solar eclipse is not happening!
			BloodMoon: The blood moon is descending...
			Windy: The wind has ended!
			OOA: The Old One's Army is leaving!
			SandStorm: The sandstorm has ended!
			Towers: Celestial creatures are not invading!
			Rain: The rain has ended!
			HasAwoken: "{0} has awoken!"
			HaveAwoken: "{0} have awoken!"

			BattleCry: {
				Battle: Battle
				Calming: Calming
				activated: activated
				deactivated: deactivated
				!: !
				.: .
				Text: "{0} Cry {1} for {2}{3}"
			}

			InstantResearch: researched {0} items
			Expert: Expert mode is now enabled!
			Master: Master mode is now enabled!
			Journey: Journey mode is now enabled!
			Normal: Normal mode is now enabled!
			Anemometer: The wind begins howling.
			ForbiddenScarab: A sandstorm has begun.
			MatsuriLantern: Lantern Night rate increased!
			PillarSummon: The Celestial Pillars have awoken!
			SpentLantern: Lantern Night rate restored to default.
			WeatherBalloon: Rain clouds cover the sky.
			Pinky: Pinky has awoken!
			AncientSeal: Every boss has awoken!
			DeathBringerFairy: Several bosses have awoken!
			MutantVoodoo: Several bosses have awoken!
			OverloadFrostMoon1: The Frost Moon fades away!
			OverloadFrostMoon2: The Frost Moon is rising...
			OverloadFrostMoonWave: Wave: 20: Everything
			OverloadGoblins: The goblins have calmed down!
			OverloadMartians: The martians have calmed down!
			OverloadPirates: The pirates have calmed down!
			OverloadPumpkinMoon1: The Pumpkin Moon fades away!
			OverloadPumpkinMoon2: The Pumpkin Moon is rising...
			OverloadPumpkinMoonWave: Wave: 15: Everything

			Swarms: {
				Abeemination2: A deafening buzz pierces through you!
				BetsyEgg: The real Old One's Army is attacking!
				GoreySpine: You feel dumb among so many brains!
				CultistSummon: Defeaning chants fill your ears!
				ForbiddenTome: You feel like you're in a library!
				DeerThing2: The Constant takes over!
				MechWorm: The planet trembles from the core!
				PrismaticPrimrose: Bullet heaven is descending!
				SuspiciousEye: Countless eyes pierce the veil staring in your direction!
				TruffleWorm2: The ocean swells with ferocious pigs!
				LihzahrdPowerCell2: Ancient automatons come crashing down!
				CelestialSigil2: The wind whispers of death's approach!
				PlanterasFruit: The jungle beats as one!
				MechSkull: A sickly chill envelops the world!
				JellyCrystal: Welcome to the truer slime rain!
				SuspiciousSkull: A great clammering of bones rises from the dungeon!
				SlimyCrown: Welcome to the true slime rain!
				MechEye: A legion of glowing iris sing a dreadful song!
				FleshyDoll: A fortress of flesh arises from the depths!
				WormyFood: The ground shifts with formulated precision!
			}

			SwarmKilled: Killed: {0}
			SwarmTotal: Total: {0}
			SwarmDefeated: The swarm has been defeated!
			ItemUnlocked: A new item has been unlocked in {0}'s shop!
			SiblingPylonNotNearSiblings: That pylon needs the mutated siblings to function.
			NearbySiblingPylonNotNearSiblings: The nearby pylon needs the mutated siblings to function.
		}

		Keybinds: {
			Home.DisplayName: Quick Recall/Mirror
			Rod.DisplayName: Quick Rod of Discord
			Custom.DisplayName: Quick Use Custom (Bottom Left Inventory Slot)
			Stat.DisplayName: Open Stat Sheet

			Mods: {
				Fargowiltas: {
					Keybind: {
						Stat.DisplayName: Mods. Fargowiltas. Keybind. Stat
						Custom.DisplayName: Mods. Fargowiltas. Keybind. Custom
						Rod.DisplayName: Mods. Fargowiltas. Keybind. Rod
						Home.DisplayName: Mods. Fargowiltas. Keybind. Home
					}
				}
			}
		}

		Keybind: {
			Stat: Mods.Fargowiltas.Keybind.Stat
			Custom: Mods.Fargowiltas.Keybind.Custom
			Rod: Mods.Fargowiltas.Keybind.Rod
			Home: Mods.Fargowiltas.Keybind.Home
		}

		Items: {
			MapSingle.Tooltip: Reveals the whole map
			MapMulti.Tooltip: Reveals an area of the map around you

			ChlorophyteQuiver: {
				Tooltip: Bounces back after hitting a wall
				DisplayName: Endless Chlorophyte Quiver
			}

			HolyQuiver: {
				Tooltip: Summons falling stars on impact
				DisplayName: Endless Holy Quiver
			}

			IchorQuiver: {
				Tooltip: Decreases target's defense
				DisplayName: Endless Ichor Quiver
			}

			LuminiteQuiver: {
				Tooltip: "'Shooting them down at the speed of sound!'"
				DisplayName: Endless Luminite Quiver
			}

			ChlorophytePouch: {
				Tooltip: Chases after your enemy
				DisplayName: Endless Chlorophyte Pouch
			}

			CrystalPouch: {
				Tooltip: Creates several crystal shards on impact
				DisplayName: Endless Crystal Pouch
			}

			ExplosivePouch: {
				Tooltip: Explodes on impact
				DisplayName: Endless Explosive Pouch
			}

			GoldenPouch: {
				Tooltip: Enemies killed will drop more money
				DisplayName: Endless Golden Pouch
			}

			IchorPouch: {
				Tooltip: Decreases target's defense
				DisplayName: Endless Ichor Pouch
			}

			LuminitePouch: {
				Tooltip: "'Line 'em up and knock 'em down...'"
				DisplayName: Endless Luminite Pouch
			}

			NanoPouch: {
				Tooltip: Causes confusion
				DisplayName: Endless Nano Pouch
			}

			PartyPouch: {
				Tooltip: Explodes into confetti on impact
				DisplayName: Endless Party Pouch
			}

			VenomPouch: {
				Tooltip: Inflicts target with venom
				DisplayName: Endless Venom Pouch
			}

			AltarExterminator: {
				Tooltip: Destroys all natural Demon Altars and Crimson Altars
				DisplayName: Altar Exterminator
			}

			AutoHouse: {
				Tooltip: Places an NPC house instantly
				DisplayName: InstaHouse
			}

			BoomShuriken: {
				Tooltip:
					'''
					Rapid firing explosives
					Uses your pickaxe's mining power
					'The fastest way to dig through anything is always to blow it up!'
					'''
				DisplayName: Boom Shuriken
			}

			CityBuster: {
				Tooltip:
					'''
					Destroys a large area
					Will not remove background walls
					Use at your own risk
					'''
				DisplayName: City Buster
			}

			DoubleObsidianInstabridge: {
				Tooltip:
					'''
					Creates 2 bridges of obsidian platforms across the whole world
					Also clears the area between and above the platforms
					The bottom bridge appears at your cursor
					Do not use if any important building is nearby
					'''
				DisplayName: Double Obsidian Instabridge
			}

			GraveBuster: {
				Tooltip: Destroys tombstones in a large area
				DisplayName: Grave Buster
			}

			HalfInstavator: {
				Tooltip:
					'''
					Drops a bomb that creates half a hellevator instantly
					Will not dig below a certain depth
					Do not use if any important building is below
					'''
				DisplayName: Half Instavator
			}

			InstaBridge: {
				Tooltip:
					'''
					Creates a bridge of platforms across the whole world
					Also clears the area right above the platforms
					The bridge appears at your cursor
					Do not use if any important building is nearby
					'''
				DisplayName: Instabridge
			}

			InstaTrack: {
				Tooltip:
					'''
					Creates a minecart track across the whole world
					Also clears the area right above the tracks
					The track appears at your cursor
					Do not use if any important building is nearby
					'''
				DisplayName: Instatrack
			}

			Instavator: {
				Tooltip:
					'''
					Drops a bomb that creates a hellevator instantly
					Do not use if any important building is below
					'''
				DisplayName: Instavator
			}

			LihzahrdInstactuationBomb: {
				Tooltip:
					'''
					Clears a space around the Lihzahrd Altar when used while standing in front of it
					Actuates Lihzahrd Brick and destroys others
					Only works in the Jungle Temple and after Plantera is defeated
					'''
				DisplayName: Lihzahrd Instactuation Bomb
			}

			MiniInstaBridge: {
				Tooltip:
					'''
					Creates a long bridge of platforms at your cursor
					Will not break any blocks
					'''
				DisplayName: Mini Instabridge
			}

			ObsidianInstaBridge: {
				Tooltip:
					'''
					Creates a bridge of obsidian platforms across the whole world
					Also clears the area right above the platforms
					The bridge appears at your cursor
					Do not use if any important building is nearby
					'''
				DisplayName: Obsidian Instabridge
			}

			OmniBridgifier: {
				Tooltip:
					'''
					Can be reused infinitely
					Upgrades the platform you are standing on to use Omnistations
					Does NOT build a platform!
					'''
				DisplayName: Omni-Bridgifier
			}

			SemiBridgifier: {
				Tooltip:
					'''
					Can be reused infinitely
					Upgrades the platform you are standing on to use Semistations
					Does NOT build a platform!
					'''
				DisplayName: Semi-Bridgifier
			}

			BattleCry: {
				Tooltip:
					'''
					Left click to toggle 10x increased spawn rates
					Right click to toggle 10x decreased spawn rates
					'''
				DisplayName: Battle Cry
			}

			DeathFruit: {
				Tooltip:
					'''
					Permanently decreases maximum life by 20
					Effects may not be reversible for characters that have used modded life-increasing items
					'''
				DisplayName: Death Fruit
			}

			InstantResearch: {
				Tooltip:
					'''
					DEBUG ITEM
					Researches everything
					'''
				DisplayName: Instant Research
			}

			MapViewer: {
				Tooltip: Reveals the map
				DisplayName: The Ancient Master's Map of the Lost King's Great Ancestors
			}

			ModeToggle: {
				Tooltip: Cycles difficulty modes
				DisplayName: World Token
			}

			PortableSundial: {
				Tooltip:
					'''
					Left click to instantly change time
					Time cycles between dawn, noon, dusk, and midnight
					Right click to activate the Enchanted Sundial effect
					Cycling to dawn will reset travelling merchant's shops
					'''
				DisplayName: Portable Sundial
			}

			PylonCleaner: {
				Tooltip:
					'''
					Purifies the area around every pylon
					Will use Blue Solution on Hallow Pylon and Green Solution on others
					'''
				DisplayName: Pylon Cleaner
			}

			SuperDummy: {
				Tooltip:
					'''
					Spawns a super dummy at your cursor
					Same as regular Target Dummy except minions and projectiles detect and home onto it
					On hit effects get triggered as well
					Right click to remove all spawned super dummies
					Can spawn up to 50 super dummies at once
					'''
				DisplayName: Super Dummy
			}

			CorruptRenewal: {
				Tooltip: Corrupts a large radius
				DisplayName: Corruption Renewal
			}

			CorruptRenewalSupreme: {
				Tooltip: Corrupts the entire world
				DisplayName: Corruption Renewal Supreme
			}

			CrimsonRenewal: {
				Tooltip: Crimsons a large radius
				DisplayName: Crimson Renewal
			}

			CrimsonRenewalSupreme: {
				Tooltip: Crimsons the entire world
				DisplayName: Crimson Renewal Supreme
			}

			HallowRenewal: {
				Tooltip: Hallows a large radius
				DisplayName: Hallowed Renewal
			}

			HallowRenewalSupreme: {
				Tooltip: Hallows the entire world
				DisplayName: Hallowed Renewal Supreme
			}

			MushroomRenewal: {
				Tooltip: Shroomifies a large radius
				DisplayName: Mushroom Renewal
			}

			MushroomRenewalSupreme: {
				Tooltip: Shroomifies the entire world
				DisplayName: Mushroom Renewal Supreme
			}

			PurityRenewal: {
				Tooltip: Cleanses a large radius
				DisplayName: Purity Renewal
			}

			PurityRenewalSupreme: {
				Tooltip: Cleanses the entire world
				DisplayName: Purity Renewal Supreme
			}

			Abeemination2: {
				Tooltip: Summons Queen Bee in any biome
				DisplayName: A Bee In My Nation
			}

			Anemometer: {
				Tooltip: Starts a Windy Day
				DisplayName: Anemometer
			}

			BatteredClub: {
				Tooltip: Summons the Ogre
				DisplayName: Battered Club
			}

			BetsyEgg: {
				Tooltip: Summons Betsy
				DisplayName: Dragon's Egg
			}

			FestiveOrnament: {
				Tooltip:
					'''
					Summons Everscream
					Only usable at night
					'''
				DisplayName: Festive Ornament
			}

			ForbiddenScarab: {
				Tooltip: Starts a Sandstorm
				DisplayName: Forbidden Scarab
			}

			ForbiddenTome: {
				Tooltip: Summons a Dark Mage
				DisplayName: Forbidden Tome
			}

			HeadofMan: {
				Tooltip:
					'''
					Summons Headless Horseman
					Only usable at night
					'''
				DisplayName: Head of Man
			}

			IceKingsRemains: {
				Tooltip:
					'''
					Summons Ice Queen
					Only usable at night
					'''
				DisplayName: Ice King's Remains
			}

			MartianMemoryStick: {
				Tooltip: Summons Martian Saucer
				DisplayName: Martian Memory Stick
			}

			MatsuriLantern: {
				Tooltip: Makes every night a Lantern Night when possible
				DisplayName: Matsuri Lantern
			}

			NaughtyList: {
				Tooltip:
					'''
					Summons Santa-NK1
					Only usable at night
					'''
				DisplayName: Naughty List
			}

			PartyCone: {
				Tooltip:
					'''
					Starts a Party!
					Needs at least 5 town NPCs to use
					'''
				DisplayName: Party Cone
			}

			PillarSummon: {
				Tooltip: Summons the Celestial Pillars
				DisplayName: Outsider's Portal
			}

			RunawayProbe: {
				Tooltip: Starts the Martian invasion
				DisplayName: Runaway Probe
			}

			SlimyBarometer: {
				Tooltip: Starts the Slime Rain
				DisplayName: Slimy Barometer
			}

			SpentLantern: {
				Tooltip: Deactivates Matsuri Lantern effect
				DisplayName: Spent Lantern
			}

			SpookyBranch: {
				Tooltip:
					'''
					Summons Mourning Wood
					Only usable at night
					'''
				DisplayName: Spooky Branch
			}

			SuspiciousLookingScythe: {
				Tooltip:
					'''
					Summons Pumpking
					Only usable at night
					'''
				DisplayName: Suspicious Looking Scythe
			}

			WeatherBalloon: {
				Tooltip: Starts the Rain
				DisplayName: Weather Balloon
			}

			CelestialSigil2: {
				Tooltip: Summons the Moon Lord instantly
				DisplayName: Celestially Sigil
			}

			DeerThing2: {
				Tooltip: Summons Deerclops in any biome
				DisplayName: Thing Deer
			}

			AmalgamatedSkull: {
				Tooltip:
					'''
					Summons the skeleton gunners
					Only usable at night or underground
					'''
				DisplayName: Amalgamated Skull
			}

			AmalgamatedSpirit: {
				Tooltip:
					'''
					Summons the skeleton mages
					Only usable at night or underground
					'''
				DisplayName: Amalgamated Spirit
			}

			AthenianIdol: {
				Tooltip:
					'''
					Summons Medusa
					Only usable at night or underground
					'''
				DisplayName: Athenian Idol
			}

			AttractiveOre: {
				Tooltip:
					'''
					Summons Undead Miner
					Only usable at night or underground
					'''
				DisplayName: Attractive Ore
			}

			BloodSushiPlatter: {
				Tooltip:
					'''
					Summons Dreadnautilus
					Only usable during Blood Moon
					'''
				DisplayName: Blood Sushi Platter
			}

			BloodUrchin: {
				Tooltip:
					'''
					Summons Blood Eel
					Only usable during Blood Moon
					'''
				DisplayName: Blood Urchin
			}

			CloudSnack: {
				Tooltip: Summons Wyvern
				DisplayName: Cloud Snack
			}

			ClownLicense: {
				Tooltip:
					'''
					Summons Clown
					Only usable at night or underground
					'''
				DisplayName: Clown License
			}

			CoreoftheFrostCore: {
				Tooltip: Summons Ice Golem
				DisplayName: Core of the Frost Core
			}

			CorruptChest: {
				Tooltip: Summons Corrupt Mimic
				DisplayName: Corrupt Chest
			}

			CrimsonChest: {
				Tooltip: Summons Crimson Mimic
				DisplayName: Crimson Chest
			}

			DemonicPlushie: {
				Tooltip:
					'''
					Summons Red Devil
					Only usable in the Underworld
					'''
				DisplayName: Demonic Plushie
			}

			DilutedRainbowMatter: {
				Tooltip: Summons Rainbow Slime
				DisplayName: Diluted Rainbow Matter
			}

			Eggplant: {
				Tooltip:
					'''
					Summons Doctor Bones
					Only usable at night or underground
					'''
				DisplayName: Eggplant
			}

			ForbiddenForbiddenFragment: {
				Tooltip: Summons Sand Elemental
				DisplayName: Forbidden Forbidden Fragment
			}

			GnomeHat: {
				Tooltip: Summons Gnome
				DisplayName: Gnome Hat
			}

			GoblinScrap: {
				Tooltip: Summons Goblin Scout
				DisplayName: Goblin Scrap
			}

			GoldenSlimeCrown: {
				Tooltip: Summons Golden Slime
				DisplayName: Golden Slime Crown
			}

			GrandCross: {
				Tooltip:
					'''
					Summons Paladin
					Only usable at night or underground
					'''
				DisplayName: Grand Cross
			}

			HallowChest: {
				Tooltip: Summons Hallowed Mimic
				DisplayName: Hallow Chest
			}

			HeartChocolate: {
				Tooltip:
					'''
					Summons Nymph
					Only usable at night or underground
					'''
				DisplayName: Heart Chocolate
			}

			HemoclawCrab: {
				Tooltip:
					'''
					Summons Hemogoblin Shark
					Only usable during Blood Moon
					'''
				DisplayName: Hemoclaw Crab
			}

			HolyGrail: {
				Tooltip:
					'''
					Summons Tim
					Only usable at night or underground
					'''
				DisplayName: Holy Grail
			}

			JungleChest: {
				Tooltip: Summons Jungle Mimic
				DisplayName: Jungle Chest
			}

			LeesHeadband: {
				Tooltip:
					'''
					Summons Bone Lee
					Only usable at night or underground
					'''
				DisplayName: Lee's Headband
			}

			MothLamp: {
				Tooltip: Summons Moth
				DisplayName: Moth Lamp
			}

			MothronEgg: {
				Tooltip:
					'''
					Summons Mothron
					Only usable during Solar Eclipse
					'''
				DisplayName: Mothron Egg
			}

			Pincushion: {
				Tooltip:
					'''
					Summons Nailhead
					Only usable during Solar Eclipse
					'''
				DisplayName: Pincushion
			}

			PinkSlimeCrown: {
				Tooltip: Summons Pinky
				DisplayName: Pink Slime Crown
			}

			PirateFlag: {
				Tooltip: Summons Pirate Captain
				DisplayName: Pirate Flag
			}

			PlunderedBooty: {
				Tooltip: Summons Flying Dutchman
				DisplayName: Plundered Booty
			}

			RuneOrb: {
				Tooltip:
					'''
					Summons Rune Wizard
					Only usable at night or underground
					'''
				DisplayName: Rune Orb
			}

			ShadowflameIcon: {
				Tooltip:
					'''
					Summons Goblin Summoner
					Only usable during Goblin Army
					'''
				DisplayName: Shadowflame Icon
			}

			SlimyLockBox: {
				Tooltip: Summons Dungeon Slime
				DisplayName: Slimy Lock Box
			}

			SuspiciousLookingChest: {
				Tooltip:
					'''
					Summons Mimic
					Summons Ice Mimic when in snow biome
					'''
				DisplayName: Suspicious Looking Chest
			}

			SuspiciousLookingLure: {
				Tooltip:
					'''
					Summons Wandering Eye Fish and Zombie Merman
					Only usable at night
					'''
				DisplayName: Suspicious Looking Lure
			}

			WormSnack: {
				Tooltip:
					'''
					Summons Giant Worm in pre-Hardmode
					Summons Digger in Hardmode
					Only usable underground
					'''
				DisplayName: Worm Snack
			}

			GoreySpine: {
				Tooltip: Summons the Brain of Cthulhu in any biome
				DisplayName: Red Stained Spine
			}

			MechEye: {
				Tooltip: Summons the Twins
				DisplayName: Some Kind of Metallic Eye
			}

			MechSkull: {
				Tooltip: Summons Skeletron Prime
				DisplayName: Some Kind of Metallic Skull
			}

			MechWorm: {
				Tooltip: Summons the Destroyer
				DisplayName: Some Kind of Metallic Worm
			}

			AncientSeal: {
				Tooltip:
					'''
					Summons ALL the bosses modded included
					Can only be used at night
					'Use at your own risk'
					'''
				DisplayName: Ancient Seal
			}

			CultistSummon: {
				Tooltip:
					'''
					Summons the Lunatic Cultist
					Does not spawn the pillars if Lunatic Cultist has been defeated before
					'''
				DisplayName: Zealot's Possession
			}

			DeathBringerFairy: {
				Tooltip:
					'''
					Summons all pre-hardmode bosses
					Can only be used at night
					Certain bosses will only spawn if you're in their specific biome
					'''
				DisplayName: Death Bringer Fairy
			}

			FleshyDoll: {
				Tooltip:
					'''
					Summons the Wall of Flesh
					Make sure you use it in the Underworld
					'''
				DisplayName: Fleshy Doll
			}

			JellyCrystal: {
				Tooltip: Summons Queen Slime
				DisplayName: Jelly Crystal
			}

			MechanicalAmalgam: {
				Tooltip: Summons all 3 Mechanical bosses
				DisplayName: Mechanical Amalgam
			}

			MutantVoodoo: {
				Tooltip: Summons ALL the bosses
				DisplayName: Mutant Voodoo Doll
			}

			PlanterasFruit: {
				Tooltip: Summons Plantera
				DisplayName: Plantera's Fruit
			}

			PrismaticPrimrose: {
				Tooltip: Summons the Empress of Light
				DisplayName: Prismatic Primrose
			}

			SuspiciousSkull: {
				Tooltip:
					'''
					Summons Skeletron without killing the Clothier
					Summons the Dungeon Guardian during the day
					'''
				DisplayName: Suspicious Skull
			}

			SlimyCrown: {
				Tooltip: Summons King Slime
				DisplayName: Slimy Crown
			}

			SuspiciousEye: {
				Tooltip: Summons the Eye of Cthulhu
				DisplayName: Eye That Could Be Seen As Suspicious
			}

			EnergizerBee: {
				Tooltip:
					'''
					Formed after using 10 Overstuffed Larva
					'Smells like it tastes like honey'
					'''
				DisplayName: Buzzy Energizer
			}

			EnergizerBetsy: {
				Tooltip:
					'''
					Formed after using 10 Dragon Egg Trays
					'You feel like you've waited three thousand years'
					'''
				DisplayName: Draco Energizer
			}

			EnergizerBrain: {
				Tooltip:
					'''
					Formed after using 10 Brain Storms
					'You still feel dumb'
					'''
				DisplayName: Brainy Energizer
			}

			EnergizerCultist: {
				Tooltip:
					'''
					Formed after using 10 Zealot's Madness
					'You're probably insane'
					'''
				DisplayName: Insanity Energizer
			}

			EnergizerDarkMage: {
				Tooltip:
					'''
					Formed after using 10 Really Forbidden Tomes
					'You feel like you've waited one thousand years'
					'''
				DisplayName: Mysterious Energizer
			}

			EnergizerDeer: {
				Tooltip:
					'''
					Formed after using 10 Deer Amalgamations
					'Makes you hungry'
					'''
				DisplayName: Deary Energizer
			}

			EnergizerDestroy: {
				Tooltip:
					'''
					Formed after using 10 Seismic Actuator
					'It makes you want to break some kids'
					'''
				DisplayName: Destruction Energizer
			}

			EnergizerDG: {
				Tooltip:
					'''
					Formed after using 10 Skull Chain Necklaces
					'Reminds you of a mean cow'
					'''
				DisplayName: Extra Boney Energizer
			}

			EnergizerEmpress: {
				Tooltip:
					'''
					Formed after using 10 Jars of Lacewings
					'Wear eye protection when looking'
					'''
				DisplayName: Fairy Energizer
			}

			EnergizerEye: {
				Tooltip:
					'''
					Formed after using 10 Eyemalgamations
					'It feels like it's watching you'
					'''
				DisplayName: Optical Energizer
			}

			EnergizerFish: {
				Tooltip:
					'''
					Formed after using 10 Truffle Worm Clumps
					'You feel content'
					'''
				DisplayName: Fishy Energizer
			}

			EnergizerGolem: {
				Tooltip:
					'''
					Formed after using 10 Runic Power Cells
					'You wish it was spelled "lizard"
					'''
				DisplayName: Lihzahrd Energizer
			}

			EnergizerMoon: {
				Tooltip:
					'''
					Formed after using 10 Runic Conscriptions
					'You enjoy cheese'
					'''
				DisplayName: Lunar Energizer
			}

			EnergizerPlant: {
				Tooltip:
					'''
					Formed after using 10 Heart of the Jungles
					'Being a leaf sounds like a good time'
					'''
				DisplayName: Leafy Energizer
			}

			EnergizerPrime: {
				Tooltip:
					'''
					Formed after using 10 Primal Control Chips
					'You feel like a new you'
					'''
				DisplayName: Prime Energizer
			}

			EnergizerQueenSlime: {
				Tooltip:
					'''
					Formed after using 10 Swarm Crystals
					'It feels very slimy'
					'''
				DisplayName: Crystalline Energizer
			}

			EnergizerSkele: {
				Tooltip:
					'''
					Formed after using 10 Skull Chain Necklaces
					'Reminds you of a cow'
					'''
				DisplayName: Boney Energizer
			}

			EnergizerSlime: {
				Tooltip:
					'''
					Formed after using 10 Swarm Crowns
					'It feels a bit slimy'
					'''
				DisplayName: Slimy Energizer
			}

			EnergizerTwins: {
				Tooltip:
					'''
					Formed after using 10 Omnifocal Lens
					'You wish you had more'
					'''
				DisplayName: Sibling Energizer
			}

			EnergizerWall: {
				Tooltip:
					'''
					Formed after using 10 Bundle of Dolls
					'You feel claustrophobic'
					'''
				DisplayName: Wally Energizer
			}

			EnergizerWorm: {
				Tooltip:
					'''
					Formed after using 10 Worm Chickens
					'It's a little squishy'
					'''
				DisplayName: Wormy Energizer
			}

			OverloadBee: {
				Tooltip:
					'''
					Summons several Queen Bees
					Only Treasure Bags will be dropped
					'''
				DisplayName: Overstuffed Larva
			}

			OverloadBetsy: {
				Tooltip:
					'''
					Summons several Betsys
					Only Treasure Bags will be dropped
					'''
				DisplayName: Dragon Egg Tray
			}

			OverloadBrain: {
				Tooltip:
					'''
					Summons several Brains of Cthulhu
					Only Treasure Bags will be dropped
					'''
				DisplayName: Brain Storm
			}

			OverloadCultist: {
				Tooltip:
					'''
					Summons several Lunatic Cultists
					Only Treasure Bags will be dropped
					'''
				DisplayName: Zealot's Madness
			}

			OverloadDarkMage: {
				Tooltip:
					'''
					Summons several Dark Mages
					Only Treasure Bags will be dropped
					'''
				DisplayName: Really Forbidden Tome
			}

			OverloadDeer: {
				Tooltip:
					'''
					Summons several Deerclops
					Only Treasure Bags will be dropped
					'''
				DisplayName: Deer Amalgamation
			}

			OverloadDestroyer: {
				Tooltip:
					'''
					Summons several Destroyers
					Only Treasure Bags will be dropped
					'''
				DisplayName: Seismic Actuator
			}

			OverloadedSlimeRain: {
				Tooltip:
					'''
					Summons an Overloaded Slime Rain
					Use again to stop the event
					'''
				DisplayName: Slimy Stormcaller
			}

			OverloadEmpress: {
				Tooltip:
					'''
					Summons several Empresses of Light
					Only Treasure Bags will be dropped
					'''
				DisplayName: Jar of Lacewings
			}

			Overloader: {
				Tooltip:
					'''
					Used to craft swarm summons
					When used, all summons in the stack will be consumed
					The more consumed, the more bosses will spawn
					A Trophy will drop every 10 kills
					An Energizer will drop every 100 kills
					'''
				DisplayName: Overloader
			}

			OverloadEye: {
				Tooltip:
					'''
					Summons several Eyes of Cthulhu
					Only Treasure Bags will be dropped
					'''
				DisplayName: Eyemalgamation
			}

			OverloadFish: {
				Tooltip:
					'''
					Summons several Duke Fishrons
					Only Treasure Bags will be dropped
					'''
				DisplayName: Truffle Worm Clump
			}

			OverloadFrostMoon: {
				Tooltip:
					'''
					Summons an Overloaded Frost Moon
					Use again to stop the event
					'''
				DisplayName: Naughty Present Sack
			}

			OverloadGoblins: {
				Tooltip:
					'''
					Summons an Overloaded Goblin Invasion
					Use again to stop the event
					'''
				DisplayName: Goblin War Banner
			}

			OverloadGolem: {
				Tooltip:
					'''
					Summons several Golems
					Only Treasure Bags will be dropped
					'''
				DisplayName: Runic Power Cell
			}

			OverloadMartians: {
				Tooltip:
					'''
					Summons an Overloaded Martian Invasion
					Use again to stop the event
					'''
				DisplayName: Martian Communications Satellite
			}

			OverloadMoon: {
				Tooltip:
					'''
					Summons several Moon Lords
					Only Treasure Bags will be dropped
					'''
				DisplayName: Runic Inscription
			}

			OverloadPirates: {
				Tooltip:
					'''
					Summons an Overloaded Pirate Invasion
					Use again to stop the event
					'''
				DisplayName: Pirate's Bounty
			}

			OverloadPlant: {
				Tooltip:
					'''
					Summons several Planteras
					Only Treasure Bags will be dropped
					'''
				DisplayName: Heart of the Jungle
			}

			OverloadPrime: {
				Tooltip:
					'''
					Summons several Skeletron Primes
					Only Treasure Bags will be dropped
					'''
				DisplayName: Primal Control Chip
			}

			OverloadPumpkinMoon: {
				Tooltip:
					'''
					Summons an Overloaded Pumpkin Moon
					Use again to stop the event
					'''
				DisplayName: Overloaded Pumpkin Moon Medallion
			}

			OverloadQueenSlime: {
				Tooltip:
					'''
					Summons several Queen Slimes
					Only Treasure Bags will be dropped
					'''
				DisplayName: Swarm Crystal
			}

			OverloadSkele: {
				Tooltip:
					'''
					Summons several Skeletrons during the night
					Summons several Dungeon Guardians during the day
					Only Treasure Bags will be dropped
					'''
				DisplayName: Skull Chain Necklace
			}

			OverloadSlimeCrown: {
				Tooltip:
					'''
					Summons several King Slimes
					Only Treasure Bags will be dropped
					'''
				DisplayName: Swarm Crown
			}

			OverloadTwins: {
				Tooltip:
					'''
					Summons several sets of Twins
					Only Treasure Bags will be dropped
					'''
				DisplayName: Omnifocal Lens
			}

			OverloadWall: {
				Tooltip:
					'''
					Summons several Walls of Flesh
					Only Treasure Bags will be dropped
					'''
				DisplayName: Bundle of Dolls
			}

			OverloadWorm: {
				Tooltip:
					'''
					Summons several Eater of Worlds
					Only Treasure Bags will be dropped
					'''
				DisplayName: Worm Chicken
			}

			TruffleWorm2: {
				Tooltip: Summons Duke Fishron without fishing
				DisplayName: Truffly Worm
			}

			LihzahrdPowerCell2: {
				Tooltip: Summons the Golem without an altar
				DisplayName: Lihzahrd Battery Pack
			}

			WormyFood: {
				Tooltip: Summons the Eater of Worlds in any biome
				DisplayName: Wormy Food
			}

			CrucibleCosmos: {
				Tooltip:
					'''
					Functions as every crafting station
					'It seems to be hiding magnificent power'
					'''
				DisplayName: Crucible of the Cosmos
			}

			EchPainting: {
				Tooltip: "'Groalt W. Fai'"
				DisplayName: Ech Painting
			}

			ElementalAssembler: {
				Tooltip: Functions as several basic crafting stations
				DisplayName: Elemental Assembler
			}

			GoldenDippingVat: {
				Tooltip: Used to craft Gold Critters
				DisplayName: Golden Dipping Vat
			}

			MultitaskCenter: {
				Tooltip: Functions as several basic crafting stations
				DisplayName: Multitask Center
			}

			Omnistation: {
				Tooltip:
					'''
					Can be reused infinitely
					Effects of all vanilla buff stations
					Grants Honey when touched
					Greatly increases luck when nearby
					'''
				DisplayName: Omnistation
			}

			Omnistation2: {
				Tooltip:
					'''
					Can be reused infinitely
					Effects of all vanilla buff stations
					Grants Honey when touched
					Greatly increases luck when nearby
					'''
				DisplayName: Omnistation
			}

			RegalStatue: {
				Tooltip: Town NPCs respawn extremely quickly when nearby
				DisplayName: Regal Statue
			}

			Semistation: {
				Tooltip:
					'''
					Can be reused infinitely
					Effects of some vanilla buff stations
					'''
				DisplayName: Semistation
			}

			SiblingPylon: {
				Tooltip:
					'''
					Teleport to another pylon when Mutant, Abominationn, and Deviantt are nearby
					You can only place one per type
					'''
				DisplayName: Sibling Pylon
			}

			UnsafeBlueBrickWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Blue Brick Wall
			}

			UnsafeBlueSlabWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Blue Slab Wall
			}

			UnsafeBlueTileWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Blue Tile Wall
			}

			UnsafeGraniteWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Granite Wall
			}

			UnsafeGreenBrickWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Green Brick Wall
			}

			UnsafeGreenSlabWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Green Slab Wall
			}

			UnsafeGreenTileWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Green Tile Wall
			}

			UnsafeLihzahrdBrickWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Lihzahrd Brick Wall
			}

			UnsafeMarbleWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Marble Wall
			}

			UnsafePinkBrickWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Pink Brick Wall
			}

			UnsafePinkSlabWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Pink Slab Wall
			}

			UnsafePinkTileWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Pink Tile Wall
			}

			UnsafeSpiderWall: {
				Tooltip: Allows area-specific enemies to spawn
				DisplayName: Unsafe Spider Wall
			}

			WalkingRick: {
				Tooltip: "'Kien R. Oco'"
				DisplayName: Walking Rick
			}

			WoodenToken: {
				Tooltip: "'The sign of a true wood lover'"
				DisplayName: Wooden Token
			}

			LumberJaxe: {
				Tooltip:
					'''
					Hit enemies may drop wood when killed
					'The former weapon of a true axe wielding hero'
					'''
				DisplayName: The Lumber Jaxe
			}

			Abominationn: {
				Tooltip: "'I sure wish I was a boss.'"
				DisplayName: Abominationn
			}

			Angler: {
				Tooltip: "'You'd be a great helper minion!'"
				DisplayName: Angler
			}

			ArmsDealer: {
				Tooltip: "'Keep your hands off my gun, buddy!'"
				DisplayName: Arms Dealer
			}

			Clothier: {
				Tooltip: "'Thanks again for freeing me from my curse.'"
				DisplayName: Clothier
			}

			Cyborg: {
				Tooltip: "'My expedition efficiency was critically reduced when a projectile impacted my locomotive actuator.'"
				DisplayName: Cyborg
			}

			Demolitionist: {
				Tooltip: "'It's a good day to die!'"
				DisplayName: Demolitionist
			}

			Deviantt: {
				Tooltip: "'Embrace suffering... and while you're at it, embrace another purchase!'"
				DisplayName: Deviantt
			}

			Dryad: {
				Tooltip: "'Be safe; Terraria needs you!'"
				DisplayName: Dryad
			}

			DyeTrader: {
				Tooltip: "'My dear, what you're wearing is much too drab.'"
				DisplayName: Dye Trader
			}

			GoblinTinkerer: {
				Tooltip: "'Looking for a gadgets expert? I'm your goblin!'"
				DisplayName: Goblin Tinkerer
			}

			Golfer: {
				Tooltip: "'An early bird catches the worm, but an early hole catches the birdie.'"
				DisplayName: Golfer
			}

			Guide: {
				Tooltip: "'They say there is a person who will tell you how to survive in this land.'"
				DisplayName: Guide
			}

			LumberJack: {
				Tooltip: "'I eat a bowl of woodchips for breakfast... without any milk.'"
				DisplayName: Lumber Jack
			}

			Mechanic: {
				Tooltip: "'Always buy more wire than you need!'"
				DisplayName: Mechanic
			}

			Merchant: {
				Tooltip: "'Did you say gold? I'll take that off of ya.'"
				DisplayName: Merchant
			}

			Mutant: {
				Tooltip: "'You're lucky I'm on your side.'"
				DisplayName: Mutant
			}

			Nurse: {
				Tooltip: "'Show me where it hurts.'"
				DisplayName: Nurse
			}

			Painter: {
				Tooltip: "'I know the difference between turquoise and blue-green. But I won't tell you.'"
				DisplayName: Painter
			}

			PartyGirl: {
				Tooltip: "'We have to talk. It's... it's about parties.'"
				DisplayName: Party Girl
			}

			Pirate: {
				Tooltip: "'Stay off me booty, ya scallywag!'"
				DisplayName: Pirate
			}

			SantaClaus: {
				Tooltip: "'What? You thought I wasn't real?'"
				DisplayName: Santa Claus
			}

			SkeletonMerchant: {
				Tooltip: "'You would not believe some of the things people throw at me... Wanna buy some of it?'"
				DisplayName: Skeleton Merchant
			}

			Squirrel: {
				Tooltip: *squeak*
				DisplayName: Squirrel
			}

			Steampunker: {
				Tooltip: "'Show me some gears!'"
				DisplayName: Steampunker
			}

			Stylist: {
				Tooltip: "'Did you even try to brush your hair today?'"
				DisplayName: Stylist
			}

			Tavernkeep: {
				Tooltip: "'What am I doing here...'"
				DisplayName: Tavernkeep
			}

			TaxCollector: {
				Tooltip: "'You again? Suppose you want more money!?'"
				DisplayName: Tax Collector
			}

			TravellingMerchant: {
				Tooltip: "'I sell wares from places that might not even exist!'"
				DisplayName: Travelling Merchant
			}

			Truffle: {
				Tooltip: "'Everyone in this town feels a bit off.'"
				DisplayName: Truffle
			}

			WitchDoctor: {
				Tooltip: "'Which doctor am I? The Witch Doctor am I.'"
				DisplayName: Witch Doctor
			}

			Wizard: {
				Tooltip: "'Want me to pull a coin from behind your ear? No? Ok.'"
				DisplayName: Wizard
			}

			Zoologist: {
				Tooltip: "'I love animals, like, a lot!'"
				DisplayName: Zoologist
			}

			Princess: {
				Tooltip: "'Pink is the best color anyone could ask for!'"
				DisplayName: Princess
			}

			TownDog: {
				Tooltip: "'Woof!'"
				DisplayName: Town Dog
			}

			TownCat: {
				Tooltip: "'Meow!'"
				DisplayName: Town Cat
			}

			TownBunny: {
				Tooltip: "'*Bunny noises*'"
				DisplayName: Town Bunny
			}

			PurityTotem: {
				Tooltip:
					'''
					Can be reused infinitely
					Allows town NPCs to inhabit evil biomes
					Prevents evil tiles from forming an evil biome
					Prevents tombstones from forming Graveyards
					'''
				DisplayName: Purity Totem
			}

			BoneQuiver: {
				DisplayName: Endless Bone Quiver
				Tooltip: ""
			}

			CursedQuiver: {
				DisplayName: Endless Cursed Quiver
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: Endless Flame Quiver
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: Endless Frostburn Quiver
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: Endless Hellfire Quiver
				Tooltip: ""
			}

			JesterQuiver: {
				DisplayName: Endless Jester's Quiver
				Tooltip: ""
			}

			UnholyQuiver: {
				DisplayName: Endless Unholy Quiver
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: Endless Venom Quiver
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: Brittle Bone
				Tooltip: ""
			}

			CursedPouch: {
				DisplayName: Endless Cursed Pouch
				Tooltip: ""
			}

			MeteorPouch: {
				DisplayName: Endless Meteor Pouch
				Tooltip: ""
			}

			SilverPouch: {
				DisplayName: Endless Silver Pouch
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: Endless Tungsten Pouch
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: Endless High Velocity Pouch
				Tooltip: ""
			}

			CopperCoinBag: {
				DisplayName: Endless Copper Coin Bag
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: Endless Gold Coin Bag
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: Endless Platinum Coin Bag
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: Endless Silver Coin Bag
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: Endless Crystal Dart Box
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: Endless Cursed Dart Box
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: Endless Ichor Dart Box
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: Endless Poison Dart Box
				Tooltip: ""
			}

			GelPack: {
				DisplayName: Endless Gel Pack
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: Endless Cluster Rocket I Bag
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: Endless Cluster Rocket II Bag
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: Endless Dry Rocket Bag
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: Endless Honey Rocket Bag
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: Endless Lava Rocket Bag
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: Endless Mini Nuke I Bag
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: Endless Mini Nuke II Bag
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: Endless Rocket I Bag
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: Endless Rocket II Bag
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: Endless Rocket III Bag
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: Endless Rocket IV Bag
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: Endless Wet Rocket Bag
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: Endless Star Pouch
				Tooltip: ""
			}

			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip: ""
			}

			DemonAltar: {
				DisplayName: Demon Altar
				Tooltip: ""
			}

			AbominationnBody: {
				DisplayName: Abominationn Body
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: Abominationn Mask
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: Abominationn Pants
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: Abominationn's Scythe
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: Deviantt Body
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: Deviantt Mask
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: Deviantt Pants
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: LumberJack Hat
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: Lumberjack Body
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: Lumberjack Mask
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: Lumberjack Pants
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: Mutant Body
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: Mutant Mask
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: Mutant Pants
				Tooltip: ""
			}
		}

		ExpandedTooltips: {
			FountainTooltip: "[i:909] [c/AAAAAA:Forces surrounding biome state to {0} upon activation]"
			Ocean: Ocean
			Desert: Desert
			Jungle: Jungle
			Snow: Snow
			Corruption: Corruption
			Crimson: Crimson
			Hallow: Hallow (in hardmode only)
			CatchNPCs: "[i:1991] [c/AAAAAA:Can also catch townsfolk]"
			Lure1: "[i:2373] [c/AAAAAA:Also grants one extra lure]"
			Lure2: "[i:2373] [c/AAAAAA:This rod fires 2 lures]"
			Lure3: "[i:2373] [c/AAAAAA:This rod fires 3 lures]"
			Lure5: "[i:2373] [c/AAAAAA:This rod fires 5 lures]"
			TorchGod1: "[i:5043] [c/AAAAAA:Automatically swaps placed torches to boost luck]"
			TorchGod2: "[i:5043] [c/AAAAAA:Obeys true torch luck when replacing torches, which may differ from default choices]"
			Unlimited30: "[i:87] [c/AAAAAA:Unlimited buff at 30 stack in inventory, Piggy Bank, or Void Bag]"
			Unlimited3: "[i:87] [c/AAAAAA:Unlimited buff at 3 stack in inventory, Piggy Bank, or Void Bag]"
			PiggyBankAcc: "[i:87] [c/AAAAAA:Works from Piggy Bank and Void Bag]"
			SoldBySquirrel: Sold By Squirrel
			SomeMaterialsSold: Some Materials Sold
			CraftableMaterialsSold: Craftable Materials Sold
			SoldAtThirtyStack: Sold At Thirty Stack
		}

		Tiles: {
			SiblingPylonTile.MapEntry: Sibling Pylon
			CrucibleCosmosSheet.MapEntry: Crucible of the Cosmos
			DemonAltarSheet.MapEntry: Demon Altar
			CrimsonAltarSheet.MapEntry: Crimson Altar
			ElementalAssemblerSheet.MapEntry: Elemental Assembler
			GoldenDippingVatSheet.MapEntry: Golden Dipping Vat
			MultitaskCenterSheet.MapEntry: Multitask Center
			OmnistationSheet.MapEntry: Omnistation
			OmnistationSheet2.MapEntry: Omnistation
			PurityTotemSheet.MapEntry: Purity Totem
			RegalStatueSheet.MapEntry: Regal Statue
			SemistationSheet.MapEntry: Semistation
		}

		UI: {
			CancelEvent: Cancel Event
			Help: Help
			space: " "
			TreeTreasures: Tree Treasures
			PreHardmode: Pre Hardmode
			Hardmode: Hardmode
			PostMoonLord: Post Moon Lord
			CycleShop: Cycle Shop

			StatSheet: {
				#by steviegt6 / tomat
				Name: Stat Sheet
				HintText: Search...
				MeleeDamage: Melee Damage: {0}%
				MeleeCritical: Melee Critical: {0}%
				MeleeSpeed: Melee Speed: {0}%
				RangedDamage: Ranged Damage: {0}%
				RangedCritical: Ranged Critical: {0}%
				MagicDamage: Magic Damage: {0}%
				MagicCritical: Magic Critical: {0}%
				ManaCostReduction: Mana Cost Reduction: {0}%
				SummonDamage: Summon Damage: {0}%
				SummonCritical: Summon Critical: {0}%
				MaxMinions: Max Minions: {0}
				MaxSentries: Max Sentries: {0}
				ArmorPenetration: Armor Penetration: {0}
				Aggro: Aggro: {0}
				Life: Life: {0}
				LifeRegen: Life Regen: {0}/sec
				Mana: Mana: {0}
				ManaRegen: Mana Regen: {0}/sec
				Defense: Defense: {0}
				DamageReduction: Damage Reduction: {0}%
				Luck: Luck: {0}
				FishingQuests: Fishing Quests: {0}
				BattleCry: Battle Cry: {0}
				Battle: Battle
				Calming: Calming
				None: None
				MaxSpeed: Max Speed: {0}%
				???: ???
				WingTime: Wing Time: {0}
				WingTimeInfinite: Yes
				WingTimeSec: "{0} sec"
				WingMaxSpeed: Wing Max Speed: {0} mph
				WindAscentModifier: Wing Ascent Modifier: {0}%
				WingCanHover: Wing Can Hover: {0}
				True: True
				False: False
			}
		}

		Dialogues: {
			Abom: {
				Defeat: You really defeated me... not bad. Now do it again without getting hit. Oh, and Copper Shortsword only.
				Styx: What nostalgic armor you're wearing... No, it doesn't fit on me anymore. And its battery takes too long to charge.
				1: "Where'd I get my scythe from? "
				1phm: Ask me later.
				1hm: You'll figure it out.
				2: I have defeated everything in this land... nothing can beat me.
				3: Have you ever had a weapon stuck to your hand? It's not very handy.
				4: What happened to Yoramur? No idea who you're talking about.
				5: You wish you could dress like me? Ha! Actually yea.. you can.
				6: You ever read the ancient classics, I love all the fighting in them.
				7: I'm a world class poet, ever read my piece about impending doom?
				8: You want swarm summons? Maybe next year.
				9: Like my wings? Thanks, the thing I got them from didn't like it much.
				10: Heroism has no place in this world, instead let's just play ping pong.
				11: Why are you looking at me like that? Your fashion sense isn't going to be winning you any awards either.
				12: No, you can't have my hat.
				13: Embrace suffering... Wait what do you mean that's already taken?
				14: Your attempt to exploit my anger is admirable, but I cannot be angered.
				15: Is it really a crime if everyone else does it.
				16: Inflicting suffering upon others is the most amusing thing there is.
				17: Irony is the best kind of humor, isn't that ironic?
				18: I like Cat... What do you mean who's Cat?
				19: Check the wiki if you need anything, the kirb is slowly getting it up to par.
				20: I've heard tales of a legendary Diver... Anyway what was that about a giant jellyfish?
				21: Overloaded events...? Yeah, they're pretty cool.
				22: It's not like I don't enjoy your company, but can you buy something?
				23: I have slain one thousand humans! Huh? You're a human? There's so much blood on your hands..
				Graveyard: I hope all these graves lying around don't belong to you.
				Mechanic: Can you please ask {0} to stop touching my laser arm please.
				EventOver: Hocus pocus, the event is over
				CD: I'm not feeling it right now, come back in {0} seconds.
				NoEvent: I don't think there's an event right now.
			}

			Devi: {
				Gift: This world looks tougher than usual, so you can have these on the house just this once! Talk to me if you need any tips, yeah?
				Bee: IT'S THE FUNNY BEE WORLD!
				HA: HA
				HEE: HEE
				HOO: HOO
				HEH: HEH
				HAH: HAH
				Eridanus: UWAH! Please don't hurt... wait, it's just you. Don't scare me like that! And why is that THING following you?!
				Nekomi: Ooh, that's my hoodie! So how is it? Comfy and great for gaming, right? Maybe you'll even go beat a boss without taking damage!
				Defeat: Good work getting one over on me! Hope I didn't make you sweat too much. Keep at the grind - I wanna see how far you can go!
				Stinky: Wow, you smell rancid. When's the last time you took a shower, stinky?
				Love: You're making too many hearts at me! Sorry, we're only at bond level {0} right now!
				BloodMoon: The blood moon's effects? I'm not human anymore, so nope!
				1: Did you know? The only real music genres are death metal and artcore.
				2: I'll have you know I'm over a hundred Fargo years old! Don't ask me how long a Fargo year is.
				3: I might be able to afford a taller body if you keep buying!
				4: Where's that screm cat?
				5: "{0}! I saw something rodent-y just now! You don't have a hamster infestation, right? Right!?"
				6: You're the Terrarian? Honestly, I was expecting someone a little... taller.
				7: Don't look at me like that! The only thing I've deviated from is my humanity.
				8: Rip and tear and buy from me for more things to rip and tear!
				9: What's a chee-bee doe-goe?
				10: Wait a second. Are you sure this house isn't what they call 'prison?'
				11: Deviantt has awoken! Quick, give her all your money to defeat her!
				12: One day, I'll sell a summon for myself! ...Just kidding.
				13: Hmm, I can tell! You've killed a lot, but you haven't killed enough!
				14: Why the extra letter, you ask? Only the strongest sibling is allowed to remove their own!
				15: The more rare things you kill, the more stuff I sell! Simple, right?
				16: Oh, hi! I, uh, definitely don't have any Stink Potions on me right now! Not that I normally would!
				17: No, I'm totally not throwing Love Potions while you're not looking! Um, I mean... oh, just buy something!
				HardMode: Shower thought. If I put you in a meat grinder and all that's left is two Dye... I'd probably be rich! Not that I would, not to you, specifically, I mean... never mind!
				Mutant1: Can you tell {0} to put some clothes on?
				Mutant2: One day, I'll sell a summon for myself! ...Just kidding. That's {0}'s job.
				Lumber: What's that? You want to fight {0}? ...even I know better than to try.
				Eternity: Embrace suffering... and while you're at it, embrace another purchase!
				DownedMutant: What's that? You want to fight me for real? ...nah, I can't put up a good fight on my own.
				MutantSuggestion: Hey, you've almost made it to the end! Got all your Soul accessories ready? What's that? You want to fight my big brother? ...maybe if he had a reason to.
				AbomSuggestion: Ready to fight my big brother? Remember how you've learned to learn. Stay focused, look for patterns, and don't panic. Good luck!
				ChampionSuggestion: Wanna craft Forces, but missing Enchantments? Craft the Sigil of Champions and they'll give you what you want, so long as you earn it.
				MoonLordSuggestion: Only a specific type of weapon will work against each specific pillar. As for that moon guy, his weakness will keep changing.
				CultistSuggestion: Some powerful enemies like that dungeon guy can create their own arenas. You won't be able to escape, so make full use of the room you do have.
				FishronSuggestion: Did you beat that fish pig dragon yet? He reduces your maximum life a little on every hit. He's also strong enough to break defenses in one hit. Too bad you don't have any reinforced plating to prevent that, right?
				BetsySuggestion: Now's a good time to go for Betsy! Don't worry. If you reach the last wave and lose, you won't have to retry the event for more attempts at her. Careful not to slip up before then, and mind her debuffs!
				GolemSuggestion: That temple? Reach the altar to regain wire control! The golem gets upset when you leave, so fighting in there is best. Platforms won't work, but a Lihzahrd Instactuation Bomb can help clear space!
				PlanteraSuggestion: That overgrown plant inflicts a special venom that works her into an enraged frenzy if she stacks enough hits on you. She also has a ring of crystal leaves, but minions go through it.
				DestroyerSuggestion: That metal worm has a few upgrades, but its probes were downgraded to compensate. It'll start shooting homing dark stars and flying. When it coils around you, don't try to escape!
				TwinsSuggestion: I saw that metal eye spinning while firing a huge laser the other day. Also, even if you kill them, they won't die until they're both killed!
				PrimeSuggestion: Focus on taking down that metal skull, not its limbs. Don't try to outrun its spinning limbs! Keep your eyes open and learn to recognize what's doing what.
				WallOfFleshSuggestion: That thing's mouth is as good as immune to damage, so you'll have to aim for the eye. Only one of them is vulnerable at a time, though. What thing? You know, that thing!
				DeviSuggestion: Next up is me! Make sure you can recognize whatever attack I'll throw at you. Blocks and turning away can nullify petrification!
				SkeletronSuggestion: The master of the dungeon can use its babies to attack! Which attack it uses depends on whether or not it's spinning. It'll also take a last stand, so be ready to run when you make the kill!
				QueenBeeSuggestion: The queen bee will summon her progeny for backup. She's harder to hurt while they're there, so take them out first. Oh, and her swarm can't hit right above or below her!
				BrainSuggestion: Focus on how the ichor moves and don't get overwhelmed! When the brain gets mad, it'll confuse you every few seconds. Four rings to confuse you, one ring when it wears off!
				EaterSuggestion: The more the world eater splits, the more worms can rush you at once. The head is extra sturdy now, but don't let them pile up too much!
				GoblinCrimsonSuggestion: Watch out when you break your second Crimson Heart! It might attract the goblins, so prepare before you do it.
				GoblinCorruptSuggestion: Watch out when you break your second Shadow Orb! It might attract the goblins, so prepare before you do it.
				EyeSuggestion: That big eyeball has the power of the moon, but it's too flashy for its own good! Learn to notice and focus only on the bits that threaten to hurt you.
				SlimeSuggestion: Gonna fight that slime king soon? Crafting a Mini Instabridge or two might help, and mind the spike rain. Don't stay up and out of his range or he'll get mad, though!
				SuggestionMisc1: Seems like everyone's learning to project auras these days. If you look at the particles, you can see whether it'll affect you at close range or a distance!
				SuggestionMisc2: There's probably a thousand items to protect against all these debuffs. It's a shame you don't have a thousand hands to carry them all at once!
				SuggestionMisc3: Don't forget you can turn off your soul toggles! They're all in that little wrench button right below your inventory. Those small buttons at the very bottom of the list include a recommended low-lag preset!
				SuggestionMaxLife: I don't have any more Life Crystals for you, but I think my big brother left some in the fat slime king. Maybe he'll share if you beat it up!
				SuggestionFish: Watch out for those fish! Sharks will leave you alone if you leave them alone, but piranhas go wild when they smell blood. They can jump out of water to get you!
				SuggestionWater: The water is bogging you down? Never had an issue with it, personally... Have you tried breathing water instead of air?
				SuggestionOnFire: The underworld has gotten a lot hotter since the last time I visited. I hear an obsidian skull is a good luck charm against burning alive, though!
				SuggestionSpace: Want to have a breath-holding contest? The empty vacuum of space would be perfect. No, I won't cheat by breathing water instead of air!
				SuggestionUndergroundHallow: That's a funny face you're making... Is the underground Hallow too disorienting? Try controlling gravity on your own and maybe it can't flip you by force!
				SuggestionUndergroundJungle: If you ask me, Plantera is really letting herself go. A diet of Chlorophyte Ore and Life Fruit isn't THAT healthy! Why don't you help her slim down?
			}

			Lumber: {
				1: Dynasty wood? Between you and me, that stuff ain't real wood!
				2: Sure cactus isn't wood, but I can still chop it with me trusty axe.
				3: You wouldn't by chance have any fantasies about me... right?
				4: I eat a bowl of woodchips for breakfast... without any milk.
				5: TIIIIIIIIIMMMBEEEEEEEERRR!
				6: I'm a lumberjack and I'm okay, I sleep all night and I work all day!
				7: You won't ever need an axe again with me around.
				8: I have heard of people cutting trees with fish, who does that?
				9: You wanna see me work without my shirt on? Maybe in 2030.
				10: You ever seen the world tree?
				11: You want what? ...Sorry that's not the kind of wood I'm selling.
				12: Why don't I sell acorns? ...I replant all the trees I chop, don't you?
				13: What's the best kind of tree? ... Any if I can chop it.
				14: Can I axe you a question?
				15: Might take a nap under a tree later, care to join me?
				16: I'm an expert in all wood types.
				17: I'm glad there's more trees to chop here at journey's end.
				18: Red is one of my favourite colors, right after wood.
				19: It's always flannel season.
				20: I'm glad my wood put such a big smile on your face.
				Nurse: I always see {0} looking at my biceps when I'm working. Wonder if she wants some of my wood.
				LucyTheAxe: Lucy from that universe.. Interesting things await you.
				Desert: While I was chopping down a cactus these things leaped at me, why don't you take care of them?
				Jungle: These mahogany trees are full of life, but a tree only has one purpose: to be chopped. Oh yea these fell out of the last one.
				Hallow: This place is a bit fanciful for my tastes, but the wood's as choppable as any. Nighttime has these cool bugs though, take a few.
				Glowshroom: Whatever causes these to glow is beyond me, you're probably gonna eat them anyway so have this while you're at it.
				EvilBiome: The trees here are probably the toughest in this branch of reality.. Sorry, just tree puns. I found these for you here.
				Snow: This neck of the woods is pretty eh? Here I've got some of my favorite wood for you.
				Beach: Even on vacation, I always fit in a little chopping. A couple annoying birds fell out of a palm tree. Take them off my hands.. maybe cook them up?
				Underworld: I looked around here for a while and didn't find any trees. I did find these little guys though. Maybe you'll want them?
				Gem: I certainly didn't expect to find such wonderful trees down here. Check this out.
				Mouse: Went for a long haul today, but there were only so many of those strange trees to go around. I did find a lot of these, why don't you give some of them a new home?
				Ladybug: Seems like the wind brought a bunch of these out of hiding. Some people say they're good luck. All I know is, the only luck I need is a sharp axe!
				Butterfly: Back in the day, people used to forge butterflies into powerful gear. We try to forget those days... but here have one.
				EucaluptusSap: I found this, but I'm not a sappy person. You can have it instead.
				DayTime: These little critters are always falling out of the trees I cut down. Maybe you can find a use for them?
				NightTime: Chopping trees at night is always relaxing... well except for the flying eyeballs. Have one of these little guys to keep you company.
				Rest: I'm resting after a good day of chopping, come back tomorrow and maybe I'll have something else for you.
			}

			Mutant: {
				DefeatE: Congratulations. You truly embraced eternity... at least, I think you did? So what happens next? Ascend from this plane of existence? Fight a transcendant cat-like entity? Destroy the world? All the power's in your hands now.
				Defeat: Good work beating me, I guess. I still feel like stretching my wings... Why don't we go at it for real next time?
				TrueMutant: Nice armor you have, very realistic skin. As a matter of fact, mind if I borrow it? Your skin, that is.
				1: Savagery, barbarism, bloodthirst, that's what I like seeing in people.
				2: The stronger you get, the more stuff I sell. Makes sense, right?
				3: There's something all of you have that I don't... Death perception, I think it's called?
				4: It would be pretty cool if I sold a summon for myself...
				5: The only way to get stronger is to keep buying from me and in bulk too!
				6: Why are you looking at me like that, all I did was eat an apple.
				7: Don't bother with anyone else, all you'll ever need is right here.
				8: You're lucky I'm on your side.
				9: Why yes I would love a ham and swiss sandwich.
				10: Should I start wearing clothes? ...Nah.
				11: It's not like I can actually use all the gold you're spending.
				12: Violence for violence is the law of the beast.
				13: Those guys really need to get more creative. All of their first bosses are desert themed!
				14: You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
				15: I'm all you need for a calamity.
				16: Everything shall bow before me! ...after you make this purchase.
				17: It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
				18: Can I jump? No, I don't have something called a 'spacebar'.
				19: Got your nose, I needed one to replace mine.
				20: What's a Terry?
				21: Why do so many creatures carry around a weird looking blue doll? The world may never know.
				22: Impending doom approaches. ...If you don't buy anything of course.
				23: I've heard of a '3rd dimension', I wonder what that looks like.
				24: Boy don't I look fabulous today.
				25: You have fewer friends than I do eyes.
				26: The ocean is a dangerous place, I wonder where Diver is?
				27: Do you know what an Ee-arth is?
				28: I can't even spell 'apotheosis', do you expect me to know what it is?
				29: Where do monsters get their gold from? ...I don't have pockets you know.
				30: Dogs are cool and all, but cats don't try to bite my brain.
				31: Beware the green dragon... What's that face mean?
				32: Where is this O-hi-o I keep hearing about.
				33: I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
				34: I've heard of a 'Soul of Souls' that only exists in 2015.
				35: Adding EX after everything makes it way more difficult.
				36: I think that all modern art looks great, especially the bloody stuff.
				37: How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
				38: Good thing I don't have a bed, I'd probably never leave it.
				39: What's this about an update? Sounds rare.
				40: If you need me I'll be slacking off somewhere.
				41: What do you mean who is Fargo!
				42: Have you seen the ech cat?
				43: I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
				44: Cthulhu's got nothing on me!
				45: I heard of a rumor of infinite use boss summons. Makes me sick..
				ml: Now that you've defeated the big guy, I'd say it's time to start collecting those materials!
				Downed: What's that? You want to fight me? ...sure, I guess.
				DownedAbom: What's that? You want to fight me? ...maybe if I had a reason.
				NoSouls: What's that? You want to fight me? ...you're not worthy you rat.
				Pumpkin: A bit spooky tonight, isn't it.
				Frost: I'd ask for a coat, but I don't think you have any my size.
				Slime: Weather seems odd today, wouldn't you agree?
				Blood1: Lovely night, isn't it?
				Blood2: I hope the constant arguing I'm hearing isn't my fault.
				Night: I'd follow and help, but I'd much rather sit around right now.
				PartyGirl: " is the one who invited me, I don't understand why though."
				NoPartyGirl: I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy too.
				Nurse: Whenever we're alone, {0} keeps throwing syringes at me, no matter how many times I tell her to stop!
				WitchDoctor: Please go tell {0} to drop the 'mystical' shtick, I mean, come on! I get it, you make tainted water or something.
				Dryad: Why does {0}'s outfit make my wings flutter?
				Stylist: "{0} once gave me a wig... I look hideous with long hair."
				Truffle: That mutated mushroom seems like my type of fella.
				TaxCollector: "{0} keeps asking me for money, but he won't accept my spawners!"
				Guide: Any idea why {0} is always cowering in fear when I get near him?
				Cyborg: If any of us could play instruments, I'd totally start a band with {0}, {1}, and {2}.
				PartyGirl2: Man, {0}'s confetti keeps getting stuck to my wings.
				Demolitionist: I'm surprised {0} hasn't blown a hole in the floor yet, on second thought that sounds fun.
				DD2Bartender: "{0} keeps suggesting I drink some beer, something tells me he wouldn't like me when I'm drunk though."
				DyeTrader: "{0} wants to see what I would look like in blue... I don't know how to feel."
			}

			Squirrel: {
				BloodMoon: "[c/FF0000:You will suffer.]"
				1: *squeak*
				2: *chitter*
				3: *crunch crunch*
			}
		}

		Buffs: {
			Omnistation: {
				DisplayName: Omnistation
				Description: Effects of all vanilla stations
			}

			Semistation: {
				DisplayName: Semistation
				Description: Effects of some vanilla stations
			}

			WoodDrop: {
				DisplayName: Wood Drop
				Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: Abominationn

				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateNPC: {NPCName}
					DislikeNPC: {NPCName}
					LikeNPC: {NPCName}
					LoveNPC: {NPCName}
					HateBiome: {BiomeName}
					DislikeBiome: {BiomeName}
					LikeBiome: {BiomeName}
					LoveBiome: {BiomeName}
					HateCrowded: 
					DislikeCrowded: 
					LoveSpace: 
					FarFromHome: 
					NoHome: 
					Content: 
				}
			}

			Deviantt: {
				DisplayName: Deviantt

				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateNPC: {NPCName}
					DislikeNPC: {NPCName}
					LikeNPC: {NPCName}
					LoveNPC: {NPCName}
					HateBiome: {BiomeName}
					DislikeBiome: {BiomeName}
					LikeBiome: {BiomeName}
					LoveBiome: {BiomeName}
					HateCrowded: 
					DislikeCrowded: 
					LoveSpace: 
					FarFromHome: 
					NoHome: 
					Content: 
				}
			}

			LumberJack: {
				DisplayName: LumberJack

				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateNPC: {NPCName}
					DislikeNPC: {NPCName}
					LikeNPC: {NPCName}
					LoveNPC: {NPCName}
					HateBiome: {BiomeName}
					DislikeBiome: {BiomeName}
					LikeBiome: {BiomeName}
					LoveBiome: {BiomeName}
					HateCrowded: 
					DislikeCrowded: 
					LoveSpace: 
					FarFromHome: 
					NoHome: 
					Content: 
				}
			}

			Mutant: {
				DisplayName: Mutant

				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateNPC: {NPCName}
					DislikeNPC: {NPCName}
					LikeNPC: {NPCName}
					LoveNPC: {NPCName}
					HateBiome: {BiomeName}
					DislikeBiome: {BiomeName}
					LikeBiome: {BiomeName}
					LoveBiome: {BiomeName}
					HateCrowded: 
					DislikeCrowded: 
					LoveSpace: 
					FarFromHome: 
					NoHome: 
					Content: 
				}
			}

			Squirrel: {
				DisplayName: Squirrel

				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateNPC: {NPCName}
					DislikeNPC: {NPCName}
					LikeNPC: {NPCName}
					LoveNPC: {NPCName}
					HateBiome: {BiomeName}
					DislikeBiome: {BiomeName}
					LikeBiome: {BiomeName}
					LoveBiome: {BiomeName}
					HateCrowded: 
					DislikeCrowded: 
					LoveSpace: 
					FarFromHome: 
					NoHome: 
					Content: 
				}
			}

			SuperDummy.DisplayName: Super Dummy
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: CorruptRenewal
			CorruptNukeSupremeProj.DisplayName: CorruptRenewalSupreme
			CrimsonNukeProj.DisplayName: CrimsonRenewal
			CrimsonNukeSupremeProj.DisplayName: CrimsonRenewalSupreme
			DeathScythe.DisplayName: Abominationn Scythe
			Explosion.DisplayName: Explosion
			AltarExterminatorProj.DisplayName: Altar Exterminator
			AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: City Buster
			DoubleObsInstaBridgeProj.DisplayName: Double Obsidian Instabridge
			GraveBuster.DisplayName: Grave Buster
			HalfInstaProj.DisplayName: Half Instavator
			InstabridgeProj.DisplayName: Instabridge
			InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: Instavator
			InstatrackProj.DisplayName: Instatrack
			LihzahrdInstactuationBombProj.DisplayName: Lihzahrd Instactuation Bomb
			MiniInstabridgeProj.DisplayName: Mini Instabridge
			ObsInstabridgeProj.DisplayName: Obsidian Instabridge
			OmniBridgifierProj.DisplayName: Omni-Bridgifier
			SemiBridgifierProj.DisplayName: Semi-Bridgifier
			ShurikenProj.DisplayName: Shuriken
			EyeProjectile.DisplayName: EyeProjectile
			FakeHeart2Deviantt.DisplayName: Fake Heart
			FakeHeartDeviantt.DisplayName: Fake Heart
			FakeHeartMarkDeviantt.DisplayName: Fake Heart
			HallowNukeProj.DisplayName: HallowRenewal
			HallowNukeSupremeProj.DisplayName: HallowRenewalSupreme
			LumberJaxe.DisplayName: LumberJaxe
			MechEyeProjectile.DisplayName: MechEyeProjectile
			MushroomNukeProj.DisplayName: MushroomRenewal
			MushroomNukeSupremeProj.DisplayName: MushroomRenewalSupreme
			PhantasmalEyeProjectile.DisplayName: PhantasmalEyeProjectile
			PurityNukeProj.DisplayName: PurityRenewal
			PurityNukeSupremeProj.DisplayName: PurityRenewalSupreme
			SpawnProj.DisplayName: Spawn
		}

		Conditions: {
			Downed: Mods.Fargowiltas.Conditions.Downed
			SkeleGunDown: Mods.Fargowiltas.Conditions.SkeleGunDown
			PaladinDown: Mods.Fargowiltas.Conditions.PaladinDown
			LeeDown: Mods.Fargowiltas.Conditions.LeeDown
			MothronDown: Mods.Fargowiltas.Conditions.MothronDown
			NailheadDown: Mods.Fargowiltas.Conditions.NailheadDown
			PirateDown: Mods.Fargowiltas.Conditions.PirateDown
			SummonerDown: Mods.Fargowiltas.Conditions.SummonerDown
			BloodNautDown: Mods.Fargowiltas.Conditions.BloodNautDown
			BloodGoblinDown: Mods.Fargowiltas.Conditions.BloodGoblinDown
			BloodEelDown: Mods.Fargowiltas.Conditions.BloodEelDown
			BloodFishDown: Mods.Fargowiltas.Conditions.BloodFishDown
			DevilDown: Mods.Fargowiltas.Conditions.DevilDown
			SandDown: Mods.Fargowiltas.Conditions.SandDown
			IceGolemDown: Mods.Fargowiltas.Conditions.IceGolemDown
			MimicJungleDown: Mods.Fargowiltas.Conditions.MimicJungleDown
			MimicCrimsonDown: Mods.Fargowiltas.Conditions.MimicCrimsonDown
			MimicCorruptDown: Mods.Fargowiltas.Conditions.MimicCorruptDown
			MimicHallowDown: Mods.Fargowiltas.Conditions.MimicHallowDown
			MimicDown: Mods.Fargowiltas.Conditions.MimicDown
			RuneDown: Mods.Fargowiltas.Conditions.RuneDown
			WyvernDown: Mods.Fargowiltas.Conditions.WyvernDown
			RainbowSlimeDown: Mods.Fargowiltas.Conditions.RainbowSlimeDown
			MothDown: Mods.Fargowiltas.Conditions.MothDown
			NymphDown: Mods.Fargowiltas.Conditions.NymphDown
			ClownDown: Mods.Fargowiltas.Conditions.ClownDown
			MedusaDown: Mods.Fargowiltas.Conditions.MedusaDown
			DungeonSlimeDown: Mods.Fargowiltas.Conditions.DungeonSlimeDown
			GoldSlimeDown: Mods.Fargowiltas.Conditions.GoldSlimeDown
			GnomeDown: Mods.Fargowiltas.Conditions.GnomeDown
			TimDown: Mods.Fargowiltas.Conditions.TimDown
			MinerDown: Mods.Fargowiltas.Conditions.MinerDown
			DoctorDown: Mods.Fargowiltas.Conditions.DoctorDown
			ScoutDown: Mods.Fargowiltas.Conditions.ScoutDown
			PinkyDown: Mods.Fargowiltas.Conditions.PinkyDown
			WormDown: Mods.Fargowiltas.Conditions.WormDown
			PillarsDown: Mods.Fargowiltas.Conditions.PillarsDown
			BetsyDown: Mods.Fargowiltas.Conditions.BetsyDown
			OgreDown: Mods.Fargowiltas.Conditions.OgreDown
			MageDown: Mods.Fargowiltas.Conditions.MageDown
			DutchmanDown: Mods.Fargowiltas.Conditions.DutchmanDown
			BossDown: Mods.Fargowiltas.Conditions.BossDown
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}