# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		
		Bestiary: {
			Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
			Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
			Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
			LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
			Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: I'm feeling good!
				NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
				LoveSpace: Peace and quiet means I get to live it up!
				FarFromHome: I think my house was that way... unless you're taking me somewhere?
				DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
				HateCrowded: I can't kick my legs out and relax without hitting someone...
				LikeBiome: "Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!"
				LoveBiome: The stars above are so pretty, I love watching them go by so much!
				DislikeBiome: Can we go somewhere warmer than this?
				HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
				LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
				LikeNPC_Princess: "I gotta visit {NPCName} again sometime, there's a girl who gets me!"
				LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
				DislikeNPC: "I can't stand girls like {NPCName}, feels like she's just here for a certain audience."
				HateNPC: "Just between us. Have you ever considered throwing {NPCName} back where you found him?"
			}
			Abominationn: {
				Content: I am content.
				NoHome: Give me a home and I'll lower my prices.
				LoveSpace: Not being crowded around is good.
				FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
				DislikeCrowded: There's too many humans around, they keep poking at my face.
				HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
				LikeBiome: "I like {BiomeName}, it's home to a fine opponent with my brother's wings."
				LoveBiome: "I like Space a lot, we came here first before landing."
				DislikeBiome: "Too many weak enemies live in {BiomeName}."
				HateBiome: "I dislike {BiomeName} a lot."
				LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
				LikeNPC_Princess: "{NPCName} is okay."
				LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
				DislikeNPC: "I do not like {NPCName}."
				HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
			}
			Mutant: {
				Content: Thanks for the house, I guess.
				NoHome: A house wouldn't hurt, but I don't mind either way.
				LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
				FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
				DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
				HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
				LikeBiome: "We all start in {BiomeName}, it's a good place."
				LoveBiome: "Living up here is comfortable, but when are you going to find my temple?"
				DislikeBiome: "Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure."
				HateBiome: "Do you want pricier summons? Making me live in {BiomeName} means pricier summons."
				LikeNPC: "I forget when {NPCName} joined the family, but she's earned her place."
				LikeNPC_Princess: "{NPCName} seems friendly."
				LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
				DislikeNPC: "Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you..."
				HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
			}
			LumberJack: {
				Content: I'm happy as long as the world has wood that needs chopping.
				NoHome: No lumberjack is complete without a log cabin to call home!
				LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
				FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
				DislikeCrowded: I think it's getting crowded around here.
				HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
				LikeBiome: "Plenty of trees to chop in {BiomeName} makes for a happy lumberjack."
				LoveBiome: "There's nothing like good old fashioned woodchopping in {BiomeName}!"
				DislikeBiome: "There's nothing to chop in {BiomeName}!"
				HateBiome: "There's nothing to chop in {BiomeName}!"
				LikeNPC: "I chop down trees, {NPCName} plants more, we're the perfect duo."
				LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
				LoveNPC: "I'm glad {NPCName} understands the beauty of felling a big tree."
				DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
				HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
			}
			Squirrel: {
				Content: *content squeak*
				NoHome: *sad homeless squeak*
				LoveSpace: *happy uncrowded squeak*
				FarFromHome: *sad lost squeak*
				DislikeCrowded: *sad crowded squeak*
				HateCrowded: *very sad crowded squeak*
				LikeBiome: *happy squeak about {BiomeName}*
				LoveBiome: *very happy squeak about {BiomeName}*
				DislikeBiome: *sad squeak about {BiomeName}*
				HateBiome: *very sad squeak about {BiomeName}*
				LikeNPC: *happy squeak about {NPCName}*
				LikeNPC_Princess: *happy squeak about {NPCName}*
				LoveNPC: *very happy squeak about {NPCName}*
				DislikeNPC: *angry squeak about {NPCName}*
				HateNPC: *very angry squeak about {NPCName}*
			}
		}

		Config: {
			CanSpawn: Can Spawn

			TownNPCsHeader: Town NPCs
			CatchNPCs: "[i:267] Catch Town NPCs"
			NPCSales: "[i:267] Extra Town NPC sales"
			SaferBoundNPCs: "[i:1274] Rescuable Town NPCs take no contact damage"
			SquirrelTooltips: "[i:239] Mark items sold by Squirrel"

			SeasonsHeader: Seasons
			Halloween: "[i:1774] Halloween Season Active"
			Christmas: "[i:1869] Christmas Season Active"

			SeedsHeader: Secret World Seeds
			DrunkWorld: "[i:353] Drunk World Active"
			BeeWorld: "[i:1133] Bee World Active"
			WorthyWorld: "[i:2107] For the Worthy World Active"
			CelebrationWorld: "[i:3732] Celebration World Active"
			ConstantWorld: "[i:5109] Constant World Active"

			UnlimitedHeader: Unlimited
			UnlimitedAmmo: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
			UnlimitedConsumableWeapons: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
			UnlimitedPotionBuffsOn120: "[i:292] Unlimited Buffs at 30/15+ in Inventory/Piggy Bank"
			UnlimitedPotionBuffsOn120Tooltip: 30+ for potions, 15+ for class stations (e.g. Sharpening Table)

			MiscHeader: Miscellaneous
			ExtraBuffSlots: "[i:3000] Additional Buff Slots"
			AnglerQuestInstantReset: "[i:2374] Angler Quest Instant Reset"
			ExtraLures: "[i:2294] Extra Lures on Fishing Rods"
			StalkerMoneyTrough: "[i:3213] Stalker Money Trough"
			RottenEggs: "[i:1809] Powerful Rotten Eggs"
			BannerRecipes: "[i:1683] Banner Recipes"
			IncreaseMaxStack: "[i:2] Increased Max Stacks"
			ExtractSpeed: "[i:997] Increased Extractinator Speed"
			Fountains: "[i:909] Fountains Cause Biomes"
			BossZen: "[i:3117] No enemies spawn during boss fights"
			PiggyBankAcc: "[i:87] Informational and Construction Accessories work in Piggy Bank"
			FasterLavaFishing: "[i:4881] Faster Fishing in Lava"
			DebuffOpacity: "[i:1612] Debuff Display Max Opacity"
			DebuffFaderRatio: "[i:1612] Debuff Duration Fader Strength"
			TransparentMinions: "[i:1309] Transparent Minions & Support Attacks"
		}

		RecipeGroups: {
			EvilWood: Evil Wood
			CommonFish: Common Fish
			Dragonfly: Dragonfly
			Butterfly: Butterfly
			CaughtNPC: Caught Town NPC
			Banner: Banner
			ArmoredBones: Armored Bones Banner
			PirateBanner: Pirate Banner
		}

		Dialogues: {
			Abom : {
				Defeat: You really defeated me... not bad. Now do it again without getting hit. Oh, and Copper Shortsword only.
				1: "Where'd I get my scythe from? "
				1phm: Ask me later.
				1hm: You'll figure it out.
				2: I have defeated everything in this land... nothing can beat me.
				3: Have you ever had a weapon stuck to your hand? It's not very handy.
				4: What happened to Yoramur? No idea who you're talking about.
				5: You wish you could dress like me? Ha! Actually yea.. you can.
				6: You ever read the ancient classics, I love all the fighting in them.
				7: I'm a world class poet, ever read my piece about impending doom?
				8: You want swarm summons? Maybe next year.
				9: Like my wings? Thanks, the thing I got them from didn't like it much.
				10: Heroism has no place in this world, instead let's just play ping pong.
				11: Why are you looking at me like that? Your fashion sense isn't going to be winning you any awards either.
				12: No, you can't have my hat.
				13: Embrace suffering... Wait what do you mean that's already taken?
				14: Your attempt to exploit my anger is admirable, but I cannot be angered.
				15: Is it really a crime if everyone else does it.
				16: Inflicting suffering upon others is the most amusing thing there is.
				17: Irony is the best kind of humor, isn't that ironic?
				18: I like Cat... What do you mean who's Cat?
				19: Check the wiki if you need anything, the kirb is slowly getting it up to par.
				20: I've heard tales of a legendary Diver... Anyway what was that about a giant jellyfish?
				21: Overloaded events...? Yeah, they're pretty cool.
				22: It's not like I don't enjoy your company, but can you buy something?
				23: I have slain one thousand humans! Huh? You're a human? There's so much blood on your hands..
				Graveyard: I hope all these graves lying around don't belong to you.
				Mechanic1: "Can you please ask "
				Mechanic2: " to stop touching my laser arm please."
			}

			Devi: {
				Gift: This world looks tougher than usual, so you can have these on the house just this once! Talk to me if you need any tips, yeah?
				Eridanus: UWAH! Please don't hurt... wait, it's just you. Don't scare me like that! And why is that THING following you?!
				Defeat: Good work getting one over on me! Hope I didn't make you sweat too much. Keep at the grind - I wanna see how far you can go!
				BloodMoon: The blood moon's effects? I'm not human anymore, so nope!
				1: Did you know? The only real music genres are death metal and artcore.
				2: I'll have you know I'm over a hundred Fargo years old! Don't ask me how long a Fargo year is.
				3: I might be able to afford a taller body if you keep buying!
				4: Where's that screm cat?
				5: "! I saw something rodent-y just now! You don't have a hamster infestation, right? Right!?"
				6: You're the Terrarian? Honestly, I was expecting someone a little... taller.
				7: Don't look at me like that! The only thing I've deviated from is my humanity.
				8: Rip and tear and buy from me for more things to rip and tear!
				9: What's a chee-bee doe-goe?
				10: Wait a second. Are you sure this house isn't what they call 'prison?'
				11: Deviantt has awoken! Quick, give her all your money to defeat her!
				12: One day, I'll sell a summon for myself! ...Just kidding.
				13: Hmm, I can tell! You've killed a lot, but you haven't killed enough!
				14: Why the extra letter, you ask? Only the strongest sibling is allowed to remove their own!
				15: The more rare things you kill, the more stuff I sell! Simple, right?
				Mutant1: "Can you tell "
				Mutant2: " to put some clothes on?"
				Mutant3: "One day, I'll sell a summon for myself! ...Just kidding. That's "
				Mutant4: "'s job."
				Lumber1: "What's that? You want to fight "
				Lumber2: "? ...even I know better than to try."
				Eternity: Embrace suffering... and while you're at it, embrace another purchase!
			}

			Lumber: {
				1: Dynasty wood? Between you and me, that stuff ain't real wood!
				2: Sure cactus isn't wood, but I can still chop it with me trusty axe.
				3: You wouldn't by chance have any fantasies about me... right?
				4: I eat a bowl of woodchips for breakfast... without any milk.
				5: TIIIIIIIIIMMMBEEEEEEEERRR!
				6: I'm a lumberjack and I'm okay, I sleep all night and I work all day!
				7: You won't ever need an axe again with me around.
				8: I have heard of people cutting trees with fish, who does that?
				9: You wanna see me work without my shirt on? Maybe in 2030.
				10: You ever seen the world tree?
				11: You want what? ...Sorry that's not the kind of wood I'm selling.
				12: Why don't I sell acorns? ...I replant all the trees I chop, don't you?
				13: What's the best kind of tree? ... Any if I can chop it.
				14: Can I axe you a question?
				15: Might take a nap under a tree later, care to join me?
				16: I'm an expert in all wood types.
				17: I'm glad there's more trees to chop here at journey's end.
				18: Red is one of my favourite colors, right after wood.
				19: It's always flannel season.
				20: I'm glad my wood put such a big smile on your face.
				Nurse1: I always see
				Nurse2: looking at my biceps when I'm working. Wonder if she wants some of my wood.
				LucyTheAxe: Lucy from that universe.. Interesting things await you.
				Desert: While I was chopping down a cactus these things leaped at me, why don't you take care of them?
				Jungle: These mahogany trees are full of life, but a tree only has one purpose: to be chopped. Oh yea these fell out of the last one.
				Hallow: This place is a bit fanciful for my tastes, but the wood's as choppable as any. Nighttime has these cool bugs though, take a few.
				Glowshroom: Whatever causes these to glow is beyond me, you're probably gonna eat them anyway so have this while you're at it.
				EvilBiome: The trees here are probably the toughest in this branch of reality.. Sorry, just tree puns. I found these for you here.
				Snow: This neck of the woods is pretty eh? Here I've got some of my favorite wood for you.
				Beach: Even on vacation, I always fit in a little chopping. A couple annoying birds fell out of a palm tree. Take them off my hands.. maybe cook them up?
				Underworld: I looked around here for a while and didn't find any trees. I did find these little guys though. Maybe you'll want them?
				Cave: I certainly didn't expect to find such wonderful trees down here. Check this out.
				DayTime1: Back in the day, people used to forge butterflies into powerful gear. We try to forget those days... but here have one.
				DayTime2: These little critters are always falling out of the trees I cut down. Maybe you can find a use for them?
				NightTime: Chopping trees at night is always relaxing... well except for the flying eyeballs. Have one of these little guys to keep you company.
				Rest: I'm resting after a good day of chopping, come back tomorrow and maybe I'll have something else for you.
			}

			Mutant: {
				DefeatE: Congratulations. You truly embraced eternity... at least, I think you did? So what happens next? Ascend from this plane of existence? Fight a transcendant cat-like entity? Destroy the world? All the power's in your hands now.
				Defeat: Good work beating me, I guess. I still feel like stretching my wings... Why don't we go at it for real next time?
				1: Savagery, barbarism, bloodthirst, that's what I like seeing in people.
				2: The stronger you get, the more stuff I sell. Makes sense, right?
				3: There's something all of you have that I don't... Death perception, I think it's called?
				4: It would be pretty cool if I sold a summon for myself...
				5: The only way to get stronger is to keep buying from me and in bulk too!
				6: Why are you looking at me like that, all I did was eat an apple.
				7: Don't bother with anyone else, all you'll ever need is right here.
				8: You're lucky I'm on your side.
				9: Why yes I would love a ham and swiss sandwich.
				10: Should I start wearing clothes? ...Nah.
				11: It's not like I can actually use all the gold you're spending.
				12: Violence for violence is the law of the beast.
				13: Those guys really need to get more creative. All of their first bosses are desert themed!
				14: You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
				15: I'm all you need for a calamity.
				16: Everything shall bow before me! ...after you make this purchase.
				17: It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
				18: Can I jump? No, I don't have something called a 'spacebar'.
				19: Got your nose, I needed one to replace mine.
				20: What's a Terry?
				21: Why do so many creatures carry around a weird looking blue doll? The world may never know.
				22: Impending doom approaches. ...If you don't buy anything of course.
				23: I've heard of a '3rd dimension', I wonder what that looks like.
				24: Boy don't I look fabulous today.
				25: You have fewer friends than I do eyes.
				26: The ocean is a dangerous place, I wonder where Diver is?
				27: Do you know what an Ee-arth is?
				28: I can't even spell 'apotheosis', do you expect me to know what it is?
				29: Where do monsters get their gold from? ...I don't have pockets you know.
				30: Dogs are cool and all, but cats don't try to bite my brain.
				31: Beware the green dragon... What's that face mean?
				32: Where is this O-hi-o I keep hearing about.
				33: I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
				34: I've heard of a 'Soul of Souls' that only exists in 2015.
				35: Adding EX after everything makes it way more difficult.
				36: I think that all modern art looks great, especially the bloody stuff.
				37: How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
				38: Good thing I don't have a bed, I'd probably never leave it.
				39: What's this about an update? Sounds rare.
				40: If you need me I'll be slacking off somewhere.
				41: What do you mean who is Fargo!
				42: Have you seen the ech cat?
				43: I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
				44: Cthulhu's got nothing on me!
				45: I heard of a rumor of infinite use boss summons. Makes me sick..
				ml: Now that you've defeated the big guy, I'd say it's time to start collecting those materials!
				Downed: What's that? You want to fight me? ...sure, I guess.
				DownedAbom: What's that? You want to fight me? ...maybe if I had a reason.
				NoSouls: What's that? You want to fight me? ...you're not worthy you rat.
				Pumpkin: A bit spooky tonight, isn't it.
				Frost: I'd ask for a coat, but I don't think you have any my size.
				Slime: Weather seems odd today, wouldn't you agree?
				Blood1: Lovely night, isn't it?
				Blood2: I hope the constant arguing I'm hearing isn't my fault.
				Night: I'd follow and help, but I'd much rather sit around right now.
				PartyGirl: " is the one who invited me, I don't understand why though."
				NoPartyGirl: I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy too.
				Nurse1: "Whenever we're alone, "
				Nurse2: " keeps throwing syringes at me, no matter how many times I tell her to stop!"
				WitchDoctor1: "Please go tell "
				WitchDoctor2: " to drop the 'mystical' shtick, I mean, come on! I get it, you make tainted water or something."
				Dryad1: "Why does "
				Dryad2: "'s outfit make my wings flutter?"
				Stylist: " once gave me a wig... I look hideous with long hair."
				Truffle: That mutated mushroom seems like my type of fella.
				TaxCollector: " keeps asking me for money, but he won't accept my spawners!"
				Guide1: "Any idea why "
				Guide2: " is always cowering in fear when I get near him?"
				Cyborg1: "If any of us could play instruments, I'd totally start a band with "
				Cyborg2: ", "
				Cyborg3: ", and "
				Cyborg4: "."
				PartyGirl2: "Man, "
				PartyGirl3: "'s confetti keeps getting stuck to my wings."
				Demolitionist1: "I'm surprised "
				Demolitionist2: " hasn't blown a hole in the floor yet, on second thought that sounds fun."
				DD2Bartender: " keeps suggesting I drink some beer, something tells me he wouldn't like me when I'm drunk though."
				DyeTrader: " wants to see what I would look like in blue... I don't know how to feel."
			}

		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}