# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: Предоставляет предметы призыва для монстров и (если захочет) руку помощи. Это оптимистичное и полное энергии существо любит деньги почти настолько же, насколько она любит насилие. Она лишь слегка деформирована.
			Abominationn: Может управлять погодой и останавливать нашествия, но очень ленив, а его оружие слилось с его руками. Хорошо, что ему не нужно есть, а двери сами открываются магическим образом перед ним.
			Mutant: Родственники зовут его братом, но называть свой пол не желает. Больше заинтересован в наблюдении за сражениями и маленькими питомцами, нежели в разговорах о своём прошлом. Будто бы в поисках кого-то сильного...
			LumberJack: Самый обычный лесоруб, который любит собирать зверьков и рубить различные деревья. Но может ли что-то быть под этим обличием? Тайные божественные силы? ...Навряд ли.
			Squirrel: Этот опрятно одетый зверёк продаёт дупликаты ценных предметов, которые он подмечает в инвентарях. Как он это делает - не скажет, в основном потому, что разговаривать не умеет.
		}

		// Used for TownNPCMood "{BiomeName}" Format (unused now)
		Biome.Sky: Небо

		Configs: {
			FargoServerConfig: {
				DisplayName: Конфигурации: Сторона Сервера

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] Ловить городских НИПов"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] Дополнительные предметы в магазинах НИПов"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] Связанные НИПы не получают урона от врагов"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] Хэллоуин"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] Рождество"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] Пьяный Мир"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] Мир Пчёл"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] Мир Для Достоинных"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] Мир Поздравления"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] Мир Постоянства"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] Бесконечные Патроны в стаке 3996+ в Хардмоде"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] Бесконечные Тратящиеся Орудия в стаке 3996+ в Хардмоде"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] Бесконечные Баффы и Наживка в определённых стаках"
					Tooltip: 30+ для зелий и наживки
				}

				ExtraBuffSlots: {
					Label: "[i:3000] Дополнительные слоты для баффов"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Мгновенный ресет заданий Рыбака"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] Дополнительные крючки у удочек"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] Преследующее Денежное Корыто"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] Усиленные Тухлые Яйца"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] Рецепты из знамён"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] Увеличенный максимальный стак"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] Увеличенная скорость Обогатителя"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] Фонтаны Вызывают Биомы"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] Враги не появляются во время битв с боссами"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] Информационные и Строительные Аксессуары работают из Свиньи-Копилки"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] Ускоренная Рыбалка в Лаве"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] Милость Бога Факелов Автоматически Меняет Поставленные Факела"
					Tooltip: Подчиняется истинной удаче факелов; может отличаться от Милости Бога Факелов
				}

				PylonsIgnoreEvents: {
					Label: "[i:4876] Пилоны Игнорируют События"
					Tooltip: ""
				}

				Headers: {
					TownNPCs: Городские НИПы
					Seasons: Сезоны
					Seeds: Сиды
					Unlimited: Бесконечные
					StatMultipliers: Множители Показателей
					Misc: Прочее
				}

				EnemyHealth: {
					Label: "[i:29] Здоворье Врагов"
					Tooltip: Умножает здоровье всех врагов.
				}

				BossHealth: {
					Label: "[i:29] Здоровье Боссов"
					Tooltip: Умножает здоровье всех боссов. Берётся больший множитель между этим и Здоровьем Врагов.
				}

				EnemyDamage: {
					Label: "[i:3507] Урон Врагов"
					Tooltip: Умножает урон с учётом защиты от всех врагов и снарядов.
				}

				BossDamage: {
					Label: "[i:3507] Урон Боссов"
					Tooltip: Умножает урон с учётом защиты от всех боссов. Берётся больший множитель между этим и Уроном Врагов.
				}

				BossApplyToAllWhenAlive: {
					Label: Множители Боссов Применяются Универсально
					Tooltip: Конфигурации Здоровье Боссов и Урон боссов применяются ко всем врагам, пока босс жив, а не только к боссам.
				}
			}

			FargoClientConfig: {
				DisplayName: Конфигурации: Сторона Клиента

				ExpandedTooltips: {
					Label: "[i:171] Больше Описаний Об Изменениях Мода Mutant"
					Tooltip: ""
				}

				HideUnlimitedBuffs: {
					Label: "[i:292] Прятать Бесконечные Баффы Из Списка"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] Отключить Двойное Нажатие Для Рывков"
					Tooltip: Предотвращает рывки от использования стандартного двойного нажатие. Клавиша Рывка работает вне зависимости от этой конфигурации.
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] Отключить Двойное Нажатие Для Бонусов Сетов"
					Tooltip: Предотвращает бонусы сетов от использования стандартного двойного нажатие. Клавиша Бонуса Сета работает вне зависимости от этой конфигурации.
				}

				DebuffOpacity: {
					Label: "[i:1612] Максимальная Прозрачность Отображения Дебаффов"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] Сила Угасания Длительности Дебаффа"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] Прозрачность Дружелюбных Снарядов"
					Tooltip: Используйте с ванильной настройкой Качества на Среднем или Низком для лучших результатов
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: Обычный
				AlwaysOn.Label: Всегда Вкл.
				AlwaysOff.Label: Всегда Выкл.
			}

			Common.CanSpawn: Может Приходить
		}

		RecipeGroups: {
			EvilWood: Дерево Биомов Зла
			CommonFish: Обычная Рыба
			CaughtNPC: Пойманный Городской НИП
			ArmoredBonesBanner: Знамя Бронированного Скелета
			FoodT2: Еда Полного Удовлетворения
			FoodT3: Еда Изысканного Удовлетворения
			GemRobe: Роба из Камней
		}

		UI: {
			StatButton: Таблица Показателей
			SearchText: Поиск...
			// Stat Sheet Elements
			MeleeDamage: Ближний Урон: {0}%
			MeleeCritical: Ближний Шанс Крит. Удара: {0}%
			MeleeSpeed: Ближняя Скорость: {0}%
			RangedDamage: Дальний Урон: {0}%
			RangedCritical: Дальний Шанс Крит. Удара: {0}%
			MagicDamage: Магический Урон: {0}%
			MagicCritical: Магический Шанс Крит. Удара: {0}%
			ManaCostReduction: Снижение Расхода Маны: {0}%
			SummonDamage: Призывной Урон: {0}%
			SummonCritical: Призывной Шанс Крит. Удара: {0}%
			MaxMinions: Макс. Прислужники: {0}
			MaxSentries: Макс. Стражи: {0}
			ArmorPenetration: Пробивание Брони: {0}
			Aggro: Агро: {0}
			Life: Жизнь: {0}
			LifeRegen: Восст. Здоровья: {0}/сек
			Mana: Мана: {0}
			ManaRegen: Восст. Маны: {0}/сек
			Defense: Защиты: {0}
			DRCap: " (предел {0}%)"
			DamageReduction: Сопротивление Урону: {0}%{1}
			Luck: Удача: {0}
			FishingQuests: Задания Рыбака: {0}
			BattleCry: Боевой Клич: {0}
			// Battle & Calming are in Items.BattleCry
			BattleCryNone: Выкл.
			MaxSpeed: Макс. Скорость: {0} mph
			WingNull: ???
			WingTime: Время Полёта: {0}
			WingTimeMoreThan60Sec: Да
			WingTimeActual: "{0} сек"
			WingMaxSpeed: Макс. Скорость Крыльев: {0} mph
			WingAscentModifier: Модификатор Подъёма Крыльев: {0}%
			WingHover: Крылья Могут Парить: {0}
			WingHoverTrue: Да
			WingHoverFalse: Нет
		}

		MessageInfo: {
			Common: {
				Exclamation: !
				Period: .
			}

			SiblingPylonNotNearSiblings: Этот столб нуждается в мутировавших собратьях, чтобы работать.
			NearbySiblingPylonNotNearSiblings: Ближайший столб нуждается в мутировавших собратьях, чтобы работать.
			NewItemUnlocked: Новый предмет был открыт в магазине {0}!
			HaveAwoken: "{0} пробудился!"
			// Cancel Event
			CancelEvent: Нашествие было прекращено!
			CancelPumpkinMoon: Тыквенная Луна скрывается...
			CancelFrostMoon: Морозная Луна скрывается...
			CancelEclipse: Солнечное затмение не происходит!
			CancelBloodMoon: Кровавая луна уходит за горизонт...
			CancelWindyDay: Ветер прекратился!
			CancelOOA: Армия Древних уходит!
			CancelSandstorm: Песчаная буря закончилась!
			CancelLunarEvent: Небесные существа не наступают!
			CancelRain: Дождь закончился!
			// Summons
			StartWindyDay: Ветер начинает завывать.
			StartSandStorm: Началась песчаная буря.
			StartLanternNight: Ночь фонарей появляется чаще!
			StopLanternNight: Ночь фонарей появляется в обычном режиме.
			StartLunarEvent: Небесные Башни пробудились!
			StartRain: Тучи закрывают собой небо.
			AncientSeal: Пробудились все боссы!
			SeveralBossesAwoken: Пробудились некоторые боссы!
			// Swarm Summons
			OverloadBee: Оглушающее жужжание проходит через вас!
			OverloadBetsy: Настоящая Армия Древних наступает!
			OverloadBrain: Вы чувствуешь себя глупым в окружении стольки мозгов!
			OverloadCultist: Оглущающие песнопения заполняют ваши уши!
			OverloadDarkMage: Вы чувствуешь себя как в библиотеке!
			OverloadDeer: Константа начинает брать верх!
			OverloadDestroyer: Планета трясётся от самого ядра!
			OverloadEmpress: "'Рай пуль' опускается за горизонт!"
			OverloadEye: Неисчисляемые глаза проникают чрез занавес, уставившись на вас!
			OverloadFish: Океан переполняется свирепыми свиньями!
			OverloadGolem: Древние аппараты падают с небес, разрушая землю!
			OverloadMoon: Ветер шепчет о приближении смерти!
			OverloadPlant: Сердца джунгей бьются как одно!
			OverloadPrime: Болезненный мороз покрывает весь мир!
			OverloadQueenSlime: Добро пожаловать в более истинный дождь слизней!
			OverloadSkele: Великий грохот костей доносится из темницы!
			OverloadSlimeCrown: Добро пожаловать в истинный дождь слизней!
			OverloadTwins: Легион светящих радужек распевает ужасающую песнь!
			OverloadWall: Крепость из плоти восстаёт из глубин!
			OverloadWorm: Земля шатается с математической точностью!
			// Swarm Events
			OverloadFrostMoonStop: Морозная Луна угасает!
			OverloadFrostMoonStart: Восходит Морозная Луна...
			OverloadFrostMoonWave20: Волна: 20: Всё
			OverloadPumpkinMoonStop: Тыквенная Луна угасает!
			OverloadPumpkinMoonStart: Восходит Тыквенная Луна...
			OverloadPumpkinMoonWave15: Волна: 15: Всё
			OverloadGoblinsStop: Гоблины нашли покой!
			OverloadMartiansStop: Марсиане нашли покой!
			OverloadPiratesStop: Пираты наши покой!
			// Swarm Misc
			SwarmKilled: Убито: {0}
			SwarmTotal: Всего: {0}
			SwarmDefeated: Рой был повержен!
		}

		Buffs: {
			Omnistation: {
				DisplayName: Омнистанция
				Description: Эффекты всех ванильных бафф-станций
			}

			Semistation: {
				DisplayName: Полустанция
				Description: Эффекты некоторых ванильных бафф-станций
			}

			WoodDrop: {
				DisplayName: Бросок Дров
				Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}

			BigSuckBuff: {
				DisplayName: Большой Засос
				Description: Ты засасываешь в себя всё
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: Бесконечный Костяной Колчан
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: Бесконечный Хлорофитовый Колчан
				Tooltip: Отскакивают при ударе о стену
			}

			CursedQuiver: {
				DisplayName: Бесконечный Проклятый Колчан
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: Бесконечный Подожжённый Колчан
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: Бесконечный Колчан Ледяного Ожога
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: Бесконечный Колчан Адского Огня
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: Бесконечный Святой Колчан
				Tooltip: При ударе вызывает падающие звёзды
			}

			IchorQuiver: {
				DisplayName: Бесконечный Ихорный Колчан
				Tooltip: Снижает защиту цели
			}

			JesterQuiver: {
				DisplayName: Бесконечный Колчан Шута
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: Бесконечный Люминитовый Колчан
				Tooltip: "'Стреляет со скоростью звука!'"
			}

			UnholyQuiver: {
				DisplayName: Бесконечный Несвятой Колчан
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: Бесконечный Ядовитый Колчан
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: Хрупкая Кость
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: Бесконечная Хлорофитовая Сумка
				Tooltip: Гоняется за вашими врагами
			}

			CrystalPouch: {
				DisplayName: Бесконечная Кристальная Сумка
				Tooltip: При ударе создаёт осколки кристалла
			}

			CursedPouch: {
				DisplayName: Бесконечная Проклятая Сумка
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: Бесконечная Разрывная Сумка
				Tooltip: Взрывается при ударе
			}

			GoldenPouch: {
				DisplayName: Бесконечная Золотая Сумка
				Tooltip: Убитые враги оставляют больше денег
			}

			IchorPouch: {
				DisplayName: Бесконечная Ихорная Сумка
				Tooltip: Снижает защиту цели
			}

			LuminitePouch: {
				DisplayName: Бесконечная Люминитовая Сумка
				Tooltip: "'Выстраивай и сбивай...'"
			}

			MeteorPouch: {
				DisplayName: Бесконечная Метеоритовая Сумка
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: Бесконечная Наносумка
				Tooltip: Вызывает запутанность и отскакивает при ударе о стену
			}

			PartyPouch: {
				DisplayName: Бесконечная Сумка Вечеринки
				Tooltip: При попадании выбрасывает конфеты
			}

			SilverPouch: {
				DisplayName: Бесконечная Серебряная Сумка
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: Бесконечная Вольфрамовая Сумка
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: Бесконечная Высокоскоростная Сумка
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: Бесконечная Ядовитая Сумка
				Tooltip: Накладывает на цель эффект кислотного яда
			}

			CopperCoinBag: {
				DisplayName: Бесконечный Сейф Медных Монет
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: Бесконечный Сейф Золотых Монет
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: Бесконечный Сейф Платиновых Монет
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: Бесконечный Сейф Серебряных Монет
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: Бесконечная Коробка Кристальных Дротиков
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: Бесконечная Коробка Проклятых Дротиков
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: Бесконечная Коробка Ихорных Дротиков
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: Бесконечная Коробка Отравленных Дротиков
				Tooltip: ""
			}

			GelPack: {
				DisplayName: Бесконечный Слизевой Ранец
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: Бесконечный Мешок Кластерных Ракет I
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: Бесконечный Мешок Кластерных Ракет II
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: Бесконечный Мешок Сухих Ракет
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: Бесконечный Мешок Медовых Ракет
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: Бесконечный Мешок Лавовых Ракет
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: Бесконечный Мешок Атомных Мини-бомб I
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: Бесконечный Мешок Атомных Мини-бомб II
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: Бесконечный Мешок Ракет I
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: Бесконечный Мешок Ракет II
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: Бесконечный Мешок Ракет III
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: Бесконечный Мешок Ракет IV
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: Бесконечный Мешок Мокрых Ракет
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: Бесконечная Сумка Звёзд
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: Истребитель Алтарей
				Tooltip:
					'''
					Уничтожает все сгенерированные Демонический и Багярные Алтари
					'Так же известен как Создатель Призраков 200'
					'''
			}

			AutoHouse: {
				DisplayName: МоментДом
				Tooltip: Моментально ставит дом для НИПов
			}

			BoomShuriken: {
				DisplayName: Bзрывной Сюрикен
				Tooltip:
					'''
					Скорострельная взрывчатка
					Соответствует силе добычи твоей кирки
					'Самый быстрый способ через что-то прокопать - взорвать это!'
					'''
			}

			CityBuster: {
				DisplayName: Разрушитель Городов
				Tooltip:
					'''
					Разрушает блоки на большой площади
					Не убирает стены
					Используйте на свой страх и риск
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: Двойной Обсидиановый МоментМост
				Tooltip:
					'''
					Создаёт 2 моста из обсидиановых платформ, проходящих через весь мир
					Также убирает блоки между и над платформами
					Нижний мост появится у курсора
					Не использовать вблизи важных строений
					'''
			}

			GraveBuster: {
				DisplayName: Разрушитель Могил
				Tooltip: Разрушает могилы на большой площади
			}

			HalfInstavator: {
				DisplayName: Полу-Моментунель
				Tooltip:
					'''
					Бросает бомбу, которая моментально создаёт половину тунеля до Ада
					Не копает дальше определённой глубины
					Не используйте, если ниже находятся важные постройки
					'''
			}

			InstaBridge: {
				DisplayName: МоментМост
				Tooltip:
					'''
					Создаёт мост из платформ, проходящий через весь мир
					Также убирает блоки над платформами
					Мост появится у курсора
					Не использовать вблизи важных строений
					'''
			}

			InstaTrack: {
				DisplayName: МоментРельсы
				Tooltip:
					'''
					Создаёт прямую платформу из рельс через весь мир
					Также убирает блоки над рельсами
					Рельсы появятся у курсора
					Не использовать вблизи важных строений
					'''
			}

			Instavator: {
				DisplayName: Моментунель
				Tooltip:
					'''
					Бросает бомбу, которая моментально создаёт тунель до Ада
					Не используйте, если ниже находятся важные постройки
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: Моментактивирующая Бомба Ящщеров
				Tooltip:
					'''
					Очищает площадь вокруг Алтаря Ящщеров при использовании рядом с ним
					Отключает кирпичи ящщеров и уничтожает другие
					Работает только в Храме и после смерти Плантеры
					'''
			}

			MiniInstaBridge: {
				DisplayName: Маленький МоментМост
				Tooltip:
					'''
					Создаёт длинный мост из платформ у курсора
					Не разрушает блоки
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: Обсидиановый МоментМост
				Tooltip:
					'''
					Создаёт мост из обсидиановых платформ, проходящий через весь мир
					Также убирает блоки над платформами
					Мост появится у курсора
					Не использовать вблизи важных строений
					'''
			}

			OmniBridgifier: {
				DisplayName: Омни-Мостовик
				Tooltip:
					'''
					Не тратится
					Ставит Омнистанции на платформу, на которой ты стоишь
					НЕ строит платформу!
					'''
			}

			BattleCry: {
				DisplayName: Боевой Клич
				Tooltip:
					'''
					ЛКМ увеличивает скорость появления существ в 10 раз
					ПКМ уменьшает скорость появления существ в 10 раз
					'''
				Battle: Боевой Клич
				Calming: Успокаивающий Плач
				Activated: активирован
				Deactivated: деактивирован
				// {Battle / Calming} Cry {activated / deactivated} for {playerName}{punctuation}
				CryText: "{0} был {1} для игрока {2}{3}"
			}

			DeathFruit: {
				DisplayName: Фрукт Смерти
				Tooltip:
					'''
					ЛКМ уменьшает количество использованных Кристаллов Жизни, или Фруктов Жизни, если имеются, на 1
					Если оба на нуле, уменьшает максимальное здоровье на 20, до минимума в 20 здоровья
					ПКМ отменяет одно использование последнего эффекта
					'''
			}

			InstantResearch: {
				DisplayName: Моментальное Исследование
				Tooltip:
					'''
					ДЕБАГ ПРЕДМЕТ
					Исследует всё
					'''
				ResearchText: исследовано {0} предметов
			}

			MapViewer: {
				DisplayName: Карта Великих Предков Потерянного Короля, авт. Древнего Мастера
				Tooltip: Раскрывает всю карту
			}

			ModeToggle: {
				DisplayName: Жетон Миров
				Tooltip: Переключает режимы сложности
				Journey: Включён режим Приключения!
				Normal: Включён режим Классики!
				Expert: Включён режим Эксперта!
				Master: Включён режим Мастера!
			}

			PortableSundial: {
				DisplayName: Карманные Солнечные Часы
				Tooltip:
					'''
					ЛКМ мгновенно меняет время
					Время циклично меняется на рассвет, полдень, закат и полночь
					ПКМ активирует эффект Зачарованных Солнечных Часов
					Скорость использования уменьшена пока босс жив
					Смена времени суток на рассвет меняет предметы в магазине страствующего торговца
					'''
			}

			PylonCleaner: {
				DisplayName: Очиститель Столбов
				Tooltip:
					'''
					Очищает территорию вокруг каждого столба
					Использует Голубой Раствор на Святом Столбе и Зелёный Раствор на других
					'''
			}

			SuperDummy: {
				DisplayName: Супер-Манекен
				Tooltip:
					'''
					Призывает супер-манекен на место курсора
					Такой же, как и Манекен-мишень, но миньоны и самонаводящиеся снаряды могут нормально его видеть и атаковать
					Эффекты при ударе также срабатывают
					ПКМ убирает все супер-манекены
					Можно призвать максимум 50 супер-манекенов
					'''
			}

			CorruptRenewal: {
				DisplayName: Порченый Преобразователь
				Tooltip: Распространяет порчу в большом радиусе
			}

			CorruptRenewalSupreme: {
				DisplayName: Высший Порченый Преобразователь
				Tooltip: Распространяет порчу по всему миру
			}

			CrimsonRenewal: {
				DisplayName: Багряный Преобразователь
				Tooltip: Распространяет багрянец в большом радиусе
			}

			CrimsonRenewalSupreme: {
				DisplayName: Высший Багряный Преобразователь
				Tooltip: Распространяет багрянец по всему миру
			}

			HallowRenewal: {
				DisplayName: Освящённый Преобразователь
				Tooltip: Распространяет святой биом в большом радиусе
			}

			HallowRenewalSupreme: {
				DisplayName: Высший Освящённый Преобразователь
				Tooltip: Распространяет святой биом по всему миру
			}

			MushroomRenewal: {
				DisplayName: Грибной Преобразователь
				Tooltip: Распространяет грибной биом в большом радиусе
			}

			MushroomRenewalSupreme: {
				DisplayName: Высший Грибной Преобразователь
				Tooltip: Распространяет грибной биом по всему миру
			}

			PurityRenewal: {
				DisplayName: Чистейший Преобразователь
				Tooltip: Очищает в большом радиусе
			}

			PurityRenewalSupreme: {
				DisplayName: Высший Чистейший Преобразователь
				Tooltip: Очищает весь мир
			}

			SnowRenewal: {
				DisplayName: Снежный Преобразователь
				Tooltip: Покрывает снегом в большом радиусе
			}

			SnowRenewalSupreme: {
				DisplayName: Высший Снежный Преобразователь
				Tooltip: Превращает весь мир в большой снежок
			}

			SandRenewal: {
				DisplayName: Пустынный Преобразователь
				Tooltip: Засыпает песком в большом радиусе
			}

			SandRenewalSupreme: {
				DisplayName: Высший Пустынный Преобразователь
				Tooltip: Превращает весь мир в огромную песочницу
			}

			DirtRenewal: {
				DisplayName: Лесной Преобразователь
				Tooltip: Разрыхляет землю в большом радиусе
			}

			DirtRenewalSupreme: {
				DisplayName: Высший Лесной Преобразователь
				Tooltip: Превращает весь мир в сплошной лес
			}

			Abeemination2: {
				DisplayName: Пчёлы в Массе
				Tooltip: Призывает Королеву Пчёл в любом биоме
			}

			Anemometer: {
				DisplayName: Ветромер
				Tooltip: Начинает Ветренный День
			}

			BatteredClub: {
				DisplayName: Побитая Дубинка
				Tooltip: Призывает Огра
			}

			BetsyEgg: {
				DisplayName: Яйцо Дракона
				Tooltip: Призывает Бетси
			}

			FestiveOrnament: {
				DisplayName: Праздничный Узор
				Tooltip:
					'''
					Призывает Злобноель
					Можно использовать только ночью
					'''
			}

			ForbiddenScarab: {
				DisplayName: Запретный Скарабей
				Tooltip: Начинает Песчаную бурю
			}

			ForbiddenTome: {
				DisplayName: Запретный Том
				Tooltip: Призывает Тёмного Мага
			}

			HeadofMan: {
				DisplayName: Голова Человека
				Tooltip:
					'''
					Призывает Безголового Всадника
					Можно использовать только ночью
					'''
			}

			IceKingsRemains: {
				DisplayName: Останки Снежного Короля
				Tooltip:
					'''
					Призывает Снежную Королеву
					Можно использовать только ночью
					'''
			}

			MartianMemoryStick: {
				DisplayName: Марсианский Модуль Памяти
				Tooltip: Призывает Летающую Тарелку Марсиан
			}

			MatsuriLantern: {
				DisplayName: Фонарь Мацури
				Tooltip: Превращает каждую ночь в Ночь Фонарей, если возможно
			}

			NaughtyList: {
				DisplayName: Список Непослушных
				Tooltip:
					'''
					Призывает Санта-NK1
					Можно использовать только ночью
					'''
			}

			PartyInvite: {
				DisplayName: Приглашение на Вечеринку
				Tooltip:
					'''
					Начинает Вечеринку!
					Можно использовать только если в мире есть хотя бы 5 НИПов
					'''
			}

			PillarSummon: {
				DisplayName: Посторонний Портал
				Tooltip: Призывает Небесные Башни
			}

			RunawayProbe: {
				DisplayName: Сбежавший Зонд
				Tooltip: Начинает Марсианской Вторжение
			}

			SlimyBarometer: {
				DisplayName: Склизкий Барометр
				Tooltip: Начинает Дождь Слизней
			}

			SpentLantern: {
				DisplayName: Потухший Фонарь
				Tooltip: Деактивирует эффект Фонаря Мацури
			}

			SpookyBranch: {
				DisplayName: Жуткая Ветка
				Tooltip:
					'''
					Призывает Плакучий Древень
					Можно использовать только ночью
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: Подозрительно Выглядящая Коса
				Tooltip:
					'''
					Призывает Тыквенного Короля
					Можно использовать только ночью
					'''
			}

			WeatherBalloon: {
				DisplayName: Шар-метеозонд
				Tooltip: Начинает Дождь
			}

			CelestialSigil2: {
				DisplayName: Печать Небеснее
				Tooltip: Призывает Лунного Лорда мгновенно
			}

			DeerThing2: {
				DisplayName: Штуко-олень
				Tooltip: Призывает Циклоленя в любом биоме
			}

			AmalgamatedSkull: {
				DisplayName: Слившийся Череп
				Tooltip:
					'''
					Призывает скелетов-стрелков
					Можно использовать только ночью или под землёй
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: Слившийся Дух
				Tooltip:
					'''
					Призывает скелетов-магов
					Можно использовать только ночью или под землёй
					'''
			}

			AthenianIdol: {
				DisplayName: Идол Афин
				Tooltip:
					'''
					Призывает Медузу
					Можно использовать только ночью или под землёй
					'''
			}

			AttractiveOre: {
				DisplayName: Привлекательная Руда
				Tooltip:
					'''
					Призывает Мёртвого Шахтёра
					Можно использовать только ночью или под землёй
					'''
			}

			BloodSushiPlatter: {
				DisplayName: Тарелка Кровавых Суши
				Tooltip:
					'''
					Призывает Грознаутилуса
					Можно использовать только во время Кровавой Луны
					'''
			}

			BloodUrchin: {
				DisplayName: Кровавый Ёж
				Tooltip:
					'''
					Призывает Кровавого Угря
					Можно использовать только во время Кровавой Луны
					'''
			}

			CloudSnack: {
				DisplayName: Облако На Закуску
				Tooltip: Призывает Виверну
			}

			ClownLicense: {
				DisplayName: Лицензия Клоуна
				Tooltip:
					'''
					Призывает Клоуна
					Можно использовать только ночью или под землёй
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: Ядро Морозного Ядра
				Tooltip: Призывает Ледяного Голема
			}

			CorruptChest: {
				DisplayName: Порченый Сундук
				Tooltip: Призывает Порченого Мимика
			}

			CrimsonChest: {
				DisplayName: Багряный Сундук
				Tooltip: Призывает Багряного Мимика
			}

			DemonicPlushie: {
				DisplayName: Плюшевый Демон
				Tooltip:
					'''
					Призывает Красного Дьявола
					Можно использовать только в Преисподней
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: Разбавленная Радужная Материя
				Tooltip: Призывает Радужного Слизня
			}

			Eggplant: {
				DisplayName: Баклажан
				Tooltip:
					'''
					Призывает Доктора Бонса
					Можно использовать только ночью или под землёй
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: Запретный Запретный Фрагмент
				Tooltip: Призывает Песчаного Элементаля
			}

			GnomeHat: {
				DisplayName: Шляпа Гнома
				Tooltip: Призывает Гнома
			}

			GoblinScrap: {
				DisplayName: Гоблинский Лоскут
				Tooltip: Призывает Гоблина-разведчика
			}

			GoldenSlimeCrown: {
				DisplayName: Золотая Корона Слизней
				Tooltip: Призывает Золотого Слизня
			}

			GrandCross: {
				DisplayName: Великий Крест
				Tooltip:
					'''
					Призывает Паладина
					Можно использовать только ночью или под землёй
					'''
			}

			HallowChest: {
				DisplayName: Святой Сундук
				Tooltip: Призывает Освящённого Мимика
			}

			HeartChocolate: {
				DisplayName: Шоколадное Сердце
				Tooltip:
					'''
					Призывает Нимфу
					Можно использовать только ночью или под землёй
					'''
			}

			HemoclawCrab: {
				DisplayName: Гемоклешнистый Краб
				Tooltip:
					'''
					Призывает Гемоглобиновую Акулу
					Можно использовать только во время Кровавой Луны
					'''
			}

			HolyGrail: {
				DisplayName: Святой Грааль
				Tooltip:
					'''
					Призывает Тима
					Можно использовать только ночью или под землёй
					'''
			}

			JungleChest: {
				DisplayName: Сундук Джунглей
				Tooltip: Призывает Мимика Джунглей
			}

			LeesHeadband: {
				DisplayName: Головная Повязка Ли
				Tooltip:
					'''
					Призывает Костюса Ли
					Можно использовать только ночью или под землёй
					'''
			}

			MothLamp: {
				DisplayName: Ночник для Мотыльков
				Tooltip: Призывает Мотылька
			}

			MothronEgg: {
				DisplayName: Яйцо Мотрона
				Tooltip:
					'''
					Призывает Мотрона
					Можно использовать только во время Солнечного Затмения
					'''
			}

			Pincushion: {
				DisplayName: Подушка для Иголок
				Tooltip:
					'''
					Призывает Гвоздеголова
					Можно использовать только во время Солнечного Затмения
					'''
			}

			PinkSlimeCrown: {
				DisplayName: Розовая Корона Слизней
				Tooltip: Призывает Пинки
			}

			PirateFlag: {
				DisplayName: Пиратский Флаг
				Tooltip: Призывает Капитана Пиратов
			}

			PlunderedBooty: {
				DisplayName: Награбленное Добро
				Tooltip: Призывает Летучий Голландец
			}

			RuneOrb: {
				DisplayName: Руническая Сфера
				Tooltip:
					'''
					Призывает Рунического Мага
					Можно использовать только ночью или под землёй
					'''
			}

			ShadowflameIcon: {
				DisplayName: Икона Теневого Пламени
				Tooltip:
					'''
					Призывает Гоблина-чернокнижника
					Можно использовать только во время Армии Гоблинов
					'''
			}

			SlimyLockBox: {
				DisplayName: Склизкий Замок
				Tooltip: Призывает Слизня из Темницы
			}

			SuspiciousLookingChest: {
				DisplayName: Подозрительно Выглядящий Сундук
				Tooltip:
					'''
					Призывает Мимика
					Призывает Ледяного Мимика при использовании в Снежном биоме
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: Подозрительно Выглядящая Наживка
				Tooltip:
					'''
					Призывает Блуждающий Рыбий Глаз и Зомби-тритона
					Можно использовать только ночью
					'''
			}

			WormSnack: {
				DisplayName: Закуска для Червя
				Tooltip:
					'''
					Призывает Гигантского Червя до Сложного Режима
					Призывает Землекопа в Сложном Режиме
					Можно использовать только под землёй
					'''
			}

			GoreySpine: {
				DisplayName: Запятнанный Кровью Позвоночник
				Tooltip: Призывает Мозг Ктулху в любом биоме
			}

			MechEye: {
				DisplayName: Какой-то Металлический Глаз
				Tooltip: Призывает Близнецов
			}

			MechSkull: {
				DisplayName: Какой-то Металлический Череп
				Tooltip: Призывает Скелетрона Прайма
			}

			MechWorm: {
				DisplayName: Какой-то Металлический Червь
				Tooltip: Призывает Близнецов
			}

			AncientSeal: {
				DisplayName: Древняя Печать
				Tooltip:
					'''
					Призывает ВСЕХ боссов, включая из модов
					Можно использовать только ночью
					'Используй на свой страх и риск'
					'''
			}

			CultistSummon: {
				DisplayName: Владение Фанатика
				Tooltip:
					'''
					Призывает Лунатика-культиста
					Не призывает башни, если Культист был повержен до этого
					'''
			}

			DeathBringerFairy: {
				DisplayName: Разносящая Смерть Фея
				Tooltip:
					'''
					Призывает всех боссов до Сложного Режима
					Можно использовать только ночью
					Некоторые боссы будут призваны только если ты находишься в определённом биоме
					'''
			}

			FleshyDoll: {
				DisplayName: Мясистая Кукла
				Tooltip:
					'''
					Призывает Стену Плоти
					Убедись, что используете этот предмет в Преисподней
					'''
			}

			JellyCrystal: {
				DisplayName: Желатиновый Кристалл
				Tooltip: Призывает Королеву Слизней
			}

			MechanicalAmalgam: {
				DisplayName: Механическая Амальгама
				Tooltip: Призывает всех трёх Механических боссов
			}

			MutantVoodoo: {
				DisplayName: Кукла Вуду Мутанта
				Tooltip:
					'''
					Призывает ВСЕХ боссов
					Можно использовать только ночью
					'''
			}

			PlanterasFruit: {
				DisplayName: Фрукт Плантеры
				Tooltip: Призывает Плантеру
			}

			PrismaticPrimrose: {
				DisplayName: Призматичный Первоцвет
				Tooltip: Призывает Императрицу Света
			}

			SuspiciousSkull: {
				DisplayName: Подозрительный Череп
				Tooltip:
					'''
					Призывает Скелетрона, не убивая Портного
					Призывает Стража Темницы ночью
					'''
			}

			SlimyCrown: {
				DisplayName: Слизневая Корона
				Tooltip: Призывает Короля Слизней
			}

			SuspiciousEye: {
				DisplayName: Глаз, Который Можно Считать Подозрительным
				Tooltip: Призывает Глаз Ктулху
			}

			EnergizerBee: {
				DisplayName: Жужжащий Генератор
				Tooltip:
					'''
					Формируется после использования 10 Переполненных Личинок
					'Пахнет так, будто на вкус он как мёд'
					'''
			}

			EnergizerBetsy: {
				DisplayName: Драконий Генератор
				Tooltip:
					'''
					Формируется после использования 10 Лотков для Яиц Дракона
					'Чувство, будто вы ждали этого три тысячи лет'
					'''
			}

			EnergizerBrain: {
				DisplayName: Мозговой Генератор
				Tooltip:
					'''
					Формируется после использования 10 Мозговых Штурмов
					'Вы всё ещё чувствуете себя тупым'
					'''
			}

			EnergizerCultist: {
				DisplayName: Безумный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Безумств Фанатика
					'Вы наверняка уже сошли с ума'
					'''
			}

			EnergizerDarkMage: {
				DisplayName: Загадочный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Действительно Запретных Томов
					'Чувство, будто вы ждали этого одну тысячу лет'
					'''
			}

			EnergizerDeer: {
				DisplayName: Олений Генератор
				Tooltip:
					'''
					Формируется после использования 10 Оленьих Амальгамаций
					'Вы голодны'
					'''
			}

			EnergizerDestroy: {
				DisplayName: Уничтожительный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Сейсмических Переключателей
					'Данная вещь побуждает вас сломать несколько детей'
					'''
			}

			EnergizerDG: {
				DisplayName: Экстра Костяной Генератор
				Tooltip:
					'''
					Формируется после использования 10 Ожерелий из Цепи Черепов
					'Напоминает вам о вредной корове'
					'''
			}

			EnergizerEmpress: {
				DisplayName: Фееричный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Банок со Златоглазками
					'Обязательно носить защиту на глаза при осмотре'
					'''
			}

			EnergizerEye: {
				DisplayName: Оптический Генератор
				Tooltip:
					'''
					Формируется после использования 10 Амальглазаций
					'Чувство, будто оно наблюдает за вами'
					'''
			}

			EnergizerFish: {
				DisplayName: Рыбный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Клубков Трюфельных Червей
					'Вы чувствуете себя довольным'
					'''
			}

			EnergizerGolem: {
				DisplayName: Ящщерный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Рунических Батареек
					'Вам хочется исправить на "ящерный"'
					'''
			}

			EnergizerMoon: {
				DisplayName: Лунный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Рунических Боевых Призывов
					'Вам нравится сыр'
					'''
			}

			EnergizerPlant: {
				DisplayName: Лиственный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Сердец Джунглей
					'Стать листом кажется вам хорошей идеей'
					'''
			}

			EnergizerPrime: {
				DisplayName: Прайм Генератор
				Tooltip:
					'''
					Формируется после использования 10 Первобытных Чипов Контроля
					'Чувствуете себя как новый вы'
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: Кристальный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Кристаллов Роя
					'На ощупь очень склизкий'
					'''
			}

			EnergizerSkele: {
				DisplayName: Костяной Генератор
				Tooltip:
					'''
					Формируется после использования 10 Ожерелий из Цепи Черепов
					'Напоминает вам о корове'
					'''
			}

			EnergizerSlime: {
				DisplayName: Слизневый Генератор
				Tooltip:
					'''
					Формируется после использования 10 Корон Роя
					'На ощупь немного склизкий'
					'''
			}

			EnergizerTwins: {
				DisplayName: Родственный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Всефокусных Линз
					'Вы желаете, чтобы их было больше'
					'''
			}

			EnergizerWall: {
				DisplayName: Настенный Генератор
				Tooltip:
					'''
					Формируется после использования 10 Связок Кукол
					'Чувство, будто у вас клаустрофобия'
					'''
			}

			EnergizerWorm: {
				DisplayName: Червивый Генератор
				Tooltip:
					'''
					Формируется после использования 10 Червивых Куриц
					'На ощупь немного мягкий'
					'''
			}

			OverloadBee: {
				DisplayName: Переполненная Личинка
				Tooltip:
					'''
					Призывает несколько Королев Пчёл
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadBetsy: {
				DisplayName: Лоток для Яиц Дракона
				Tooltip:
					'''
					Призывает несколько Бетси
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadBrain: {
				DisplayName: Мозговой Штурм
				Tooltip:
					'''
					Призывает несколько Мозгов Ктулху
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadCultist: {
				DisplayName: Безумие Фанатика
				Tooltip:
					'''
					Призывает несколько Лунатиков-культистов
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadDarkMage: {
				DisplayName: Действительно Запретный Том
				Tooltip:
					'''
					Призывает несколько Тёмных Магов
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadDeer: {
				DisplayName: Оленья Амальгамаций
				Tooltip:
					'''
					Призывает несколько Циклоленей
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadDestroyer: {
				DisplayName: Сейсмический Переключателей
				Tooltip:
					'''
					Призывает несколько Уничтожителей
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: Склизкий Буревестник
				Tooltip:
					'''
					Призывает Перегруженный Дождь Слизней
					Используйте снова, чтобы остановить событие
					'''
			}

			OverloadEmpress: {
				DisplayName: Банка со Златоглазками
				Tooltip:
					'''
					Призывает несколько Императриц Света
					Будут падать только Мешки с Сокровищами
					'''
			}

			Overloader: {
				DisplayName: Перегрузчик
				Tooltip:
					'''
					Используется для создания предметов призыва роя
					При использовании, все предметы призыва в стаке будут использованы
					Чем больще использовано, тем больше боссов появляется
					Трофей падает за каждые 10 убитых боссов
					Генератор падает за каждые 100 убитых боссов
					'''
			}

			OverloadEye: {
				DisplayName: Амальглазация
				Tooltip:
					'''
					Призывает несколько Глаз Ктулху
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadFish: {
				DisplayName: Клубок Трюфельных Червей
				Tooltip:
					'''
					Призывает несколько Герцогов Рыбронов
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadFrostMoon: {
				DisplayName: Мешок с Непослушными Подарками
				Tooltip:
					'''
					Призывает Перегруженную Морозную Луну
					Используйте снова, чтобы остановить событие
					'''
			}

			OverloadGoblins: {
				DisplayName: Воинское Знамя Гоблинов
				Tooltip:
					'''
					Призывает Перегруженную Армию Гоблинов
					Используйте снова, чтобы остановить событие
					'''
			}

			OverloadGolem: {
				DisplayName: Руническая Батарейка
				Tooltip:
					'''
					Призывает несколько Големов
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadMartians: {
				DisplayName: Марсианский Коммуникационный Спутник
				Tooltip:
					'''
					Призывает Перегруженное Нашествие Марсиан
					Используйте снова, чтобы остановить событие
					'''
			}

			OverloadMoon: {
				DisplayName: Рунический Боевой Призыв
				Tooltip:
					'''
					Призывает несколько Лунных Лордов
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadPirates: {
				DisplayName: Пиратская Награда
				Tooltip:
					'''
					Призывает Перегруженное Нашествие Пиратов
					Используйте снова, чтобы остановить событие
					'''
			}

			OverloadPlant: {
				DisplayName: Сердце Джунглей
				Tooltip:
					'''
					Призывает несколько Плантер
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadPrime: {
				DisplayName: Первобытный Чип Контроля
				Tooltip:
					'''
					Призывает несколько Скелетронов Праймов
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: Перегруженный Медальон Тыквенной Луны
				Tooltip:
					'''
					Призывает Перегруженную Тыквенную Луну
					Используйте снова, чтобы остановить событие
					'''
			}

			OverloadQueenSlime: {
				DisplayName: Кристал Роя
				Tooltip:
					'''
					Призывает несколько Королев Слизней
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadSkele: {
				DisplayName: Ожерелье из Цепи Черепов
				Tooltip:
					'''
					Призывает несколько Скелетронов ночью
					Призывает несколько Стражей Темницы днём
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: Корона Роя
				Tooltip:
					'''
					Призывает несколько Королей Слизней
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadTwins: {
				DisplayName: Всефокусная Линза
				Tooltip:
					'''
					Призывает несколько пар Близнецов
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadWall: {
				DisplayName: Связка Кукол
				Tooltip:
					'''
					Призывает несколько Стен Плоти
					Будут падать только Мешки с Сокровищами
					'''
			}

			OverloadWorm: {
				DisplayName: Червивая Курица
				Tooltip:
					'''
					Призывает несколько Пожирателей Мировё
					Будут падать только Мешки с Сокровищами
					'''
			}

			TruffleWorm2: {
				DisplayName: Трюфелевый Червь
				Tooltip: Призывает Герцога Рыброна без рыбалки
			}

			LihzahrdPowerCell2: {
				DisplayName: Аккумулятор Ящщеров
				Tooltip: Призывает Голема без алтаря
			}

			WormyFood: {
				DisplayName: Червивая Еда
				Tooltip: Призывает Пожирателя Миров в любом биоме
			}

			CrimsonAltar: {
				DisplayName: Багряный Алтарь
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: Горнило Космоса
				Tooltip:
					'''
					Функционирует как каждая станция создания
					'Кажется, будто оно скрывает великолепную силу'
					'''
			}

			DemonAltar: {
				DisplayName: Алтарь Демонов
				Tooltip: ""
			}

			MutantToilet: {
				DisplayName: Туалет Мутант
				Tooltip: Не смей.
			}

			EchPainting: {
				DisplayName: Картина Ech
				Tooltip: "'авт. Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: Элементальный Ассемблер
				Tooltip: Функционирует как некоторые базовые станции создания
			}

			GoldenDippingVat: {
				DisplayName: Золотой Чан для Обмакивания
				Tooltip: Используется для создания Золотых зверей
			}

			MultitaskCenter: {
				DisplayName: Центр Многозадачности
				Tooltip: Функционирует как некоторые базовые станции создания
			}

			Omnistation: {
				DisplayName: Омнистанция
				Tooltip:
					'''
					Не тратится
					Эффекты всех ванильных бафф-станций
					Накладывает Мёд при касании
					Значительно увеличивает удачу и накладывает Сахарную Лихорадку поблизости
					'''
			}

			Omnistation2: {
				DisplayName: Омнистанция
				Tooltip:
					'''
					Не тратится
					Эффекты всех ванильных бафф-станций
					Накладывает Мёд при касании
					Значительно увеличивает удачу и накладывает Сахарную Лихорадку вблизи
					'''
			}

			RegalStatue: {
				DisplayName: Королевская Статуя
				Tooltip: Городские НИПы респавнятся гораздо быстрее, когда игрок находится рядом
			}

			Semistation: {
				DisplayName: Полустанция
				Tooltip:
					'''
					Не тратится
					Эффекты некоторых ванильных бафф-станций
					'''
			}

			SiblingPylon: {
				DisplayName: Столб Собратьев
				Tooltip:
					'''
					Телепортируйтесь к другому столбу, когда Мутант, Выродокк и Девиантт находятся поблизости
					В мире можно поставить только один столб
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: Небезопасная Стена из Синего Кирпича
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeBlueSlabWall: {
				DisplayName: Небезопасная Синяя Черепица
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeBlueTileWall: {
				DisplayName: Небезопасная Синяя Плитка
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeGraniteWall: {
				DisplayName: Небезопасная Гранитная Стена
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeGreenBrickWall: {
				DisplayName: Небезопасная Стена из Зелёного Кирпича
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeGreenSlabWall: {
				DisplayName: Небезопасная Зелёная Черепица
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeGreenTileWall: {
				DisplayName: Небезопасная Зелёная Плитка
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: Небезопасная Стена из Кирпича Ящщеров
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeMarbleWall: {
				DisplayName: Небезопасная Мраморная Стена
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafePinkBrickWall: {
				DisplayName: Небезопасная Стена из Розового Кирпича
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafePinkSlabWall: {
				DisplayName: Небезопасная Розовая Черепица
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafePinkTileWall: {
				DisplayName: Небезопасная Розовая Плитка
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			UnsafeSpiderWall: {
				DisplayName: Небезопасная Паучья Стена
				Tooltip: Позволяет спавниться мобам определённого биома
			}

			WalkingRick: {
				DisplayName: Идущий Рик
				Tooltip: "'авт. Kien R. Oco'"
			}

			WoodenToken: {
				DisplayName: Деревянный Жетон
				Tooltip: "'Знак истинного любителя дерева'"
			}

			AbominationnBody: {
				DisplayName: Тело Выродкка
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: Маска Выродкка
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: Штаны Выродкка
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: Коса Выродкка
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: Тело Девиантт
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: Маска Девиантт
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: Штаны Девиантт
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: Шапка ДревоБилла
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: Тело Древопила
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: Маска Древопила
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: Штаны Древопила
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: Тело Мутанта
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: Маска Мутанта
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: Штаны Мутанта
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: ДревоБиллитель
				Tooltip:
					'''
					С поверженных врагом может упасть дерево
					'Бывшее орудие истинного героя, владеющего топором'
					'''
			}

			Abominationn: {
				DisplayName: Выродокк
				Tooltip: "'Я определённо мечтаю стать боссом.'"
			}

			Angler: {
				DisplayName: Рыбак
				Tooltip: "'Из тебя выйдет отличный миньон-помощник!'"
			}

			ArmsDealer: {
				DisplayName: Оружейник
				Tooltip: "'Руки от моей пушки, дружок!'"
			}

			Clothier: {
				DisplayName: Портной
				Tooltip: "'Ещё раз спасибо за то, что снял с меня проклятие.'"
			}

			Cyborg: {
				DisplayName: Киборг
				Tooltip: "'Моя скорость критически снизилась после попадания пули в мой двигательный привод.'"
			}

			Demolitionist: {
				DisplayName: Подрывник
				Tooltip: "'Сегодня подходящий день, чтобы умереть!'"
			}

			Deviantt: {
				DisplayName: Девиантт
				Tooltip: "'Прими страдания... а пока ты будешь занят этим, я приму твои деньги!'"
			}

			Dryad: {
				DisplayName: Дриада
				Tooltip: "'Будь осторожен; ты нужен Террарии!'"
			}

			DyeTrader: {
				DisplayName: Продавец Красителей
				Tooltip: "'Милый человек, твоя одежда - нечто совершенно тусклое.'"
			}

			GoblinTinkerer: {
				DisplayName: Гоблин-изобретатель
				Tooltip: "'Ищешь эксперта в гаджетах? Я твой гоблин!'"
			}

			Golfer: {
				DisplayName: Гольфист
				Tooltip: "'Ранней пташке червячок, а ближайшей лунке - бёрди.'"
			}

			Guide: {
				DisplayName: Гид
				Tooltip: "'Говорят, есть человек, который подскажет тебе, как выжить на этой земле.'"
			}

			LumberJack: {
				DisplayName: ДревоБилл
				Tooltip: "'Я ем тарелку опилок каждое утро... без молока.'"
			}

			Mechanic: {
				DisplayName: Механик
				Tooltip: "'Всегда покупай больше проводов, чем нужно!'"
			}

			Merchant: {
				DisplayName: Торговец
				Tooltip: "'Золото, мне не послышалось? Я его у тебя заберу.'"
			}

			Mutant: {
				DisplayName: Мутант
				Tooltip: "'Тебе везёт, что я на твоей стороне.'"
			}

			Nurse: {
				DisplayName: Медсестра
				Tooltip: "'Покажи мне, где болит.'"
			}

			Painter: {
				DisplayName: Маляр
				Tooltip: "'Я знаю разницу между лазурным и сине-зелёным. Но я тебе её не скажу.'"
			}

			PartyGirl: {
				DisplayName: Тусовщица
				Tooltip: "'Нам нужно поговорить. О... о вечеринках.'"
			}

			Pirate: {
				DisplayName: Пират
				Tooltip: "'Держись подальше от моей добычи, ты прохвост!'"
			}

			SantaClaus: {
				DisplayName: Санта Клаус
				Tooltip: "'Что? Ты думал, что меня не существует?'"
			}

			SkeletonMerchant: {
				DisplayName: Скелет Торговец
				Tooltip: "'Ты не поверишь, какими только предметами в меня не бросались люди... Хочешь купить что-то из этих предметов?'"
			}

			Squirrel: {
				DisplayName: Бельчонок
				Tooltip: *писк*
			}

			Steampunker: {
				DisplayName: Стимпанкер
				Tooltip: "'Покажи мне экипировку!'"
			}

			Stylist: {
				DisplayName: Стилист
				Tooltip: "'Вы сегодня не пробовали красить волосы?'"
			}

			Tavernkeep: {
				DisplayName: Трактирщик
				Tooltip: "'Что я здесь делаю...'"
			}

			TaxCollector: {
				DisplayName: Сборщик Налогов
				Tooltip: "'Снова ты? Хочешь больше денег!?'"
			}

			TravellingMerchant: {
				DisplayName: Странствующий Торговец
				Tooltip: "'Я продаю товары из мест, которые даже могут не существовать!'"
			}

			Truffle: {
				DisplayName: Трюфель
				Tooltip: "'Все в этом городе немного странные.'"
			}

			WitchDoctor: {
				DisplayName: Знахарь
				Tooltip: "'Ну что я за доктор? Я - знахарь.'"
			}

			Wizard: {
				DisplayName: Волшебник
				Tooltip: "'Может, мне достать монетку из-за уха? Нет? Ладно.'"
			}

			Zoologist: {
				DisplayName: Зоолог
				Tooltip: "'Я люблю животных, очень!'"
			}

			Princess: {
				DisplayName: Принцесса
				Tooltip: "'Розовый - лучший цвет, о котором кто-либо может попросить!'"
			}

			TownDog: {
				DisplayName: Собака
				Tooltip: "'Гав!'"
			}

			TownCat: {
				DisplayName: Кошка
				Tooltip: "'Мяу!'"
			}

			TownBunny: {
				DisplayName: Кролик
				Tooltip: "'*Шум кролика*'"
			}

			SemiBridgifier: {
				DisplayName: Полу-Мостовик
				Tooltip:
					'''
					Не тратится
					Ставит Полустанции на платформу, на которой ты стоишь
					НЕ строит платформу!
					'''
			}

			PurityTotem: {
				DisplayName: Тотем Чистоты
				Tooltip:
					'''
					Не тратится
					Позволяет городским НИПам заселять биомы зла
					Не позволяет блокам биомов зла формировать биомы
					Не позволяет надгробиям формировать Кладбище
					'''
			}

			HoneyRocketBox: {
				Tooltip: ""
				DisplayName: Бесконечная Коробка Медовых Ракет
			}

			DryRocketBox: {
				Tooltip: ""
				DisplayName: Бесконечная Коробка Сухих Ракет
			}

			ClusterRocket2Box: {
				Tooltip: ""
				DisplayName: Бесконечная Коробка Кластерных Ракет II
			}

			ClusterRocket1Box: {
				Tooltip: ""
				DisplayName: Бесконечная Коробка Кластерных Ракет I
			}

			LavaRocketBox: {
				DisplayName: Бесконечная Коробка Лавовых Ракет
				Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: Бесконечная Коробка Атомных Мини-Бомб I
				Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: Бесконечная Коробка Атомных Мини-Бомб II
				Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: Бесконечная Коробка Ракет I
				Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: Бесконечная Коробка Ракет II
				Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: Бесконечная Коробка Ракет III
				Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: Бесконечная Коробка Ракет IV
				Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: Бесконечная Коробка Мокрых Ракет
				Tooltip: ""
			}

			InstaPond: {
				DisplayName: МоментОзеро
				Tooltip:
					'''
					Бросает бомбу, которая заполняет водой пространство 150 на 50 под ней
					Не используйте, если ниже находятся важные постройки
					'''
			}

			KohaCrystal: {
				DisplayName: Кристалл Коха
				Tooltip: Уменьшает количество имеющихся Кристаллов Маны на 1
			}

			BigSuckPotion: {
				DisplayName: Зелье Большого Засоса
				Tooltip: Заставляет тебя засасывать всё
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: Выродокк

				TownNPCMood: {
					Content: Я есть довольство.
					NoHome: Предоставь мне дом, а я сделаю тебе скидку.
					LoveSpace: Отсутствие толпы - это хорошо.
					FarFromHome: Я бы полетел обратно домой, но не хочу, чтобы на меня смотрели.
					DislikeCrowded: Слишком много Человеков, они всё тычут пальцами в меня.
					HateCrowded: Ты знаешь, как сложно носить повсюду косу, при этом никого не порезав в такой толпе?
					LikeBiome: Люблю {BiomeName}, это место является домом для отличного соперника с крыльямы моего брата.
					LoveBiome: Очень люблю Космос, we came here first before landing.
					DislikeBiome: Слишком много слабых существ живёт в {BiomeName}.
					HateBiome: Очень ненавижу {BiomeName}.
					LikeNPC: "{NPCName}, моя сестра... Я победил больше событий, чем она, но она в порядке."
					LoveNPC: "{NPCName}, мой брат... Я сразил больше боссов, чем он, но он сильный."
					DislikeNPC: Я не люблю {NPCName}.
					HateNPC: "{NPCName} нарушает всю славу сражений, уведи её отсюда."
					LikeNPC_Princess: "{NPCName} в порядке."
					Princess_LovesNPC: "{NPCName} рассказывает замечательные истории о своих сражениях!"
				}

				Chat: {
					// Special
					Defeat: Ты и вправду в силах одолеть меня... неплохо. Теперь сделай это, не получив урона. О, и ещё используй только Медный Короткий Меч.
					MutantShimmer: Он превратил себя в белку. Самая забавная вещь, что я когда-либо видел.
					StyxArmor: Какую же ностальгичную броню ты носишь... Нет, я в неё больше не влезаю. А ещё её батарея заряжается слишком долго.
					Graveyard: Надеюсь, что все эти могилы вокруг не принадлежат тебе.
					Mechanic: Можешь попросить {0}, чтобы она перестала трогать мою лазерную руку.
					// Normal
					Formattable1: Откуда я получил свою косу? {0}
					Formatter1PHM: Спроси меня потом.
					Formatter1HM: Скоро узнаешь.
					Normal1: Я убил тысячи людей! Что? Ты человек? На твоих руках так много крови...
					Normal2: Я превозмог всё в этих землях... ничто меня не победит.
					Normal3: Бывало ли у тебя когда-нибудь, что оружие прилипает к рукам? Можно сказать, что в эту историю я... неважно.
					Normal4: Что случилось с Ёрамуром? Без понятия, о ком ты.
					Normal5: Хочешь одеваться так же, как я? Ха! А хотя.. ты можешь.
					Normal6: Почитай когда-нибудь древних классиков, обожаю, как они описывают бои.
					Normal7: Я поэт мирового уровня, доводилось когда-нибудь читать мою поэму о неотвратимой судьбе?
					Normal8: Хочешь предметы призыва роя? Может быть, в следующем году.
					Normal9: Нравятся мои крылья? Спасибо, существу, у которого я их забрал, это особо не понравилось.
					Normal10: В этом мире героям места нет, поэтому давай просто играть в пинг-понг.
					Normal11: Почему ты так на меня смотришь? Твой стиль одежды тоже никаких наград не заслуживает.
					Normal12: Нет, я не дам тебе свою шляпу.
					Normal13: Прими страдания... Подожди, что значит 'ты уже это слышал'?
					Normal14: Твои попытки вывести меня из себя восхищают, но меня нельзя вывести.
					Normal15: Можно ли считать это преступлением, если это делают абсолютно все.
					Normal16: Причинять мучения другим забавляет меня больше всего в этом мире.
					Normal17: Ирония - лучший вид юмора, разве это не иронично?
					Normal18: Я люблю Кота... В смысле кто такой Кот?
					Normal19: Посмотри на вики, если что-то нужно, звезда рано или поздно приведёт её в порядок.
					Normal20: Я слышал истории о легендарном Дайвере... Неважно, что ты там говорил об огромной медузе?
					Normal21: Перегруженные события...? Да, звучит круто.
					Normal22: Я не спорю, мне нравится в твоей компании, но, может, купишь уже что-нибудь?
					// Cancel Event
					Canceled: Фокус-покус, событие кончилось.
					CancelCD: Не хочу сейчас, вернись через {0} секунд.
					NoEvent: Не думаю, что сейчас происходит что-то стоящее.
				}

				Census.SpawnCondition: Условия неизвестны
				CancelEvent: Отменить Событие
			}

			Deviantt: {
				DisplayName: Девиантт

				TownNPCMood: {
					Content: Чувствую себя хорошо!
					NoHome: У тебя есть какие-нибудь свободные дома? Пожалуйста? Хоть какие-нибудь? Даже камера в тюрьме сгодится!
					LoveSpace: Тишина и покой, значит, я могу тут жить!
					FarFromHome: По-моему, мой дом был в той стороне... неужели ты меня куда-то ведёшь?
					DislikeCrowded: Чем больше тем лучше, я понимаю, но это место становится немного переполненным.
					HateCrowded: Я не могу скрестить ноги и расслабиться, при этом не поставив кому-то подножку...
					LikeBiome: Ха ха ха, {BiomeName} почему-то заставляет меня смеяться без остановки!
					LoveBiome: Звёзды в небе такие красивые, я так люблю смотреть на них!
					DislikeBiome: А есть ли у тебя дом где-то потеплее?
					HateBiome: Я не хочу тут жить! Это мечто ужасно, с меня пот рекой сходит!
					LikeNPC: "{NPCName} - мой старший-не-самый-старший брат. Он довольно крут!"
					LoveNPC: "{NPCName} тут! Это мой старший брат, ну разве он не самый крутой?!"
					DislikeNPC: Не могу терпеть девушек типа Зоолога {NPCName}, такое чувство, будто она здесь только для определённых людей.
					HateNPC: Между нами. Ты не задумывался о том, что {NPCName} должен вернуться туда, откуда пришёл?
					LikeNPC_Princess: Нужно будет как-нибудь сходить в гости {NPCName} снова, уж очень она мне нравится!
					Princess_LovesNPC: "{NPCName} такая весёлая, мы можем общаться часами напролёт!"
				}

				Chat: {
					// Special
					GiveGifts: Этот мир выглядит опаснее остальных, так что вот, дарю за просто так! Если нужна помощь - обращайся, хорошо?
					NTB: ЭТО ВЕСЁЛЫЙ МИР С ПЧЁЛАМИ!
					NTBHA: " ХА"
					NTBHEE: " ХИ"
					NTBHOO: " ХО"
					NTBHEH: " ХЕХ"
					NTBHAH: " ХАХ"
					EridanusArmor: УВА! Не бей меня... а, это всего лишь ты. Не пугай меня так! И почему эта ШТУКА преследует тебя?!
					NekomiArmor: Оо, это же моё худи! Как тебе? Комфортное и отлично подходит для игр, не находишь? Может, ты даже сможешь убить в нём босса, не получив урона!
					Defeat: Хорошая работа, заслуженная победа надо мной! Надеюсь, я не заставила тебя вспотеть. Продолжай в том же духе - хочу посмотреть, насколько далеко ты зайдёшь!
					Stinky: Вау, пахнешь как яйца. Когда тебя последний раз видело мыло, вонючка?
					LoveStruck: В меня летит слишком много твоих сердец! Извини, но наши отношения пока что только на уровне {0}!
					BloodMoon: Эффекты кровавой луны? Я больше не человек, потому неа!
					HM: Внезапная мысль. Если я пропущу тебя через мясорубку, и всё, что от тебя останется - это лишь два Красителя... Я определённо буду богатой! Не то чтобы я, не именно тебя, в смысле... неважно!
					Mutant1: Я бы хотела, чтобы {0} что-нибудь надел, можешь передать ему?
					Mutant2: Однажды, я буду продавать предметы призыва себя! ...Шучу. {0} этим занимается.
					Lumber: Что-что? Хочешь, чтобы {0} и ты сразились? ...даже я бы не стала.
					EternityMode: Прими страдания... а пока ты будешь занят этим, я приму твои деньги!
					// Normal
					Formattable1: "{0}! Я видела что-то похожее на грызуна! У тебя же тут не водятся хомяки, так? Так!?"
					Normal1: Нет, я точно не кидаю в тебя Зелья Любви, пока ты не смотришь! Эм, я хотела... ой, ну купи что-нибудь!
					Normal2: Интересный факт! Единственные реальные жанры музыки - это дэт-метал и арткор.
					Normal3: Скажу тебе сразу, мне больше ста Фарго лет! Не спрашивай, чем измеряются Фарго года.
					Normal4: Может, я смогу позволить себе тело повыше, если ты продолжишь покупать у меня!
					Normal5: Где тот кречащий кот?
					Normal6: Ты - Террариец? Честно говоря, я ожидала кого-то чуть... повыше.
					Normal7: Не смотри на меня так! Единственное, что во мне девиантно - это человечность.
					Normal8: Рви и кромсай и покупай у меня, чтобы рвать и кромсать ещё больше!
					Normal9: Что такое чии-бее доу-го?
					Normal10: Подожди-ка. Ты уверен, что этот дом - не то, что другие называют 'тюрьмой?'
					Normal11: Девиантт пробудилась! Сейчас же отдай ей все свои деньги, чтобы победить её!
					Normal12: Однажды, я буду продавать предметы призыва себя! ...Шучу.
					Normal13: Хмм, вот что я скажу! Тобой убито много, но не убито достаточно!
					Normal14: Почему у меня в конце удвоенная буква? Только сильнейшему собрату дозволено убирать её!
					Normal15: Чем больше редких существ ты убиваешь, тем больше я продаю! Всё просто, не так ли?
					Normal16: Оу, привет! У меня, эм, определённо сейчас нет при себе никаких Вонючих Зелий! Не то, что они у меня вообще бывают!
				}

				HelpDialogue: {
					// About Bosses & Events
					DownedMutant: Что? Ты хочешь сразиться со мной по-настоящему? ...не, я сама дерусь не так хорошо.
					DownedAbom: Эй, ты почти у самого конца! Готовы ли все твои аксессуары Душ? Что такое? Ты хочешь сразиться с моим старшим братом? ...может, если у него будет причина.
					DownedEridanus: Готовишься к битве с моим большим братом? Помни, как ты учился учиться. Сконцентрируйся, ищи закономерности и не паникуй. Удачи!
					PostML: Хочешь сделать Артефакты, но не хватает Зачарований? Сделай Сигиль Чемпионов, и Они предоставят тебе то, что тебе нужно, если посчитают, что ты заслуживаешь этого.
					MoonLord: Только определённый вид орудий работает против каждой башни. Что касается того лунного чувака, его слабости постоянно меняются.
					Cultist: Некоторые сильные враги, типа того чувака из темницы, могут создавать свои арены. Из них нельзя выбраться, потому используй всё свободное место по полной.
					Fishron: Доводилось видеть того рыбо-свино-дракона? Он уменьшает твоё максимальное здоровье с каждым ударом. Он также силён настолько, что может пробить твою броню за один удар. Плохо, что у тебя нету никаких усиленных пластин, чтобы уберечься от этого, да?
					Betsy: Сейчас самое лучшее время, чтобы сразиться с Бетси! Не переживай. Если доберёшься до последней волны и умрёшь, тебе не надо будет перепроходить ивент, чтобы снова сразить её. Смотри только не умри перед этим, и следи за её дебаффами!
					Golem: Тот храм? Доберись до алтаря, чтобы снова управлять проводами! Голем обижается, когда кто-то уходит, поэтому лучше сражаться с ним внутри. Платформы работать не будут, зато Моментактивирующая Бомба Ящщеров поможет освободить место!
					Plantera: Это растение-переросток накладывает специальный яд, который выводит её из себя, если она попадёт по тебе достаточно раз. У неё также есть кольцо из кристальных листьев, не пропускающих выстрелы, но миньоны могут проходить через них.
					Destroyer: У этого металлического червя появилось несколько улучшений, но его дроны были урезаны для компенсации. Он начнёт стрелять самонаводящими звёздами и летать по кругу. Если он раскручивается вокруг тебя, то бежать даже не думай!
					Twins: Я недавно видела, как тот металлический глаз крутился и стрелял огромным лазером. И ещё, если ты и убьёшь их, они не умрут, пока не будут убиты оба!
					Prime: Старайся наносить урон по железному черепу, а не по рукам. И не пытайся от них убежать, пока они крутятся! Держи глаза открытыми и учись узнавать, что есть что.
					WOF: Рот у этой штуки почти что неуязвим к урону, потому придется стрелять по глазам. Правда, они будут по очереди уходить в неуязвимость. Какой штуки? Нууууу, той штуки!
					Deviantt: Следом иду я! Убедись, что способен понять, какую атаку я отправлю на тебя. Ставь блок или просто отвернись, чтобы обойти окаменение!
					Skeletron: Мастер подземелья может использовать своих малышей в атаках! Атака, которую он будет использовать, будет зависеть от того, крутится он или нет. А ещё у него под конец откроется второе дыхание, так что будь готов бежать!
					QueenBee: Пчелиная королева призывает своё потомство на подмогу. Она менее уязвима, пока они живы, так что сперва позаботься о них. О, и её рой не летает прямо под или над ней!
					Brain: Смотри за тем, как двигается ихор, и постарайся не запутаться! Когда мозг разозлится, он будет запутывать тебя каждые несколько секунд. Четыре кольца чтобы запутать, и одно, когда эффект кончается!
					Eater: Чем больше пожиратель разделяется, тем больше червей смогут пойти на тебя. Голова теперь более устойчивая, но не позволяй им собираться в кучу!
					GoblinsCrimson: Смотри в оба, когда будешь разрушать Багряные Сердца! Это может привлечь гоблинов, поэтому подготовься, прежде чем делать это.
					GoblinsCorruption: Смотри в оба, когда будешь разрушать Теневые Сферы! Это может привлечь гоблинов, поэтому подготовься, прежде чем делать это.
					EOC: У этого огромного глаза силы самой луны, но они слишком яркие для своего блага! Научись замечать и концентрируйся только на моментах, которые реально могут тебе навредить.
					Slime: Скоро будешь драться с тем слизневым королём? Пара-тройка Маленьких МоментМост могут помочь, и смотри за слизнепадом. И ещё, не стой над ним или вне его видимости, иначе он разозлится!
					// Other
					Auras: Похоже, что в эти дни все научились проектировать ауры. Если ты посмотришь на частицы, то увидишь, работают ли эффекты вблизи или на дистанции!
					Debuffs: Наверняка есть тысяча предметов, защищающих против всех этих дебаффов. Жаль, что у тебя нету тысячи рук, чтобы держать их все сразу!
					SoulToggle: Не забывай, что ты можешь выключать эффекты! Они все в той маленькой кнопке-гаечном ключе прямо под твоим инвентарём. А те маленькие кнопки в самом низу листа содержат в себе пресеты с низкими лагами!
					LifeCrystals: У меня для тебя нет никаких Кристаллов Жизни, но, я думаю, что мой старший брат оставил немного в том жирном короле-слизне. Может, он немного поделится с тобой, если ты изобьёшь его!
					Fish: Гляди в оба за этими рыбами! Акулы не будут трогать тебя, пока ты не трогаешь их, а вот пираньи будут нападать сразу как учуят кровь. Они даже будут выпрыгивать из воды, чтобы тебя достать!
					Underwater: Что, увязаешь в воде? Лично я таких проблем никогда не испытывала... Может, стоит попробовать дышать водой вместо воздуха?
					Underworld: В Преисподней стало гораздо горячее, чем когда я была там в прошлый раз. К счастью, я слышала, что череп из обсидиана хорошо помогает не сгореть заживо!
					SpaceSuffocation: Хочешь поспорить, кто дольше сможет задержать дыхание? Пустой вакуум космоса отлично подойдёт. Нет, я не буду мухлевать и дышать водой вместо воздуха!
					UndergroundHallow: У тебя забавное лицо... Неужто подземное Освящение так дизориентирует? Попробуй взять контроль над гравитацией, и, может, тебя не будет вертеть туда-сюда!
					LifeFruit: Дам тебе знать, Плантера вообще за собой не следит. Диета из Хлорофита и Фруктов Жизни не ТАКАЯ УЖ здоровая! Почему бы тебе не помочь ей похудеть?
					CactusDamage: Эти кактусы иногда могут колоться! Хочешь также? Зачаруй себя эссенцией кактуса и посмотри, каково это!
					RainLightning: Гляди в оба, как бы тебя во время дождя не ударила молния. На всякий случай лучше взять зонтик, так ты не намокнешь, и тебя не застанут врасплох!
				}

				Census.SpawnCondition: Условия неизвестны
				HelpButton: Помощь
			}

			LumberJack: {
				DisplayName: ДревоБилл

				TownNPCMood: {
					Content: Я рад, пока в мире есть деревья, что нуждаются в срубе.
					NoHome: Ни один лесоруб не будет лесорубом без своей хижины, что он может назвать домой!
					LoveSpace: Мало людей означает, что я могу махать топором сколько хочу, не боясь задеть кого-то.
					FarFromHome: Я слишком далеко от своей хижины. Нужно вернуться и наточить топор.
					DislikeCrowded: По-моему, тут начинается толпотворение.
					HateCrowded: Слишком много людей вокруг. Я не хочу во время сеанса рубки леса отрубить кому-нибудь голову.
					LikeBiome: Достаток деревьев для рубки в {BiomeName} делают любого лесоруба счастливым.
					LoveBiome: Нет ничего лучше, чем старомодная рубка деревьев в {BiomeName}!
					DislikeBiome: Здесь нечего рубить в {BiomeName}!
					HateBiome: Здесь нечего рубить в {BiomeName}!
					LikeNPC: Я рублю деревья, {NPCName} сажает больше, мы - идеальный дуэт.
					LoveNPC: Я рад, что {NPCName} понимает все красоты падения огромного дерева.
					DislikeNPC: "{NPCName} сказала мне начать обнимать деревья... потому я научил свой топор обнимать их за меня."
					HateNPC: "{NPCName} совсем не понимает меня. Бомбардировка леса - это не лесорубство!"
					LikeNPC_Princess: "{NPCName} обращается с топором лучше, чем я ожидал!"
					Princess_LovesNPC: "{NPCName} такой сильный, я хочу попробовать рубить деревья с ним когда-нибудь!"
				}

				Chat: {
					// Special
					Nurse: Я вечно замечаю, как {0} смотрит на мои бицепсы, пока я работаю. Иногда задумываюсь, интересует ли её моё дерево.
					LucyTheAxe: Люси из той вселенной.. Тебя ожидают интересные вещи.
					// Normal
					Normal1: Родовая древесина? Между нами, это даже не настоящее дерево!
					Normal2: Кактус, может, и не дерево, но я могу срубить его своим верным топором.
					Normal3: У тебя наверняка есть фантазии обо мне... так ведь?
					Normal4: Я ем тарелку опилок каждое утро... без молока.
					Normal5: ДЕЕЕЕРРЕЕЕЕЕВОООООООООООООООООООООООО!
					Normal6: Я - древопил, и мне всё окей, я сплю всю ночь и работаю весь день!
					Normal7: Тебе больше никогда не понадобится топор, пока рядом я.
					Normal8: Я слышал о людях, которые рубят деревья рыбой, кто вообще так делает?
					Normal9: Я рад, что моё дерево заставляет тебя так улыбаться.
					Normal10: Тебе доводилось видеть мировое дерево?
					Normal11: Ты хочешь что? ...Извини, такой вид дерева я не продаю.
					Normal12: Почему я не продаю жёлуди? ...Я сажаю все деревья, что срубил, разве ты не делаешь так же?
					Normal13: Какой вид дерева самый лучший? ... Любой, который я могу срубить.
					Normal14: Я могу срубить у тебя кое о чём?
					Normal15: Возможно, попытаюсь подремать у дерева, не присоединишься ко мне?
					Normal16: Я эксперт во всех видах древесины.
					Normal17: Я рад, что в конце этого приключения есть больше деревьев, которые можно срубить.
					Normal18: Больше всего мне нравится красный цвет, после него дерево.
					Normal19: Каждый день сезон фланелевых рубашек.
					// Tree Treasures
					Desert: While I was chopping down a cactus these things leaped at me, why don't you take care of them?
					Jungle: Эти красные деревья полны жизни, но у деревьев лишь одна цель: быть срубленными. Ах да, вот эти свалились из последнего.
					Hallow: Это место слишком причудное для моего вкуса, но дерево рубится так же, как и везде. А ночью тут летают эти прикольные жуки, вот тебе несколько.
					GlowshroomHM: Что бы ни заставляло эти деревья светиться, ты наверняка всё равно съешь их, поэтому держи пока дают.
					Evil: Древесина здесь - самая прочная в этой ветке реальности... Извини, просто шутки про деревья. Я нашёл вот это для тебя.
					Snow: В этой глуши не так уж и хорошо? На, я собрал для тебя свою любимую древесину.
					Beach: Даже когда я отдыхаю, я всегда стараюсь рубить деревья. Несколько надоедливых птиц упали с пальм. Возьми их... может, сможешь приготовить их?
					Underworld: Я немного походил вокруг и по итогу нашёл эти странные, будто пепельные деревья. Очень хрупкие. А ещё я нашёл эту живность и овощ. Пожалуйста возьми их, у меня руки от них сгорели.
					DirtRockGem: Я определённо не ожидал найти настолько интересные деревья здесь внизу. Смотри, что я нашёл.
					DirtRockMouse: Сегодня был довольно длинный день, не смог найти много тех странных деревьев. Однако нашёл много этих ребят, может, ты сможешь найти им новый дом?
					CommonDayTimeWindy: Похоже, что ветер призвал целую кучу этих мальков из укрытий. Некоторые говорят, что они удачливые. Всё, что нужно для удачи мне - это наточенный топор!
					CommonDayTimeButterfly: Давным-давно, люди использовали бабочек, чтобы превратить их в сильную экипировку. Мы стараемся забыть те времена... но держи одну.
					CommonDayTimeEucaluptusSap: '''Я нашёл это, но я не смолистый парень. Если хочешь,	то вот.'''
					CommonDayTimeCritter: Эти маленькие зверьки вечно вываливаются из деревьев, что я рублю. Может, сможешь найти им какое-нибудь применение?
					CommonNightTime: Рубка деревьев ночью очень успокаивает... ну, за исключением летающих глаз. Вот, маленький друг, чтоб не было одиноко.
					Rest: Я сегодня срубил много деревьев, и сейчас отдыхаю, приходи завтра, может, у меня что-то да будет для тебя.
				}

				Census.SpawnCondition: Условия неизвестны
				TreeTreasures: Богатства Деревьев
			}

			Mutant: {
				DisplayName: Мутант

				TownNPCMood: {
					Content: Спасибо за дом, наверное.
					NoHome: Дом не помешал бы, но в целом мне неважно.
					LoveSpace: Перерывы между сражениями с боссами - это хорошо. Нечасто удаётся отдохнуть в толпе.
					FarFromHome: Я могу есть слизь и зомби, но я был бы не против поесть Человеческой еды.
					DislikeCrowded: Здесь слишком много людей. И им начинает не нравится то, что я выигрываю их в гляделки.
					HateCrowded: Если ещё хоть один Человек в этом забитом городе заденет мой мозг... ай, неважно.
					LikeBiome: Все мы начинаем в {BiomeName}, это хорошее место.
					LoveBiome: Живётся здесь, конечно, замечательно, но когда ты найдёшь мой храм?
					DislikeBiome: Должен ли {BiomeName} впечатлить меня? Огромная фея не впечатляет меня, это уж точно.
					HateBiome: Хочешь предметы призыва подороже? Если ты заставляешь меня жить в {BiomeName}, значит я повышаю свои цены.
					LikeNPC: Я не помню, когда {NPCName} присоединилась к семье, но она заслужила своё место.
					LoveNPC: "{NPCName} и я прошли через множество сражений, жаль, что ещё одной такой возможности уже не выпадет."
					DislikeNPC: Почему {NPCName} здесь? Всё хорошо, я, просто не смотри ему в глаз и он тебя не напугает...
					HateNPC: "{NPCName} должен уйти, пока я не сделал это своим Проникателем."
					LikeNPC_Princess: "{NPCName} выглядит дружелюбной."
					Princess_LovesNPC: "{NPCName} держит столько предметов в карманах, очень помогают заводить новых друзей!"
				}

				Chat: {
					// Special
					EternityDefeat: Поздравляю. Ты поистине принял вечность... ну, я думаю ты принял? Так и что дальше? Возвысишься из этой реальности? Сразишься с превосходящей котоподобной сущностью? Уничтожишь мир? Вся сила теперь в твоих руках.
					Defeat: Ну, типа, ты победил меня, хорошая работа. Всё ещё хочется расправить свои крылья... Почему бы не сразиться по-настоящему в следующий раз?
					MutantArmor: Хорошая у тебя броня, довольно реалистичная кожа. Раз уж речь пошла, могу ли я повзаимствовать её? Я имею в виду твою кожу.
					SoulsPostML: Раз уж ты победил того огромного парня, я считаю самая пора собирать всякие материалы!
					DefeatCommon: Что такое? Хочешь сразиться со мной? ...ладно, давай.
					DefeatAbom: Что такое? Хочешь сразиться со мной? ...может, если бы у меня была причина.
					SoulsModDisabled: Что такое? Хочешь сразиться со мной? ...ты не достоин, мелкий хорёк.
					PumpkinMoon: Довольно жутко сегодня ночью, не так ли.
					FrostMoon: Я б попросил пальто, но навряд ли найдётся что-то моего размера.
					SlimeRain: Сегодня довольно странная погода, не находишь?
					BloodMoon1: Прекрасная ночь, не так ли?
					BloodMoon2: Я надеюсь, что эти вечные споры, что я слышу - не моя вина.
					NightTime: Я бы пошёл за тобой и помог, но сейчас я бы предпочёл просто посидеть тут.
					Party: "{0} - она меня пригласила, но я не понимаю почему."
					PartyWithoutPartyGirl: Не знаю, чему все так рады, но пока меня никто не перепутал со Пигронатой, я тоже буду рад.
					Nurse: Пока мы наедине, {0} продолжает кидать в меня шприцы, несмотря на то, как много раз я прошу её прекратить!
					WitchDoctor: Передай, что я сказал, чтобы {0} перестал быть таким 'мистическим', ну серьёзно! Я понял, ты делаешь воду с красителями или что-то такое.
					Dryad: Почему наряд {0} заставляет мои крылья порхать?
					Stylist: "{0} однажды надела на меня парик... Я выгляжу ужасающе с длинными волосами."
					Truffle: Этот мутировавший гриб похож на мой тип.
					TaxCollector: "{0} продолжает просить с меня деньги, но он не хочет принимать призывалки!"
					Guide: Есть идеи, почему {0} всегда сжимается от страха, когда я подхожу к нему?
					WitchDoctorTruffleCyborg: Если бы хоть кто-то умел играть на инструментах, в моей группе точно были бы {0}, {1} и {2}.
					PartyGirl: Чувак, конфетти {0} вечно липнет к моим крыльям.
					Demolitionist: Я удивлён, что {0} ещё не проделал дыру в полу, хотя знаешь это было бы забавно.
					Tavernkeep: "{0} продолжает предлагать мне выпить пива, но что-то подсказывает, что пьяным я ему не особо понравлюсь."
					DyeTrader: "{0} хочет знать, как бы я выглядел в синем... Я не знаю, что думать."
					// Normal
					Normal1: Дикость, варварство, жажда крови, вот что я люблю видеть в людях.
					Normal2: Чем сильнее ты становишься, тем больше вещей я продаю. Логично ведь?
					Normal3: У вас всех есть кое-что, чего нет у меня... Чувство смертности, вроде бы так называется?
					Normal4: Было бы довольно круто, если бы я продавал предмет призыва для себя...
					Normal5: Ты сможешь стать сильнее только если будешь покупать у меня, и желательно оптом!
					Normal6: Почему ты так смотришь на меня, я всего лишь съел яблоко.
					Normal7: К другим можешь даже не обращаться, всё, что тебе когда-либо будет нужно - здесь.
					Normal8: Тебе везёт, что я на твоей стороне.
					Normal9: Да, я бы не отказался от бутерброда с ветчиной и сыром.
					Normal10: Может, начать носить одежду? ...Не.
					Normal11: Не то чтобы я правда могу использовать всё то золото, что ты тратишь.
					Normal12: Жестокость ради жестокости - вот истинный закон зверя.
					Normal13: Этим ребятам реально надо набраться воображения. Буквально у всех первый босс связан с пустыней!
					Normal14: Говоришь, хочешь знать, как Мутант и Выродокк могут быть братьями? Тебе лучше не знать.
					Normal15: Я - всё что тебе нужно для бедствия.
					Normal16: Всё существующее должно преклониться передо мной! ...но сперва купи что-нибудь.
					Normal17: Я понимаю, что я помогаю тебе, но ээ... а что мне с этого? Дом, говоришь? Я на завтрак ем зомби.
					Normal18: Могу ли я прыгать? Нет, у меня нет ничего, что называется 'пробел'.
					Normal19: У меня твой нос, я потерял свой, ты же не против.
					Normal20: Что такое Терри?
					Normal21: Почему так много созданий носят при себе странно выглядящую синюю куклу? Мы никогда не узнаем.
					Normal22: Неотвратимая судьба приближается. ...Если ты, конечно же, ничего не купишь.
					Normal23: Я слышал о 'Третьем измерении', интересно, как это выглядит.
					Normal24: Ну разве я не выгляжу сегодня фаб-тастично.
					Normal25: У тебя меньше друзей, чем у меня глаз.
					Normal26: Океан - опасное место, интересно, где сейчас Дайвер?
					Normal27: Ты не знаешь, что такое Зе-имля?
					Normal28: Я даже не могу выговорить 'апофеоз', ты правда думаешь, что я знаю, что это?
					Normal29: Откуда у монстров берутся деньги? ...У меня, знаешь ли, карманов нет.
					Normal30: Собаки, конечно, крутые, но коты не пытаются укусить меня за мозг.
					Normal31: Остерегайся зелёного дракона... Что у тебя с лицом?
					Normal32: Где находится это Оу-гай-о, о котором все говорят.
					Normal33: Я сказал тебе уже 56 раз, я занят... А стой ты хочешь что-то купить, тогда ладно, найдётся минутка.
					Normal34: Я слышал о 'Душе Душ' которая существует только в 2015.
					Normal35: Если после всего добавить EX, то это сделает это сложнее.
					Normal36: Я думаю, что всё современное искусство выглядит отлично, особенно кровавое.
					Normal37: Сколько нужно Гидов, чтобы заменить лампочку? ... Не знаю, спроси у него сам.
					Normal38: Хорошо, что у меня нет кровати, я б наверняка никогда бы с неё не встал.
					Normal39: Что ты там говоришь об обновлениях? Звучит как что-то редкое.
					Normal40: Если я тебе понадоблюсь - я буду где-нибудь пинать вола.
					Normal41: В смысле кто такой Фарго!
					Normal42: Ты видел кота екх?
					Normal43: Я не понимаю нынешнюю музыка, я больше предпочитаю джаз... или крики умирающих монстров.
					Normal44: Ктулху не сравниться со мной!
					Normal45: Я слышал слухи о бесконечных предметах призыва. Блевать хочется..
				}

				Census.SpawnCondition: Условия неизвестны
				CycleShop: Циклировать магазин
				PreHM: Простой Режим
				HM: Сложный Режим
				PostML: Пост Лунный Лорд
			}

			Squirrel: {
				DisplayName: Бельчонок

				TownNPCMood: {
					Content: *довольный писк*
					NoHome: *грустный бездомный писк*
					LoveSpace: *счастливый малолюдный писк*
					FarFromHome: *грустный потерянный писк*
					DislikeCrowded: *грустный писк о толпе*
					HateCrowded: *очень грустный писк о толпе*
					LikeBiome: *счастливый писк о {BiomeName}*
					LoveBiome: *очень счастливый писк о {BiomeName}*
					DislikeBiome: *грустный писк о {BiomeName}*
					HateBiome: *очень грустный писк о {BiomeName}*
					LikeNPC: *счастливый писк о {NPCName}*
					LoveNPC: *очень счастливый писк о {NPCName}*
					DislikeNPC: *злой писк о {NPCName}*
					HateNPC: *очень злой писк о {NPCName}*
					LikeNPC_Princess: *счастливый писк о {NPCName}*
					Princess_LovesNPC: "{NPCName} очень милый!"
				}

				Chat: {
					// Special
					BloodMoon: "[c/FF0000:Ты будешь страдать.]"
					// Normal
					Normal1: *писк*
					Normal2: *щебет*
					Normal3: *хруст хруст*
				}

				Census.SpawnCondition: Условия неизвестны
			}

			SuperDummy.DisplayName: Супер-Манекен
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: ПорчПреобразователь
			CorruptNukeSupremeProj.DisplayName: ПорчаПреобразовательВысш
			CrimsonNukeProj.DisplayName: БагрПреобразователь
			CrimsonNukeSupremeProj.DisplayName: БагрПреобразовательВысш
			DeathScythe.DisplayName: Коса Выродкка
			Explosion.DisplayName: Взрыв
			AltarExterminatorProj.DisplayName: Истребитель Алтарей
			AutoHouseProj.DisplayName: МоментДом Снар
			CityBuster.DisplayName: Разрушитель Городов
			DoubleObsInstaBridgeProj.DisplayName: Двойной Обсидиановый МоментМост
			GraveBuster.DisplayName: Разрушитель Могил
			HalfInstaProj.DisplayName: Полу-Моментунель
			InstabridgeProj.DisplayName: МоментМост
			InstaHouseVisual.DisplayName: МоментДом Визуал
			InstaProj.DisplayName: Моментунель
			InstatrackProj.DisplayName: МоментРельсы
			LihzahrdInstactuationBombProj.DisplayName: Моментактивирующая Бомба Ящщеров
			MiniInstabridgeProj.DisplayName: Маленький МоментМост
			ObsInstabridgeProj.DisplayName: Обсидиановый МоментМост
			OmniBridgifierProj.DisplayName: Омни-Мостовик
			ShurikenProj.DisplayName: Сюрикен
			EyeProjectile.DisplayName: ГлазСнаряд
			FakeHeart2Deviantt.DisplayName: Ложное Сердце
			FakeHeartDeviantt.DisplayName: Ложное Сердце
			FakeHeartMarkDeviantt.DisplayName: Ложное Сердце
			HallowNukeProj.DisplayName: СвятПреобразователь
			HallowNukeSupremeProj.DisplayName: СвятПреобразовательВысш
			LumberJaxe.DisplayName: ДревоБиллитель
			MechEyeProjectile.DisplayName: МехГлазСнаряд
			MushroomNukeProj.DisplayName: ГрибПреобразователь
			MushroomNukeSupremeProj.DisplayName: ГрибПреобразователь
			PhantasmalEyeProjectile.DisplayName: ФантазмГлазСнаряд
			PurityNukeProj.DisplayName: ЧистПреобразователь
			PurityNukeSupremeProj.DisplayName: ЧистПреобразовательВысш
			SpawnProj.DisplayName: Спавн
			SemiBridgifierProj.DisplayName: Полу-Мостовик
			DirtNukeProj.DisplayName: ГрязПреобразователь
			DirtNukeSupremeProj.DisplayName: ГрязПреобразователь
			SandNukeProj.DisplayName: ПесокПреобразователь
			SandNukeSupremeProj.DisplayName: ПесокПреобразовательВысш
			SnowNukeProj.DisplayName: СнегПреобразователь
			SnowNukeSupremeProj.DisplayName: СнегПреобразователь
			WorldTokenProj.DisplayName: Мир Токен Снар
			InstaPondProj.DisplayName: МоментОзеро Снар
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: Багряный Алтарь
			CrucibleCosmosSheet.MapEntry: Горнило Космоса
			DemonAltarSheet.MapEntry: Демонический Алтарь
			ElementalAssemblerSheet.MapEntry: Элементальный Ассемблер
			GoldenDippingVatSheet.MapEntry: Золотой Чан для Обмакивания
			MultitaskCenterSheet.MapEntry: Центр Многозадачности
			OmnistationSheet.MapEntry: Омнистанция
			OmnistationSheet2.MapEntry: Омнистанция
			RegalStatueSheet.MapEntry: Королевская Статуя
			SemistationSheet.MapEntry: Полустанция
			SiblingPylonTile.MapEntry: Столб Собратьев
			PurityTotemSheet.MapEntry: Тотем Чистоты
		}

		Conditions: {
			DownedBoss: После победы над любым боссом
			DutchmanDown: После победы над Летучим Голландцем
			MageDown: После победы над Тёмным Магом
			OgreDown: После победы над Огром
			BetsyDown: После победы над Бетси
			HorsemanDown: После победы над Безголовым Всадником
			PillarsDown: После победы над Небесными Башнями
			Downed: После победы над боссом
			WormDown: После победы над Гигантским Червём или Землекопом
			PinkyDown: После победы над Пинки
			ScoutDown: После победы над Гоблином-разведчиком
			DoctorDown: После победы над Доктором Бонсом
			MinerDown: После победы над Мёртвым Шахтёром
			TimDown: После победы над Тимом
			GnomeDown: После победы над Гномом
			GoldSlimeDown: После победы над Золотым Слизнем
			DungeonSlimeDown: После победы над Слизнем из Темницы или боссом Скелетрон
			MedusaDown: После победы над Медузой, В Сложном режиме
			ClownDown: После победы над Клоуном, В Сложном режиме
			NymphDown: После победы над Нимфой
			MothDown: После победы над Мотыльком, В Сложном режиме
			RainbowSlimeDown: После победы над Радужным Слизнем, В Сложном режиме
			WyvernDown: После победы над Виверной, В Сложном режиме
			RuneDown: После победы над Руническим Магом, В Сложном режиме
			MimicDown: После победы над Мимиком, В Сложном режиме
			MimicHallowDown: После победы над Освящённым Мимиком, В Сложном режиме
			MimicCorruptDown: После победы над Порченым Мимиком, В Сложном режиме
			MimicCrimsonDown: После победы над Багряным Мимиком, В Сложном режиме
			MimicJungleDown: После победы над Мимиком Джунглей, В Сложном режиме
			IceGolemDown: После победы над Ледяным Големом, В Сложном режиме
			SandDown: После победы над Песчаным Элементалем, В Сложном режиме
			DevilDown: После победы над Красным Дьяволом, В Сложном режиме
			BloodFishDown: После победы над Блуждающим Рыбьим Глазом или Зомби-тритоном
			BloodEelDown: После победы над Кровавым Угрём, В Сложном режиме
			BloodGoblinDown: После победы над Гемоглобиновой Акулой, В Сложном режиме
			BloodNautDown: После победы над Грознаутилусом, В Сложном режиме
			SummonerDown: После победы над Гоблином-чернокнижником и Армией Гоблинов, В Сложном режиме
			PirateDown: После победы над Капитаном Пиратов и Нашествием Пиратов, В Сложном режиме
			NailheadDown: После победы над Гвоздеголовом и всеми Механическими боссами
			MothronDown: После победы над Мотроном и всеми Механическими боссами
			LeeDown: После победы над Костюсом Ли и боссом Плантера
			PaladinDown: После победы над Паладином и боссом Плантера
			SkeleGunDown: После победы над Скелетом-снайпером, Скелетом-штурмовиком или Скелетом-коммандос, После победы над боссом Плантера
			SkeleMagesDown: После победы над Некромантом, Сатанистом или Оборванным Колдуном, После победы над боссом Плантера
			SiblingPylon: Если хотя бы два собрата рядом
			BossDown: После победы над любым боссом
			DownedTheBoss: После того, как босс был повержен
			Angler5: Завершите 5 заданий рыбака
			Angler10: Завершите 10 заданий рыбака
			Angler15: Завершите 15 заданий рыбака
			Angler20: Завершите 20 заданий рыбака
			Angler25: Завершите 25 заданий рыбака
			Angler30: Завершите 30 заданий рыбака
			InRockOrDirtLayerHeight: В подземелье
			BrittleBone: Держите в инвентаре оружие, которое использует Хрупкие Кости как боеприпасы
			Seeds: Держите в инвентаре оружие, которое использует семена как боеприпасы
			RedHusk: После того, как вы подобрали Красный Хитин
			OrangeBloodroot: После того, как вы подобрали Оранжевую Лапчатку
			YellowMarigold: После того, как вы подобрали Жёлтый Бархатец
			LimeKelp: После того, как вы подобрали Лаймовую Ламинарию
			GreenMushroom: После того, как вы подобрали Зелёный Гриб
			TealMushroom: После того, как вы подобрали Бирюзовый Гриб
			CyanHusk: После того, как вы подобрали Голубой Хитин
			SkyBlueFlower: После того, как вы подобрали Небесно-синий Гриб
			BlueBerries: После того, как вы подобрали Синие Ягоды
			PurpleMucos: После того, как вы подобрали Пурпурную Слизь
			VioletHusk: После того, как вы подобрали Фиолетовый Хитин
			PinkPricklyPear: После того, как вы подобрали Розовую Колючую Грушу
			BlackInk: После того, как вы подобрали Чернила
		}

		Keybinds: {
			Home.DisplayName: Быстрый Возврат/Зеркало
			Stat.DisplayName: Открыть Таблицу Показателей
			Dash.DisplayName: Кнопка Рывка
			SetBonus.DisplayName: Кнопка Бонуса Комплекта
		}

		ExpandedTooltips: {
			FountainOcean: Заставляет окружающий биом смениться на Океан при активации
			FountainDesert: Заставляет окружающий биом смениться на Пустыню при активации
			FountainJungle: Заставляет окружающий биом смениться на Джунгли при активации
			FountainSnow: Заставляет окружающий биом смениться на Снежный при активации
			FountainCorruption: Заставляет окружающий биом смениться на Порчу при активации
			FountainCrimson: Заставляет окружающий биом смениться на Багрянец при активации
			FountainHallow: Заставляет окружающий биом смениться на Святой (только в Сложном режиме) при активации
			CatchNPCs: Также может ловить городских жителей
			ExtraLure1: Также добавляет один дополнительный крючок
			Lures2: Эта удочка выпускает 2 крючка
			Lures3: Эта удочка выпускает 3 крючка
			Lures5: Эта удочка выпускает 5 крючков
			AutoTorch: Автоматически меняет факела для дополнительной удачи
			TrueTorchLuck: Подчиняется истинной удаче факелов, когда меняет факела, что может отличаться от стандартных опций
			UnlimitedBuff30: Безлимитный бафф при стаке из 30 в инвентаре, Свинке-копилке или Сейфе
			UnlimitedUse30: Безлимитное использование при стаке из 30
			PermanentEffectNearby: Навсегда предоставляет эффект игрокам поблизости
			WorksFromBanks: Работает из Свинки-копилки и Сейфе
			SoldBySquirrel: Продаётся у Бельчонок
			SomeMaterialsSold: Некоторые материалы продаются
			CraftableMaterialsSold: Создаваемые материалы продаются
			SoldAtThirtyStack: Продаются при стаке из 30
			SoldBy: Продаётся у
			SeveralVendors: нескольких продавцов
		}
	}
}
