# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		
		Bestiary: {
			Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
			Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
			Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
			LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
			Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: I'm feeling good!
				NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
				LoveSpace: Peace and quiet means I get to live it up!
				FarFromHome: I think my house was that way... unless you're taking me somewhere?
				DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
				HateCrowded: I can't kick my legs out and relax without hitting someone...
				LikeBiome: "Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!"
				LoveBiome: The stars above are so pretty, I love watching them go by so much!
				DislikeBiome: Can we go somewhere warmer than this?
				HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
				LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
				LikeNPC_Princess: "I gotta visit {NPCName} again sometime, there's a girl who gets me!"
				LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
				DislikeNPC: "I can't stand girls like {NPCName}, feels like she's just here for a certain audience."
				HateNPC: "Just between us. Have you ever considered throwing {NPCName} back where you found him?"
			}
			Abominationn: {
				Content: I am content.
				NoHome: Give me a home and I'll lower my prices.
				LoveSpace: Not being crowded around is good.
				FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
				DislikeCrowded: There's too many humans around, they keep poking at my face.
				HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
				LikeBiome: "I like {BiomeName}, it's home to a fine opponent with my brother's wings."
				LoveBiome: "I like Space a lot, we came here first before landing."
				DislikeBiome: "Too many weak enemies live in {BiomeName}."
				HateBiome: "I dislike {BiomeName} a lot."
				LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
				LikeNPC_Princess: "{NPCName} is okay."
				LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
				DislikeNPC: "I do not like {NPCName}."
				HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
			}
			Mutant: {
				Content: Thanks for the house, I guess.
				NoHome: A house wouldn't hurt, but I don't mind either way.
				LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
				FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
				DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
				HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
				LikeBiome: "We all start in {BiomeName}, it's a good place."
				LoveBiome: "Living up here is comfortable, but when are you going to find my temple?"
				DislikeBiome: "Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure."
				HateBiome: "Do you want pricier summons? Making me live in {BiomeName} means pricier summons."
				LikeNPC: "I forget when {NPCName} joined the family, but she's earned her place."
				LikeNPC_Princess: "{NPCName} seems friendly."
				LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
				DislikeNPC: "Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you..."
				HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
			}
			LumberJack: {
				Content: I'm happy as long as the world has wood that needs chopping.
				NoHome: No lumberjack is complete without a log cabin to call home!
				LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
				FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
				DislikeCrowded: I think it's getting crowded around here.
				HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
				LikeBiome: "Plenty of trees to chop in {BiomeName} makes for a happy lumberjack."
				LoveBiome: "There's nothing like good old fashioned woodchopping in {BiomeName}!"
				DislikeBiome: "There's nothing to chop in {BiomeName}!"
				HateBiome: "There's nothing to chop in {BiomeName}!"
				LikeNPC: "I chop down trees, {NPCName} plants more, we're the perfect duo."
				LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
				LoveNPC: "I'm glad {NPCName} understands the beauty of felling a big tree."
				DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
				HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
			}
			Squirrel: {
				Content: *content squeak*
				NoHome: *sad homeless squeak*
				LoveSpace: *happy uncrowded squeak*
				FarFromHome: *sad lost squeak*
				DislikeCrowded: *sad crowded squeak*
				HateCrowded: *very sad crowded squeak*
				LikeBiome: *happy squeak about {BiomeName}*
				LoveBiome: *very happy squeak about {BiomeName}*
				DislikeBiome: *sad squeak about {BiomeName}*
				HateBiome: *very sad squeak about {BiomeName}*
				LikeNPC: *happy squeak about {NPCName}*
				LikeNPC_Princess: *happy squeak about {NPCName}*
				LoveNPC: *very happy squeak about {NPCName}*
				DislikeNPC: *angry squeak about {NPCName}*
				HateNPC: *very angry squeak about {NPCName}*
			}
		}

		Config: {
			CanSpawn: Can Spawn

			TownNPCsHeader: Town NPCs
			CatchNPCs: "[i:267] Catch Town NPCs"
			NPCSales: "[i:267] Extra Town NPC sales"
			SaferBoundNPCs: "[i:1274] Rescuable Town NPCs take no contact damage"
			SquirrelTooltips: "[i:239] Mark items sold by Squirrel"

			SeasonsHeader: Seasons
			Halloween: "[i:1774] Halloween Season Active"
			Christmas: "[i:1869] Christmas Season Active"

			SeedsHeader: Secret World Seeds
			DrunkWorld: "[i:353] Drunk World Active"
			BeeWorld: "[i:1133] Bee World Active"
			WorthyWorld: "[i:2107] For the Worthy World Active"
			CelebrationWorld: "[i:3732] Celebration World Active"
			ConstantWorld: "[i:5109] Constant World Active"

			UnlimitedHeader: Unlimited
			UnlimitedAmmo: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
			UnlimitedConsumableWeapons: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
			UnlimitedPotionBuffsOn120: "[i:292] Unlimited Buffs at 30/15+ in Inventory/Piggy Bank"
			UnlimitedPotionBuffsOn120Tooltip: 30+ for potions, 15+ for class stations (e.g. Sharpening Table)

			MiscHeader: Miscellaneous
			ExtraBuffSlots: "[i:3000] Additional Buff Slots"
			AnglerQuestInstantReset: "[i:2374] Angler Quest Instant Reset"
			ExtraLures: "[i:2294] Extra Lures on Fishing Rods"
			StalkerMoneyTrough: "[i:3213] Stalker Money Trough"
			RottenEggs: "[i:1809] Powerful Rotten Eggs"
			BannerRecipes: "[i:1683] Banner Recipes"
			IncreaseMaxStack: "[i:2] Increased Max Stacks"
			ExtractSpeed: "[i:997] Increased Extractinator Speed"
			Fountains: "[i:909] Fountains Cause Biomes"
			BossZen: "[i:3117] No enemies spawn during boss fights"
			PiggyBankAcc: "[i:87] Informational and Construction Accessories work in Piggy Bank"
			FasterLavaFishing: "[i:4881] Faster Fishing in Lava"
			DebuffOpacity: "[i:1612] Debuff Display Max Opacity"
			DebuffFaderRatio: "[i:1612] Debuff Duration Fader Strength"
			TransparentMinions: "[i:1309] Transparent Minions & Support Attacks"
		}

		RecipeGroups: {
			EvilWood: Evil Wood
			CommonFish: Common Fish
			Dragonfly: Dragonfly
			Butterfly: Butterfly
			CaughtNPC: Caught Town NPC
			Banner: Banner
			ArmoredBones: Armored Bones Banner
			PirateBanner: Pirate Banner
		}

		BuffName: {
			Omnistation: 万用增益站
			WoodDrop: 掉落木头
		}

		BuffDescription: {
			Omnistation: 拥有所有原版增益站的效果
		}

		ItemName: {
			BoneQuiver: 无尽骨箭袋
			ChlorophyteQuiver: 无尽叶绿箭袋
			CursedQuiver: 无尽诅咒箭袋
			FlameQuiver: 无尽烈焰箭袋
			FrostburnQuiver: 无尽霜冻箭袋
			HellfireQuiver: 无尽狱炎箭袋
			HolyQuiver: 无尽圣箭袋
			IchorQuiver: 无尽灵液箭袋
			JesterQuiver: 无尽小丑箭袋
			LuminiteQuiver: 无尽夜明箭袋
			UnholyQuiver: 无尽邪箭袋
			VenomQuiver: 无尽毒液箭袋

			ChlorophytePouch: 无尽叶绿弹袋
			CrystalPouch: 无尽水晶弹袋
			CursedPouch: 无尽诅咒弹袋
			ExplosivePouch: 无尽爆破弹袋
			GoldenPouch: 无尽金弹袋
			IchorPouch: 无尽灵液弹袋
			LuminitePouch: 无尽夜明弹袋
			MeteorPouch: 无尽流星弹袋
			NanoPouch: 无尽纳米弹袋
			PartyPouch: 无尽派对弹袋
			SilverPouch: 无尽银弹袋
			TungstenPouch: 无尽钨弹袋
			VelocityPouch: 无尽高速弹袋
			VenomPouch: 无尽毒液弹袋

			CopperCoinBag: 无限铜币袋
			SilverCoinBag: 无限银币袋
			GoldCoinBag: 无限金币袋
			PlatinumCoinBag: 无限铂金币袋

			CrystalDartBox: 无尽水晶镖盒
			CursedDartBox: 无尽诅咒镖盒
			IchorDartBox: 无尽灵液镖盒
			PoisonDartBox: 无尽毒镖盒

			Rocket1Bag: 无尽一级火箭包
			Rocket2Bag: 无尽二级火箭包
			Rocket3Bag: 无尽三级火箭包
			Rocket4Bag: 无尽四级火箭包
			ClusterRocket1Bag: 无尽一级集束火箭包
			ClusterRocket2Bag: 无尽二级集束火箭包
			DryRocketBag: 无尽干火箭包
			WetRocketBag: 无尽潮湿火箭包
			LavaRocketBag: 无尽熔岩火箭包
			HoneyRocketBag: 无尽蜂蜜火箭包
			MiniNuke1Bag: 无尽一级迷你核弹包
			MiniNuke2Bag: 无尽二级迷你核弹包

			BrittleBone: 易碎骨头
			GelPack: 无尽凝胶包
			StarPouch: 无尽星星袋

			Abominationn: 憎恶
			Angler: 渔夫
			ArmsDealer: 军火商
			Clothier: 服装商
			Cyborg: 机器侠
			Demolitionist: 爆破专家
			Deviantt: 戴薇安
			Dryad: 树妖
			DyeTrader: 染料商
			GoblinTinkerer: 哥布林工匠
			Golfer: 高尔夫球手
			Guide: 向导
			LumberJack: 伐木工
			Mechanic: 机械师
			Merchant: 商人
			Mutant: 突变体
			Nurse: 护士
			Painter: 油漆工
			PartyGirl: 派对女孩
			Pirate: 海盗
			SantaClaus: 圣诞老人
			SkeletonMerchant: 骷髅商人
			Squirrel: 高帽松鼠
			Steampunker: 蒸汽朋克人
			Stylist: 发型师
			Tavernkeep: 酒馆老板
			TaxCollector: 税收官
			TravellingMerchant: 旅商
			Truffle: 松露人
			WitchDoctor: 巫医
			Wizard: 巫师
			Zoologist: 动物学家
			Princess: 公主
			TownDog: 城镇狗狗
			TownCat: 城镇猫咪
			TownBunny: 城镇兔兔

			AutoHouse: 快速房屋
			BoomShuriken: 爆炸手里剑
			CityBuster: 城市克星
			DoubleObsidianInstabridge: 双重黑曜石速建平台
			GraveBuster: 墓碑克星
			HalfInstavator: 半程地狱直通车
			InstaBridge: 速建平台
			InstaTrack: 速建轨道
			Instavator: 地狱直通车
			LihzahrdInstactuationBomb: 丛林神庙炸弹
			MiniInstaBridge: 迷你速建平台
			ObsidianInstaBridge: 黑曜石速建平台
			
			BattleCry: 战争号角
			DeathFruit: 死亡果实
			InstantResearch: 一键研究
			MapViewer: 失落的王之地图
			ModeToggle: 世界令牌
			PortableSundial: 便携式日晷
			SuperDummy: 超级假人

			CorruptRenewal: 腐化领域
			CorruptRenewalSupreme: 腐化维度
			CrimsonRenewal: 猩红领域
			CrimsonRenewalSupreme: 猩红维度
			HallowRenewal: 神圣领域
			HallowRenewalSupreme: 神圣维度
			MushroomRenewal: 发光蘑菇领域
			MushroomRenewalSupreme: 发光蘑菇维度
			PurityRenewal: 纯净领域
			PurityRenewalSupreme: 纯净维度

		}

		ItemTooltip: {
			ChlorophyteQuiver: 撞墙后弹回
			HolyQuiver: 碰撞时召唤陨星
			IchorQuiver: 降低目标的防御力
			LuminiteQuiver: “以音速射下它们！”

			ChlorophytePouch: 追杀敌人
			CrystalPouch: 碰撞时产生水晶碎片
			ExplosivePouch: 碰撞时爆炸
			GoldenPouch: 杀死的敌人会掉落更多的钱
			IchorPouch: 降低目标的防御力
			LuminitePouch: “鬼怪排成行，一发百中……”
			NanoPouch: 造成困惑
			PartyPouch: 碰撞时爆炸成彩纸
			VenomPouch: 对目标施放酸性毒液

			Abominationn: “我当然希望我是一个Boss……”
			Angler: “你是个优秀的得力仆从！”
			ArmsDealer: “哥们，把手从我的枪上拿开！”
			Clothier: “再次感谢你帮我解了诅咒。”
			Cyborg: “射弹击中我的运动执行机构会严重降低我的探险效率。”
			Demolitionist: “今天是个找死的好日子！”
			Deviantt: “感受痛苦吧......受虐时别忘了来我这买新东西！”
			Dryad: “注意安全！泰拉瑞亚需要你！”
			DyeTrader: “亲爱的，你的穿着太单调了。”
			GoblinTinkerer: “想找工具大师？我就是啊！”
			Golfer: “早起的鸟儿有虫吃，靠前的球洞有球吃。”
			Guide: “他们说，有个人会告诉你如何在这地方上生存……”
			LumberJack: “我早餐吃了碗‘木’片……没就着牛奶”
			Mechanic: “一定要多买些电线！”
			Merchant: “你是说黄金？我会从你身上弄走。”
			Mutant: “你很幸运，我站在你这边。”
			Nurse: “让我看看哪里受伤了。”
			Painter: “我知道青绿色和蓝绿色之间的差别。但我不会告诉你。”
			PartyGirl: “我们得谈谈。这……聚会的事。”
			Pirate: “别碰我的战利品，淘气鬼！”
			SantaClaus: “什么？你认为我不是真的？”
			SkeletonMerchant: “你肯定想不到大家扔了些什么给我……想买点？”
			Squirrel: *吱*
			Steampunker: “给我一些装备！”
			Stylist: “你今天到底有没有梳过头发？”
			Tavernkeep: “我在这是要干嘛啊……”
			TaxCollector: “你又来了？你是想要更多钱吧！？”
			TravellingMerchant: “我卖的商品来自可能根本就不存在的地方！”
			Truffle: “感觉镇上的每个人都有点古怪。”
			WitchDoctor: “我是啥医？我是巫医。”
			Wizard: “想让我从你耳朵后面掏出一个钱币吗？不想？好吧。”
			Zoologist: “我非常喜欢动物！”
			Princess: “粉红色是任何人都梦寐以求的最佳颜色！”
			TownDog: “汪汪！”
			TownCat: “喵！”
			TownBunny: “*小兔子声音*”

			AutoHouse: 快速建造一间NPC房屋
			BoomShuriken: 快速丢出炸药
			CityBuster: 
				'''
				大面积破坏
				不会破坏背景墙
				风险自担
				'''
			DoubleObsidianInstabridge: 
				'''
				建造2条横跨整个世界的黑曜石平台
				同时清除平台之间和平台上方的区域
				附近有重要建筑物时请勿使用
				'''
			GraveBuster: 大面积破坏墓碑
			HalfInstavator: 
				'''
				建造一条直通地狱的半程通道
				如果下面有任何重要建筑物，请不要使用
				'''
			InstaBridge: 
				'''
				建造一条横跨整个世界的平台
				同时清除平台正上方的区域
				附近有重要建筑物时请勿使用
				'''
			InstaTrack: 
				'''
				创建一条横跨整个世界的矿车轨道
				同时清除轨道正上方的区域
				附近有重要建筑物时请勿使用
				'''
			Instavator: 
				'''
				建造一条直通地狱的通道
				如果下面有任何重要建筑物，请不要使用
				'''
			LihzahrdInstactuationBomb: 
				'''
				站在丛林祭坛前使用时，清除丛林蜥蜴祭坛周围的空间
				虚化丛林蜥蜴砖并摧毁其他物块
				仅能在世纪之花被击败后，在丛林神庙中使用
				'''
			MiniInstaBridge: 
				'''
				建造一条长平台
				不会破坏任何方块
				'''
			ObsidianInstaBridge: 
				'''
				建造一条横跨整个世界的黑曜石平台
				同时清除平台正上方的区域
				附近有重要建筑物时请勿使用
				'''

			BattleCry: 
				'''
				使用时刷怪率提高 10 倍
				再次使用以关闭效果
				'''
			DeathFruit: 
				'''
				永久性地降低20点最大生命值
				对于用过其他模组中一次性的、增加最大生命值的物品的角色，效果不可逆
				'''
			InstantResearch: 
				'''
				DEBUG ITEM
				调 试 用 物 品
				研究所有物品
				'''
			ModeToggle: 切换世界难度
			PortableSundial: 
				'''
				左键单击可立即从白天切换到黑夜
				右键点击可激活魔法日晷效果
				这会重置旅行商人的商店
				'''
			SuperDummy: 
				'''
				在你的光标处产生一个超级假人
				与普通训练假人相同，但仆从和追踪弹幕会以其为目标
				会触发一些武器的“击中效果”
				右击移除所有生成的超级假人
				最多可以同时召唤50个超级假人
				'''
			
			CorruptRenewal: 使一大片区域变为腐化之地
			CorruptRenewalSupreme: 使整个世界变为腐化之地
			CrimsonRenewal: 使一大片区域变为猩红之地
			CrimsonRenewalSupreme: 使整个世界变为猩红之地
			HallowRenewal: 使一大片区域变为神圣之地
			HallowRenewalSupreme: 使整个世界变为神圣之地
			MushroomRenewal: 使一大片区域变为发光蘑菇地
			MushroomRenewalSupreme: 使整个世界变为发光蘑菇地
			PurityRenewal: 净化一大片区域
			PurityRenewalSupreme: 净化整个世界

		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}